;;; Sierra Script
;;; 907.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_BORINGBOOK 1)
(define N_RIDDLE_BOOK 2)
(define N_SPELLBOOK 3)
(define N_BRICK 4)
(define N_BRUSH 5)
(define N_CLOTHES 6)
(define N_COAL 7)
(define N_COIN 8)
(define N_DEAD_COIN 9)
(define N_DAGGER 10)
(define N_SENTENCE 11)
(define N_POTION 12)
(define N_FEATHER 13)
(define N_FLOWER 14)
(define N_FLUTE 15)
(define N_GAUNTLET 16)
(define N_TICKET 17)
(define N_HANDKERCHIEF 18)
(define N_HOLE_IN_WALL 19)
(define N_LETTUCE 20)
(define N_LETTUCE_MELTING 21)
(define N_LETTUCE_WATER 22)
(define N_HUNTER_LAMP 23)
(define N_CORRECT_LAMP 24)
(define N_WRONG_LAMP1 25)
(define N_WRONG_LAMP2 26)
(define N_WRONG_LAMP3 27)
(define N_WRONG_LAMP4 28)
(define N_LETTER 29)
(define N_POEM 30)
(define N_MAP 31)
(define N_MILK 32)
(define N_MINT 33)
(define N_MIRROR 34)
(define N_NAIL 35)
(define N_NOTE 36)
(define N_PEARL 37)
(define N_PEPPERMINT 38)
(define N_RABBIT_FOOT 39)
(define N_RIBBON 40)
(define N_RING 41)
(define N_ROYAL_RING 42)
(define N_ROSE 43)
(define N_TOMATO 44)
(define N_SCARF 45)
(define N_SCYTHE 46)
(define N_SHIELD 47)
(define N_SKELETON_KEY 48)
(define N_EGG 52)
(define N_DUMMY49 49)
(define N_DUMMY50 50)
(define N_DUMMY51 51)
(define N_TEACUP 53)
(define N_TINDERBOX 54)
(define N_NIGHTINGALE 55)
(define N_SACRED_WATER 56)
(define N_PARTICIPLE 57)
(define N_DUMMY58 58)
(define N_CASSIMA_HAIR 59)
(define N_BEAUTY_HAIR 60)
(define N_DUMMY61 61)
(define N_DUMMY62 62)
(define N_SKULL 63)
(define N_GENERIC 64)
(define N_WRONG_LAMP5 65)
(define N_GENIE_LAMP 66)
(define N_ONLY_PAGE 67)
(define N_INK 68)

;;; CASES

(define C_NO_USE_MAP 43)
(define C_USE_MAP 44)
(define C_TALK_TOMATO1 45)
(define C_TALK_TOMATO2 46)
(define C_TALK_TOMATO3 47)
(define C_TALK_TOMATO4 48)

