;;; Sierra Script 1.0 - (do not remove this comment)
(script# 802)
(include sci.sh)
(use Main)

(public
	ColorInit 0
)

(procedure (ColorInit)
	(cond 
		((== (Graph grGET_COLOURS) 256)
			(= colBlack (Palette 5 31 31 31))
			(= colGray1 (Palette 5 63 63 63))
			(= colGray2 (Palette 5 95 95 95))
			(= colGray3 (Palette 5 127 127 127))
			(= colGray4 (Palette 5 159 159 159))
			(= colGray5 (Palette 5 191 191 191))
			(= colWhite (Palette 5 223 223 223))
			(= colDRed (Palette 5 151 27 27))
			(= colLRed (Palette 5 231 103 103))
			(= colVLRed (Palette 5 235 135 135))
			(= colDYellow (Palette 5 187 187 35))
			(= colYellow (Palette 5 219 219 39))
			(= colLYellow (Palette 5 223 223 71))
			(= colDGreen (Palette 5 27 151 27))
			(= colLGreen (Palette 5 71 223 71))
			(= colVLGreen (Palette 5 135 235 135))
			(= colDBlue (Palette 5 23 23 119))
			(= colBlue (Palette 5 35 35 187))
			(= colLBlue (Palette 5 71 71 223))
			(= colVLBlue (Palette 5 135 135 235))
			(= colMagenta (Palette 5 219 39 219))
			(= colCyan (Palette 5 27 151 151))
			(= colLED (Palette 5 187 35 35))
			(= colLaser (Palette 5 255 100 100))
			(= myTextColor14 (Palette 5 151 27 27))
			(= myTextColor15 (Palette 5 219 127 39))
			(= myTextColor16 (Palette 5 231 231 103))
			(= myTextColor17 (Palette 5 15 87 87))
			(= myTextColor18 (Palette 5 27 27 151))
		)
		((== (Graph grGET_COLOURS) 16)
			(= colBlack 0)
			(= colBlue 1)
			(= colDGreen 2)
			(= colCyan 3)
			(= colDRed 4)
			(= colMagenta 5)
			(= colYellow 6)
			(= colGray1 7)
			(= colGray2 8)
			(= colLBlue 9)
			(= colLGreen 10)
			(= colLCyan 11)
			(= colLRed 12)
			(= colLMagenta 13)
			(= colLYellow 14)
			(= colWhite 15)
			(= colLED colDRed)
			(= colLaser colLRed)
			(= myTextColor14 colYellow)
			(= myTextColor15 colYellow)
			(= myTextColor16 colYellow)
			(= myTextColor17 colYellow)
			(= myTextColor18 colYellow)
		)
		((== (Graph grGET_COLOURS) 32)
			(= colBlack 17)
			(= colBlue 30)
			(= colDGreen 21)
			(= colCyan 29)
			(= colDRed 27)
			(= colMagenta 31)
			(= colYellow 24)
			(= colGray1 16)
			(= colGray2 18)
			(= colLBlue 29)
			(= colLGreen 20)
			(= colLCyan 28)
			(= colLRed 22)
			(= colLMagenta 29)
			(= colLYellow 24)
			(= colWhite 19)
			(= colLED colLRed)
			(= colLaser colLRed)
			(= myTextColor14 colYellow)
			(= myTextColor15 colYellow)
			(= myTextColor16 colYellow)
			(= myTextColor17 colYellow)
			(= myTextColor18 colYellow)
		)
	)
)
