#EO: The parameter names have been changed to that of Sierra's original names
[methodParameterNames]
changeState = "newState"
handleEvent = "event"
dispatchEvent = "event"
doVerb = [ "theVerb", "theItem" ]
newRoom = "n"
setRegions = "region"
setFeatures = "feature"
setLocales = "locale"
setSpeed = "theSpeed"
setCursor = [ "form", "showIt", "theX", "theY", "hotX", "hotY" ]
setScript = [ "newScript", "sendParams"]
drawPic = [ "pic", "theStyle" ]
overlay = [ "pic", "theStyle" ]

display = "theText"

# more method parameter names
#Feature
onMe = [ "theObjOrX", "theY" ]

#Game
changeScore = "delta"
startRoom = "roomNum"

#User
canInput = "n"
canControl = "value"


#Ego
get = "what"
put = [ "what", "recipient" ]
has = "what"

#Actor
setCycle = [ "cType", "sendParams" ]
setMotion = [ "mType", "sendParams" ]
setAvoider = [ "aType", "sendParams" ]
observeControl = "ctrl"
ignoreControl = "ctrl"
onControl = "org"
distanceTo = "anObj"
setStep = [ "xs", "ys", "leaveOriginal" ]
setDirection = "dir"
setHeading = ["h", "whoCares" ]

[methodParameterNames.Cycle] # not yet implemented
init = "theObj"

[enums]
evType = [ "ev.*" ]
verbType = [ "WALK", "LOOK", "DO", "TALK", "ASK", "HELP" ]
drawPicAnimation = ["dp.*"]
drawPicClear = ["TRUE", "FALSE"]
rsType = [ "rs.*" ]
fiType = [ "fi.*" ]
palType = [ "pal.*" ]
sndType = [ "snd.*" ]
grType = [ "gr.*" ]
pvType = [ "pv.*" ]
msgType = [ "msg.*" ]
evMsgType = [ "KEY_.*", "JOY_.*" ]
evModType = [ "em.*" ]
#EO: notUpd is $0004 in SSCI, not $0001, so the signalType list has been changed to be more accurate
signalType = [ "stopUpdOn" ,"fixPriOn" ,"anExtra" ,"fixedLoop" ,"fixedCel" ,"ignrHrz" , "ignrAct" ]
memType = [ "mem.*" ]
 
[commonSwitchValueTypes]
theVerb = "verbType"
"event.message" = "evMsgType"
"event.type" = "evType"
"event.modifiers" = "evModType"
eventMessage = "evMsgType"
eventType = "evType"
eventModifiers = "evModType"
signal = "signalType"

# use certain enums when assigning to or comparing to parameters for a function
[methodParameterTypes]
doVerb = [ "verbType" ]
firstTrue = [ "selector" ]
allTrue = [ "selector" ]
respondsTo = [ "selector" ]
eachElementDo = [ "selector" ]

# use certain enums when passing parameters to kernel calls
[kernelParameterTypes]
DrawPic = [ "", "drawPicAnimation", "drawPicClear" ]
Load = [ "rsType" ]
FileIO = [ "fiType" ]
Palette = [ "palType" ]
PalVary = [ "pvType" ]
DoSound = [ "sndType" ]
Graph = [ "grType" ]
Message = [ "msgType" ]
Memory = [ "memType" ]

[bitfieldProperties]
bitfieldProperties = [ "style", "signal", "flags", "modifiers", "scaleSignal", "syncCue", "prevCue", "onMeCheck", "state", "type", "illegalBits" ]

[kawaForcedScriptNames]
0 = "Main"
993 = "File"