;;; Sierra Script 1.0 - (do not remove this comment)
(script# 303)
(include game.sh)
(use Main)
(use Intrface)
(use System)

(public
	egosInBathRoom 0
)

(local
	tanksArePressurized
	lightIsOn
)
(instance egosInBathRoom of Script
	
	(method (handleEvent event)
		(cond 
			((Said 'look[<at,around][/room,bathroom]')
				(Print 303 0)
				(Print 303 1)
			)
			((Said 'look/sink')
				(Print 303 2)
			)
			(
				(or
					(Said 'use/sink')
					(Said 'wash/hand')
					(Said 'turn<on/water')
				)
				(Print 303 3)
			)
			((Said 'look/mirror')
				(Print 303 4)
			)
			((Said 'comb/hair')
				(Print 303 5)
			)
			((Said 'look/shower')
				(Print 303 6)
			)
			((Said '(turn<on),use,get/shower')
				(Print 303 7)
			)
			((Said 'look/light')
				(= lightIsOn (Random 0 1))
				(Print 303 8)
				(Print 303 9)
				(Print 303 10)
				(if lightIsOn
					(Print 303 11)
				else
					(Print 303 12)
				)
			)
			((Said 'look[/toilet]')
				(Print 303 8)
				(Print 303 9)
				(Print 303 13)
			)
			((Said 'flush[/toilet]')
				(cond 
					(tanksArePressurized
						(= tanksArePressurized FALSE)
						(Print 303 14)
						(Print 303 15)
						(theGame changeScore: -3)
					)
					(lightIsOn
						(Print 303 16)
						(= lightIsOn (Random 0 1))
						(= tanksArePressurized TRUE)
					)
					(else
						(Print 303 17)
						(= lightIsOn (Random 0 1))
					)
				)
			)
			((Said 'sit,use/toilet,bathroom')
				(Print 303 18)
			)
			((or (Said 'leak') (Said 'get//leak'))
				(Print 303 19)
			)
			((or (Said 'crap') (Said 'get//crap'))
				(Print 303 20)
			)
			((Said 'get/*')
				(Print 303 21)
			)
			((Said 'look/*')
				(Print 303 22)
			)
			((or (Said 'open[/door]>') (Said 'exit[/bathroom]>'))
				((ScriptID 30 1) handleEvent: event)
			)
			((Said '*')
				(Print 303 23)
			)
		)
	)
)
