;;; Sierra Script
;;; 15.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ANTACID 1)
(define N_BUSINESS_CARD 2)
(define N_BUCKAZOIDS 3)
(define N_GENETIX_CAN 4)
(define N_CLOAKING_DEVICE 5)
(define N_COMMUNICATOR 6)
(define N_DIST_CAP 7)
(define N_FROC 8)
(define N_FUSE 9)
(define N_WD40_HEAD 10)
(define N_SCROLL_DOWN 11)
(define N_DO 12)
(define N_EMPTY 13)
(define N_HELP 14)
(define N_LOOK 15)
(define N_OK 16)
(define N_SELECT 17)
(define N_SCROLL_UP 18)
(define N_KIZ_BRANCH 19)
(define N_KIZ_FRUIT 20)
(define N_SPACE_MONKEYS 21)
(define N_NITRO_TANK 22)
(define N_REBREATHER 23)
(define N_OXYGEN_TANK 24)
(define N_SCRUBBER 28)
(define N_SAFETY_CONES 27)
(define N_SHIP_OPENER 29)
(define N_TORCH 31)
(define N_SPIKE 30)
(define N_HOLE_PUNCH 26)
(define N_PAPER 25)

;;; CASES

(define C_CANT_DO 1)

