;;; Sierra Script 1.0 - (do not remove this comment)
(script# AIRPORT)
(include game.sh)
(use Main)
(use Intrface)
(use Game)

(public
	rm500 0
)

(instance rm500 of Region
	(method (init)
		(super init:)
	)
	
	(method (doit)
		(super doit:)
		(if
			(and
				(== gameState rgAIRPORT)
				(not rgSeconds)
				(!= curRoomNum 57)
				(> roomSeconds 5)
				(or (== currentStatus egoNORMAL) (== currentStatus egoINTERMINAL))
			)
			(= currentStatus egoDYING)
			(= gameState NULL)
			(Print AIRPORT 0)
			(Print AIRPORT 1)
			(Print AIRPORT 2)
		)
	)
	
	(method (handleEvent event)
		(if (or (!= (event type?) saidEvent) (event claimed?))
			(return)
		)
		(if
			(and
				(ego has: iParachute)
				(Said '(conceal<on),apply,wear/parachute')
			)
			(Print AIRPORT 3)
		)
		(if (and (ego has: iBobbyPin) (Said 'wear,conceal,apply/bobbypin'))
			(Print AIRPORT 4)
		)
		(if (and (ego has: iPamphlet) (Said '(look<in),look/pamphlet'))
			(Print AIRPORT 5)
			(Print AIRPORT 6)
		)
		(if (and (ego has: iAirlineTicket) (Said 'look<in/ticket<airline'))
			(Print AIRPORT 7)
		)
		(if (Said 'look>')
			(if (Said '/up,overhead,ceiling')
				(Print AIRPORT 8)
			)
			(if (Said '/art')
				(Print AIRPORT 9)
			)
			(if (Said '/children,man,bimbo')
				(Print AIRPORT 10)
			)
			(if (Said '/airline')
				(Print AIRPORT 11)
			)
			(if (Said '/brick')
				(Print AIRPORT 12)
			)
		)
	)
)
