;;; Sierra Script 1.0 - (do not remove this comment)
(script# INVDESC)
(include game.sh)
(use Intrface)
(use System)

(public
	rm2 0
)

(instance rm2 of Code
	(method (init)
		(Print INVDESC iNoInv)
		(Print INVDESC iDollarBill)
		(Print INVDESC iLotteryTicket)
		(Print INVDESC iCruiseTicket)
		(Print INVDESC iMillionDollarBill)
		(Print INVDESC iSwimsuit)
		(Print INVDESC iWadODough)
		(Print INVDESC iPassport)
		(Print INVDESC iGrotesqueGulp)
		(Print INVDESC iSunscreen)
		(Print INVDESC iOnklunk)
		(Print INVDESC iFruit)
		(Print INVDESC iSewingKit)
		(Print INVDESC iSpinachDip)
		(Print INVDESC iWig)
		(Print INVDESC iBikiniTop)
		(Print INVDESC iBikiniBottom)
		(Print INVDESC iKnife)
		(Print INVDESC iSoap)
		(Print INVDESC iMatches)
		(Print INVDESC iFlower)
		(Print INVDESC iHairRejuvenator)
		(Print INVDESC iSuitcase)
		(Print INVDESC iAirlineTicket)
		(Print INVDESC iParachute)
		(Print INVDESC iBobbyPin)
		(Print INVDESC iPamphlet)
		(Print INVDESC iAirsickBag)
		(Print INVDESC iStoutStick)
		(Print INVDESC iVine)
		(Print INVDESC iAshes)
		(Print INVDESC iSand)
	)
)
