;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1813)
(include sci.sh)
(use LarryTalker)
(use Actor)

(public
	proc1813_0 0
	proc1813_1 1
	proc1813_2 2
	proc1813_3 3
	proc1813_4 4
	proc1813_5 5
	proc1813_6 6
	proc1813_7 7
	proc1813_8 8
	proc1813_9 9
	proc1813_10 10
	proc1813_11 11
	proc1813_12 12
	proc1813_13 13
	proc1813_14 14
	proc1813_15 15
	Art 16
)

(procedure (proc1813_0)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_1)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_2)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_3)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_4)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_5)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_6)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_7)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_8)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_9)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_10)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_11)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_12)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_13)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_14)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1813_15)
	(super init: tMouth tBust tEyes)
)

(instance Art of LarryTalker
	(properties
		showTitle 1
		back 70
		view 98
		cel 1
		winPosn 2
	)
	
	(method (init)
		(super init: tMouth tBust tEyes)
	)
)

(instance tBust of Prop
	(properties
		x 2
		view 1810
		loop 1
	)
)

(instance tMouth of Prop
	(properties
		x 9
		y 16
		view 1810
	)
)

(instance tEyes of Prop
	(properties
		x 23
		y 12
		view 98
		loop 2
	)
)
