;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1810)
(include sci.sh)
(use LarryTalker)
(use Actor)

(public
	proc1810_0 0
	proc1810_1 1
	proc1810_2 2
	proc1810_3 3
	proc1810_4 4
	proc1810_5 5
	proc1810_6 6
	proc1810_7 7
	proc1810_8 8
	proc1810_9 9
	proc1810_10 10
	proc1810_11 11
	proc1810_12 12
	proc1810_13 13
	proc1810_14 14
	proc1810_15 15
	proc1810_16 16
	proc1810_17 17
	proc1810_18 18
	proc1810_19 19
	proc1810_20 20
	proc1810_21 21
	Bartender 22
)

(procedure (proc1810_0)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_1)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_2)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_3)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_4)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_5)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_6)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_7)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_8)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_9)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_10)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_11)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_12)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_13)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_14)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_15)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_16)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_17)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_18)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_19)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_20)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1810_21)
	(super init: tMouth tBust tEyes)
)

(instance Bartender of LarryTalker
	(properties
		showTitle 1
		back 46
		view 98
		cel 1
		winPosn 2
	)
	
	(method (init)
		(super init: tMouth tBust tEyes)
	)
)

(instance tBust of View
	(properties
		x 2
		view 1513
		loop 1
	)
)

(instance tEyes of Prop
	(properties
		x 13
		y 15
		view 1513
		loop 2
	)
)

(instance tMouth of Prop
	(properties
		x 11
		y 19
		view 1513
	)
)
