;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1144)
(include sci.sh)
(use LarryTalker)
(use Actor)

(public
	proc1144_0 0
	proc1144_1 1
	proc1144_2 2
	proc1144_3 3
	proc1144_4 4
	proc1144_5 5
	proc1144_6 6
	proc1144_7 7
	proc1144_8 8
	proc1144_9 9
	proc1144_10 10
	proc1144_11 11
	proc1144_12 12
	proc1144_13 13
	proc1144_14 14
	proc1144_15 15
	proc1144_16 16
	proc1144_17 17
	proc1144_18 18
	proc1144_19 19
	proc1144_20 20
	proc1144_21 21
	proc1144_22 22
	proc1144_23 23
	Biff_Stiff 24
)

(procedure (proc1144_0)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_1)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_2)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_3)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_4)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_5)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_6)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_7)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_8)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_9)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_10)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_11)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_12)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_13)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_14)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_15)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_16)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_17)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_18)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_19)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_20)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_21)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_22)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1144_23)
	(super init: tMouth tBust tEyes)
)

(instance Biff_Stiff of LarryTalker
	(properties
		showTitle 1
		view 98
		cel 1
		winPosn 2
		name "Biff Stiff"
	)
	
	(method (init)
		(super init: tMouth tBust tEyes)
	)
)

(instance tBust of View
	(properties
		x 2
		view 1144
		loop 1
	)
)

(instance tEyes of Prop
	(properties
		x 12
		y 14
		view 1144
		loop 2
	)
)

(instance tMouth of Prop
	(properties
		x 10
		y 18
		view 1144
	)
)
