;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1804)
(include sci.sh)
(use Main)
(use LarryTalker)
(use Actor)

(public
	proc1804_0 0
	proc1804_1 1
	proc1804_2 2
	proc1804_3 3
	proc1804_4 4
	proc1804_5 5
	Burgundy 6
)

(procedure (proc1804_0)
	(cond 
		((== curRoomNum 520)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 148)
			(= PROPERTY-ACCESS-IN-NON-METHOD 51)
			(super init: tMouth tBust tEyes)
		)
		((or global189 (== curRoomNum 370))
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(tBust view: 1521 loop: 1 x: 2 y: 0)
			(tEyes view: 1521 x: 11 y: 15)
			(tMouth view: 1521 x: 11 y: 18)
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(super init: tMouth tBust tEyes)
		)
		(else
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(tBust view: 1520 loop: 1 x: 2 y: 0)
			(tEyes view: 1520 x: 11 y: 15)
			(tMouth view: 1520 x: 11 y: 18)
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1804_1)
	(cond 
		((== curRoomNum 520)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 148)
			(= PROPERTY-ACCESS-IN-NON-METHOD 51)
			(super init: tMouth tBust tEyes)
		)
		((or global189 (== curRoomNum 370))
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(tBust view: 1521 loop: 1 x: 2 y: 0)
			(tEyes view: 1521 x: 11 y: 15)
			(tMouth view: 1521 x: 11 y: 18)
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(super init: tMouth tBust tEyes)
		)
		(else
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(tBust view: 1520 loop: 1 x: 2 y: 0)
			(tEyes view: 1520 x: 11 y: 15)
			(tMouth view: 1520 x: 11 y: 18)
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1804_2)
	(cond 
		((== curRoomNum 520)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 148)
			(= PROPERTY-ACCESS-IN-NON-METHOD 51)
			(super init: tMouth tBust tEyes)
		)
		((or global189 (== curRoomNum 370))
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(tBust view: 1521 loop: 1 x: 2 y: 0)
			(tEyes view: 1521 x: 11 y: 15)
			(tMouth view: 1521 x: 11 y: 18)
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(super init: tMouth tBust tEyes)
		)
		(else
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(tBust view: 1520 loop: 1 x: 2 y: 0)
			(tEyes view: 1520 x: 11 y: 15)
			(tMouth view: 1520 x: 11 y: 18)
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1804_3)
	(cond 
		((== curRoomNum 520)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 148)
			(= PROPERTY-ACCESS-IN-NON-METHOD 51)
			(super init: tMouth tBust tEyes)
		)
		((or global189 (== curRoomNum 370))
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(tBust view: 1521 loop: 1 x: 2 y: 0)
			(tEyes view: 1521 x: 11 y: 15)
			(tMouth view: 1521 x: 11 y: 18)
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(super init: tMouth tBust tEyes)
		)
		(else
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(tBust view: 1520 loop: 1 x: 2 y: 0)
			(tEyes view: 1520 x: 11 y: 15)
			(tMouth view: 1520 x: 11 y: 18)
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1804_4)
	(cond 
		((== curRoomNum 520)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 148)
			(= PROPERTY-ACCESS-IN-NON-METHOD 51)
			(super init: tMouth tBust tEyes)
		)
		((or global189 (== curRoomNum 370))
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(tBust view: 1521 loop: 1 x: 2 y: 0)
			(tEyes view: 1521 x: 11 y: 15)
			(tMouth view: 1521 x: 11 y: 18)
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(super init: tMouth tBust tEyes)
		)
		(else
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(tBust view: 1520 loop: 1 x: 2 y: 0)
			(tEyes view: 1520 x: 11 y: 15)
			(tMouth view: 1520 x: 11 y: 18)
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1804_5)
	(cond 
		((== curRoomNum 520)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 148)
			(= PROPERTY-ACCESS-IN-NON-METHOD 51)
			(super init: tMouth tBust tEyes)
		)
		((or global189 (== curRoomNum 370))
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(tBust view: 1521 loop: 1 x: 2 y: 0)
			(tEyes view: 1521 x: 11 y: 15)
			(tMouth view: 1521 x: 11 y: 18)
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(super init: tMouth tBust tEyes)
		)
		(else
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(tBust view: 1520 loop: 1 x: 2 y: 0)
			(tEyes view: 1520 x: 11 y: 15)
			(tMouth view: 1520 x: 11 y: 18)
			(= PROPERTY-ACCESS-IN-NON-METHOD 2)
			(super init: tMouth tBust tEyes)
		)
	)
)

(instance Burgundy of LarryTalker
	(properties
		x 152
		y 43
		talkWidth 120
		showTitle 1
		back 20
		view 98
		textX -143
		textY -10
	)
	
	(method (init)
		(cond 
			((== curRoomNum 520)
				(= fullFace 1)
				(= x 148)
				(= y 51)
				(super init: tMouth tBust tEyes)
			)
			((or global189 (== curRoomNum 370))
				(= winPosn 2)
				(= view 98)
				(= cel 1)
				(tBust view: 1521 loop: 1 x: 2 y: 0)
				(tEyes view: 1521 x: 11 y: 15)
				(tMouth view: 1521 x: 11 y: 18)
				(= modeless 2)
				(super init: tMouth tBust tEyes)
			)
			(else
				(= view 98)
				(= cel 1)
				(tBust view: 1520 loop: 1 x: 2 y: 0)
				(tEyes view: 1520 x: 11 y: 15)
				(tMouth view: 1520 x: 11 y: 18)
				(= winPosn 2)
				(super init: tMouth tBust tEyes)
			)
		)
	)
)

(instance tBust of Prop
	(properties
		view 98
	)
)

(instance tMouth of Prop
	(properties
		view 520
	)
)

(instance tEyes of Prop
	(properties
		x 1
		y -6
		view 520
		loop 2
	)
)
