;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1811)
(include sci.sh)
(use Main)
(use LarryTalker)
(use Actor)

(public
	proc1811_0 0
	proc1811_1 1
	proc1811_2 2
	proc1811_3 3
	proc1811_4 4
	proc1811_5 5
	proc1811_6 6
	proc1811_7 7
	proc1811_8 8
	proc1811_9 9
	proc1811_10 10
	proc1811_11 11
	Char 12
)

(procedure (proc1811_0)
	(if (== curRoomNum 410)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(if (== curRoomNum 400)
			(tBust cel: 1)
		else
			(tBust cel: 0)
		)
		(tBust view: 1410 loop: 1 y: 0 x: 2)
		(tMouth view: 1410 y: 18 x: 11)
		(tEyes view: 1410 y: 13 x: 11)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1811_1)
	(if (== curRoomNum 410)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(if (== curRoomNum 400)
			(tBust cel: 1)
		else
			(tBust cel: 0)
		)
		(tBust view: 1410 loop: 1 y: 0 x: 2)
		(tMouth view: 1410 y: 18 x: 11)
		(tEyes view: 1410 y: 13 x: 11)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1811_2)
	(if (== curRoomNum 410)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(if (== curRoomNum 400)
			(tBust cel: 1)
		else
			(tBust cel: 0)
		)
		(tBust view: 1410 loop: 1 y: 0 x: 2)
		(tMouth view: 1410 y: 18 x: 11)
		(tEyes view: 1410 y: 13 x: 11)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1811_3)
	(if (== curRoomNum 410)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(if (== curRoomNum 400)
			(tBust cel: 1)
		else
			(tBust cel: 0)
		)
		(tBust view: 1410 loop: 1 y: 0 x: 2)
		(tMouth view: 1410 y: 18 x: 11)
		(tEyes view: 1410 y: 13 x: 11)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1811_4)
	(if (== curRoomNum 410)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(if (== curRoomNum 400)
			(tBust cel: 1)
		else
			(tBust cel: 0)
		)
		(tBust view: 1410 loop: 1 y: 0 x: 2)
		(tMouth view: 1410 y: 18 x: 11)
		(tEyes view: 1410 y: 13 x: 11)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1811_5)
	(if (== curRoomNum 410)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(if (== curRoomNum 400)
			(tBust cel: 1)
		else
			(tBust cel: 0)
		)
		(tBust view: 1410 loop: 1 y: 0 x: 2)
		(tMouth view: 1410 y: 18 x: 11)
		(tEyes view: 1410 y: 13 x: 11)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1811_6)
	(if (== curRoomNum 410)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(if (== curRoomNum 400)
			(tBust cel: 1)
		else
			(tBust cel: 0)
		)
		(tBust view: 1410 loop: 1 y: 0 x: 2)
		(tMouth view: 1410 y: 18 x: 11)
		(tEyes view: 1410 y: 13 x: 11)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1811_7)
	(if (== curRoomNum 410)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(if (== curRoomNum 400)
			(tBust cel: 1)
		else
			(tBust cel: 0)
		)
		(tBust view: 1410 loop: 1 y: 0 x: 2)
		(tMouth view: 1410 y: 18 x: 11)
		(tEyes view: 1410 y: 13 x: 11)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1811_8)
	(if (== curRoomNum 410)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(if (== curRoomNum 400)
			(tBust cel: 1)
		else
			(tBust cel: 0)
		)
		(tBust view: 1410 loop: 1 y: 0 x: 2)
		(tMouth view: 1410 y: 18 x: 11)
		(tEyes view: 1410 y: 13 x: 11)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1811_9)
	(if (== curRoomNum 410)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(if (== curRoomNum 400)
			(tBust cel: 1)
		else
			(tBust cel: 0)
		)
		(tBust view: 1410 loop: 1 y: 0 x: 2)
		(tMouth view: 1410 y: 18 x: 11)
		(tEyes view: 1410 y: 13 x: 11)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1811_10)
	(if (== curRoomNum 410)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(if (== curRoomNum 400)
			(tBust cel: 1)
		else
			(tBust cel: 0)
		)
		(tBust view: 1410 loop: 1 y: 0 x: 2)
		(tMouth view: 1410 y: 18 x: 11)
		(tEyes view: 1410 y: 13 x: 11)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1811_11)
	(if (== curRoomNum 410)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(if (== curRoomNum 400)
			(tBust cel: 1)
		else
			(tBust cel: 0)
		)
		(tBust view: 1410 loop: 1 y: 0 x: 2)
		(tMouth view: 1410 y: 18 x: 11)
		(tEyes view: 1410 y: 13 x: 11)
		(super init: tMouth tBust tEyes)
	)
)

(instance Char of LarryTalker
	(properties
		x 150
		y 25
		talkWidth 110
		showTitle 1
		back 37
		view 98
		textX -143
		textY -8
	)
	
	(method (init)
		(if (== curRoomNum 410)
			(= fullFace 1)
			(super init: tMouth tBust tEyes)
		else
			(= winPosn 2)
			(= view 98)
			(if (== curRoomNum 400)
				(tBust cel: 1)
			else
				(tBust cel: 0)
			)
			(tBust view: 1410 loop: 1 y: 0 x: 2)
			(tMouth view: 1410 y: 18 x: 11)
			(tEyes view: 1410 y: 13 x: 11)
			(super init: tMouth tBust tEyes)
		)
	)
	
	(method (dispose)
		(if ((ScriptID 92 1) plane?)
			(switch curRoomNum
				(400
					(UpdateScreenItem ((ScriptID 92 1) cel: 1))
				)
				(380
					(UpdateScreenItem ((ScriptID 92 1) cel: 0))
				)
			)
		)
		(super dispose:)
	)
)

(instance tBust of View
	(properties
		view 98
	)
)

(instance tMouth of Prop
	(properties
		x -2
		y 24
		view 410
	)
)

(instance tEyes of Prop
	(properties
		x -1
		y 13
		view 410
		loop 2
	)
)
