;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1822)
(include sci.sh)
(use LarryTalker)

(public
	proc1822_0 0
	proc1822_1 1
	proc1822_2 2
	proc1822_3 3
	Male_Voice 4
	Female_Voice 5
)

(procedure (proc1822_0)
)

(procedure (proc1822_1)
)

(procedure (proc1822_2)
)

(procedure (proc1822_3)
)

(instance Female_Voice of LarryTalker
	(properties
		showTitle 1
		showFrame 0
		name "Female Voice"
	)
)

(instance Male_Voice of LarryTalker
	(properties
		showTitle 1
		showFrame 0
		name "Male Voice"
	)
)
