;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1815)
(include sci.sh)
(use LarryTalker)
(use Actor)

(public
	proc1815_0 0
	proc1815_1 1
	proc1815_2 2
	proc1815_3 3
	proc1815_4 4
	proc1815_5 5
	proc1815_6 6
	proc1815_7 7
	proc1815_8 8
	proc1815_9 9
	proc1815_10 10
	proc1815_11 11
	proc1815_12 12
	proc1815_13 13
	proc1815_14 14
	proc1815_15 15
	proc1815_16 16
	proc1815_17 17
	proc1815_18 18
	proc1815_19 19
	proc1815_20 20
	proc1815_21 21
	proc1815_22 22
	Mark 23
)

(procedure (proc1815_0)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_1)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_2)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_3)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_4)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_5)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_6)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_7)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_8)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_9)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_10)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_11)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_12)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_13)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_14)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_15)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_16)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_17)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_18)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_19)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_20)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_21)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1815_22)
	(super init: tMouth tBust tEyes)
)

(instance Mark of LarryTalker
	(properties
		talkWidth 150
		showTitle 1
		back 50
		view 98
		cel 1
		winPosn 2
	)
	
	(method (init)
		(super init: tMouth tBust tEyes)
	)
)

(instance tBust of View
	(properties
		x 2
		view 1619
		loop 1
	)
)

(instance tEyes of Prop
	(properties
		x 11
		y 15
		view 1619
		loop 2
	)
)

(instance tMouth of Prop
	(properties
		x 8
		y 18
		view 1619
	)
)
