;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1806)
(include sci.sh)
(use Main)
(use LarryTalker)
(use Actor)

(public
	proc1806_0 0
	proc1806_1 1
	proc1806_2 2
	proc1806_3 3
	proc1806_4 4
	proc1806_5 5
	proc1806_6 6
	proc1806_7 7
	proc1806_8 8
	proc1806_9 9
	proc1806_10 10
	proc1806_11 11
	proc1806_12 12
	Merrily 13
)

(procedure (proc1806_0)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1806_1)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1806_2)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1806_3)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1806_4)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1806_5)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1806_6)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1806_7)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1806_8)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1806_9)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1806_10)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1806_11)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1806_12)
	(if (== curRoomNum 250)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 148)
		(= PROPERTY-ACCESS-IN-NON-METHOD 154)
		(= PROPERTY-ACCESS-IN-NON-METHOD 38)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(= PROPERTY-ACCESS-IN-NON-METHOD 91)
		(tBust view: 1250 loop: 1 y: 0 x: 2)
		(tEyes view: 1250 x: 10 y: 14)
		(tMouth view: 1250 x: 10 y: 18)
	)
	(super init: tMouth tBust tEyes)
)

(instance Merrily of LarryTalker
	(properties
		x 133
		y 30
		talkWidth 110
		showTitle 1
		back 47
		view 98
		textX -130
		textY -19
	)
	
	(method (init)
		(if (== curRoomNum 250)
			(= fullFace 1)
			(= back 148)
			(= x 154)
			(= y 38)
		else
			(= winPosn 2)
			(= view 98)
			(= cel 1)
			(= fore 0)
			(= back 91)
			(tBust view: 1250 loop: 1 y: 0 x: 2)
			(tEyes view: 1250 x: 10 y: 14)
			(tMouth view: 1250 x: 10 y: 18)
		)
		(super init: tMouth tBust tEyes)
	)
)

(instance tBust of View
	(properties
		view 98
	)
)

(instance tMouth of Prop
	(properties
		x 3
		y 11
		view 250
	)
)

(instance tEyes of Prop
	(properties
		view 250
		loop 2
	)
)
