;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1805)
(include sci.sh)
(use Main)
(use LarryTalker)
(use Actor)

(public
	proc1805_0 0
	proc1805_1 1
	proc1805_2 2
	proc1805_3 3
	proc1805_4 4
	proc1805_5 5
	proc1805_6 6
	proc1805_7 7
	proc1805_8 8
	proc1805_9 9
	proc1805_10 10
	proc1805_11 11
	proc1805_12 12
	proc1805_13 13
	proc1805_14 14
	proc1805_15 15
	proc1805_16 16
	proc1805_17 17
	proc1805_18 18
	proc1805_19 19
	proc1805_20 20
	Rose 21
)

(procedure (proc1805_0)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_1)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_2)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_3)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_4)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_5)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_6)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_7)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_8)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_9)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_10)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_11)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_12)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_13)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_14)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_15)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_16)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_17)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_18)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_19)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1805_20)
	(if (== curRoomNum 390)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD 46)
		(= PROPERTY-ACCESS-IN-NON-METHOD 146)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(= PROPERTY-ACCESS-IN-NON-METHOD 150)
		(= PROPERTY-ACCESS-IN-NON-METHOD 0)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1390 setLoop: 1 y: 0 x: 2)
		(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
		(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
		(super init: tMouth tBust tEyes)
	)
)

(instance Rose of LarryTalker
	(properties
		showTitle 1
		back 50
		view 98
		winPosn 2
	)
	
	(method (init)
		(if (== curRoomNum 390)
			(= fullFace 1)
			(= y 46)
			(= x 146)
			(= textX -200)
			(= textY 150)
			(= winPosn 0)
			(super init: tMouth tBust tEyes)
		else
			(= winPosn 2)
			(= view 98)
			(= cel 1)
			(tBust view: 1390 setLoop: 1 y: 0 x: 2)
			(tMouth view: 1390 setLoop: 0 x: 9 y: 18)
			(tEyes view: 1390 setLoop: 2 x: 9 y: 14)
			(super init: tMouth tBust tEyes)
		)
	)
)

(instance tBust of View
	(properties
		view 98
	)
)

(instance tMouth of Prop
	(properties
		y 3
		view 390
	)
)

(instance tEyes of Prop
	(properties
		x -1
		y -6
		view 390
		loop 2
	)
)
