;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1812)
(include sci.sh)
(use Main)
(use LarryTalker)
(use Actor)

(public
	proc1812_0 0
	proc1812_1 1
	proc1812_2 2
	proc1812_3 3
	proc1812_4 4
	proc1812_5 5
	proc1812_6 6
	proc1812_7 7
	proc1812_8 8
	proc1812_9 9
	Shablee 10
)

(procedure (proc1812_0)
	(if (== curRoomNum 590)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1590 loop: 1 y: 0 x: 2)
		(tEyes view: 1590 x: 6 y: 16)
		(tMouth view: 1590 x: 7 y: 20)
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(if (== curRoomNum 580)
			(tBust view: 1591)
			(tMouth view: 1591)
			(tEyes view: 1591)
		)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1812_1)
	(if (== curRoomNum 590)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1590 loop: 1 y: 0 x: 2)
		(tEyes view: 1590 x: 6 y: 16)
		(tMouth view: 1590 x: 7 y: 20)
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(if (== curRoomNum 580)
			(tBust view: 1591)
			(tMouth view: 1591)
			(tEyes view: 1591)
		)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1812_2)
	(if (== curRoomNum 590)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1590 loop: 1 y: 0 x: 2)
		(tEyes view: 1590 x: 6 y: 16)
		(tMouth view: 1590 x: 7 y: 20)
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(if (== curRoomNum 580)
			(tBust view: 1591)
			(tMouth view: 1591)
			(tEyes view: 1591)
		)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1812_3)
	(if (== curRoomNum 590)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1590 loop: 1 y: 0 x: 2)
		(tEyes view: 1590 x: 6 y: 16)
		(tMouth view: 1590 x: 7 y: 20)
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(if (== curRoomNum 580)
			(tBust view: 1591)
			(tMouth view: 1591)
			(tEyes view: 1591)
		)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1812_4)
	(if (== curRoomNum 590)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1590 loop: 1 y: 0 x: 2)
		(tEyes view: 1590 x: 6 y: 16)
		(tMouth view: 1590 x: 7 y: 20)
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(if (== curRoomNum 580)
			(tBust view: 1591)
			(tMouth view: 1591)
			(tEyes view: 1591)
		)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1812_5)
	(if (== curRoomNum 590)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1590 loop: 1 y: 0 x: 2)
		(tEyes view: 1590 x: 6 y: 16)
		(tMouth view: 1590 x: 7 y: 20)
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(if (== curRoomNum 580)
			(tBust view: 1591)
			(tMouth view: 1591)
			(tEyes view: 1591)
		)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1812_6)
	(if (== curRoomNum 590)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1590 loop: 1 y: 0 x: 2)
		(tEyes view: 1590 x: 6 y: 16)
		(tMouth view: 1590 x: 7 y: 20)
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(if (== curRoomNum 580)
			(tBust view: 1591)
			(tMouth view: 1591)
			(tEyes view: 1591)
		)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1812_7)
	(if (== curRoomNum 590)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1590 loop: 1 y: 0 x: 2)
		(tEyes view: 1590 x: 6 y: 16)
		(tMouth view: 1590 x: 7 y: 20)
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(if (== curRoomNum 580)
			(tBust view: 1591)
			(tMouth view: 1591)
			(tEyes view: 1591)
		)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1812_8)
	(if (== curRoomNum 590)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1590 loop: 1 y: 0 x: 2)
		(tEyes view: 1590 x: 6 y: 16)
		(tMouth view: 1590 x: 7 y: 20)
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(if (== curRoomNum 580)
			(tBust view: 1591)
			(tMouth view: 1591)
			(tEyes view: 1591)
		)
		(super init: tMouth tBust tEyes)
	)
)

(procedure (proc1812_9)
	(if (== curRoomNum 590)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(= PROPERTY-ACCESS-IN-NON-METHOD -200)
		(super init: tMouth tBust tEyes)
	else
		(= PROPERTY-ACCESS-IN-NON-METHOD 98)
		(= PROPERTY-ACCESS-IN-NON-METHOD 1)
		(tBust view: 1590 loop: 1 y: 0 x: 2)
		(tEyes view: 1590 x: 6 y: 16)
		(tMouth view: 1590 x: 7 y: 20)
		(= PROPERTY-ACCESS-IN-NON-METHOD 2)
		(if (== curRoomNum 580)
			(tBust view: 1591)
			(tMouth view: 1591)
			(tEyes view: 1591)
		)
		(super init: tMouth tBust tEyes)
	)
)

(instance Shablee of LarryTalker
	(properties
		x 181
		y 42
		showTitle 1
		back 61
		view 98
	)
	
	(method (init)
		(if (== curRoomNum 590)
			(= fullFace 1)
			(= textX -200)
			(super init: tMouth tBust tEyes)
		else
			(= view 98)
			(= cel 1)
			(tBust view: 1590 loop: 1 y: 0 x: 2)
			(tEyes view: 1590 x: 6 y: 16)
			(tMouth view: 1590 x: 7 y: 20)
			(= winPosn 2)
			(if (== curRoomNum 580)
				(tBust view: 1591)
				(tMouth view: 1591)
				(tEyes view: 1591)
			)
			(super init: tMouth tBust tEyes)
		)
	)
)

(instance tBust of View
	(properties
		view 98
	)
)

(instance tMouth of Prop
	(properties
		x 3
		y 14
		view 590
	)
)

(instance tEyes of Prop
	(properties
		x 1
		y 1
		view 590
		loop 2
	)
)
