;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1146)
(include sci.sh)
(use LarryTalker)
(use Actor)

(public
	proc1146_0 0
	proc1146_1 1
	proc1146_2 2
	proc1146_3 3
	proc1146_4 4
	proc1146_5 5
	proc1146_6 6
	proc1146_7 7
	proc1146_8 8
	proc1146_9 9
	proc1146_10 10
	proc1146_11 11
	proc1146_12 12
	proc1146_13 13
	proc1146_14 14
	proc1146_15 15
	proc1146_16 16
	proc1146_17 17
	proc1146_18 18
	proc1146_19 19
	proc1146_20 20
	proc1146_21 21
	proc1146_22 22
	proc1146_23 23
	proc1146_24 24
	Shalo 25
)

(procedure (proc1146_0)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_1)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_2)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_3)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_4)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_5)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_6)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_7)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_8)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_9)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_10)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_11)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_12)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_13)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_14)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_15)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_16)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_17)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_18)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_19)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_20)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_21)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_22)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_23)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1146_24)
	(super init: tMouth tBust tEyes)
)

(instance Shalo of LarryTalker
	(properties
		showTitle 1
		back 50
		view 98
		cel 1
		winPosn 2
	)
	
	(method (init)
		(super init: tMouth tBust tEyes)
	)
)

(instance tBust of Prop
	(properties
		x 2
		view 1146
		loop 1
	)
)

(instance tMouth of Prop
	(properties
		x 8
		y 18
		view 1146
	)
)

(instance tEyes of Prop
	(properties
		x 9
		y 13
		view 1146
		loop 2
	)
)
