;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1816)
(include sci.sh)
(use Main)
(use fileScr)
(use LarryTalker)
(use Actor)

(public
	proc1816_0 0
	proc1816_1 1
	proc1816_2 2
	proc1816_3 3
	proc1816_4 4
	proc1816_5 5
	proc1816_6 6
	proc1816_7 7
	proc1816_8 8
	proc1816_9 9
	proc1816_10 10
	proc1816_11 11
	proc1816_12 12
	proc1816_13 13
	Shamara 14
)

(procedure (proc1816_0)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_1)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_2)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_3)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_4)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_5)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_6)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_7)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_8)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_9)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_10)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_11)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_12)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1816_13)
	(switch curRoomNum
		(720
			(if (Btst 100)
				(super init:)
			else
				(super init: tMouth 0 tEyes)
			)
		)
		(730
			(= PROPERTY-ACCESS-IN-NON-METHOD 730)
			(super init: tMouth 0 tEyes)
		)
		(else 
			(super init: tMouth tBust tEyes)
		)
	)
)

(instance Shamara of LarryTalker
	(properties
		x 15
		y 25
		showTitle 1
		back 63
		view 720
		loop 1
		fullFace 1
	)
	
	(method (init)
		(switch curRoomNum
			(720
				(if (Btst 100)
					(super init:)
				else
					(super init: tMouth 0 tEyes)
				)
			)
			(730
				(= view 730)
				(super init: tMouth 0 tEyes)
			)
			(else 
				(super init: tMouth tBust tEyes)
			)
		)
	)
)

(instance tBust of View
	(properties
		x -11
		y -18
		view 720
		loop 4
	)
)

(instance tMouth of Prop
	(properties
		view 720
	)
	
	(method (init)
		(if (== curRoomNum 730)
			(self view: 730 x: 108 y: 83)
		else
			(self view: 720 x: 167 y: 29)
		)
		(super init: &rest)
	)
)

(instance tEyes of Prop
	(properties
		view 720
		loop 2
	)
	
	(method (init)
		(if (== curRoomNum 730)
			(self x: 105 y: 49 view: 730)
		else
			(self view: 720 x: 164 y: 23)
		)
		(super init: &rest)
	)
)
