;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1821)
(include sci.sh)
(use Main)
(use LarryTalker)

(public
	proc1821_0 0
	proc1821_1 1
	proc1821_2 2
	proc1821_3 3
	proc1821_4 4
	proc1821_5 5
	proc1821_6 6
	proc1821_7 7
	proc1821_8 8
	proc1821_9 9
	proc1821_10 10
	proc1821_11 11
	proc1821_12 12
	proc1821_13 13
	proc1821_14 14
	proc1821_15 15
	proc1821_16 16
	proc1821_17 17
	proc1821_18 18
	proc1821_19 19
	proc1821_20 20
	proc1821_21 21
	proc1821_22 22
	proc1821_23 23
	proc1821_24 24
	proc1821_25 25
	proc1821_26 26
	proc1821_27 27
	proc1821_28 28
	proc1821_29 29
	proc1821_30 30
	proc1821_31 31
	talkTitleNar 32
)

(procedure (proc1821_0)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_1)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_2)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_3)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_4)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_5)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_6)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_7)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_8)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_9)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_10)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_11)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_12)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_13)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_14)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_15)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_16)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_17)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_18)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_19)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_20)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_21)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_22)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_23)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_24)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_25)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_26)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_27)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_28)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_29)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_30)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(procedure (proc1821_31)
	(= PROPERTY-ACCESS-IN-NON-METHOD userFont)
	(super init: &rest)
)

(instance talkTitleNar of LarryTalker
	(properties)
	
	(method (init)
		(= font userFont)
		(super init: &rest)
	)
	
	(method (display theText &tmp [temp0 2])
		(self name: (global186 data?))
		(super display: theText &rest)
	)
)
