;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1803)
(include sci.sh)
(use Main)
(use fileScr)
(use LarryTalker)
(use Actor)

(public
	proc1803_0 0
	proc1803_1 1
	proc1803_2 2
	proc1803_3 3
	proc1803_4 4
	proc1803_5 5
	proc1803_6 6
	proc1803_7 7
	proc1803_8 8
	proc1803_9 9
	proc1803_10 10
	Thunderbird 11
)

(procedure (proc1803_0)
	(cond 
		((Btst 92)
			(tBust view: 1431)
			(tEyes view: 1431)
			(tMouth view: 1431)
			(super init: tMouth tBust tEyes)
		)
		((== curRoomNum 430)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 0)
			(= PROPERTY-ACCESS-IN-NON-METHOD 125)
			(= PROPERTY-ACCESS-IN-NON-METHOD 31)
			(super init: tMouth430 0 tEyes430)
		)
		((== curRoomNum 420)
			(tBust view: 1432)
			(tEyes view: 1432)
			(tMouth view: 1432)
			(super init: tMouth tBust tEyes)
		)
		(else
			(tBust view: 1430)
			(tEyes view: 1430)
			(tMouth view: 1430)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1803_1)
	(cond 
		((Btst 92)
			(tBust view: 1431)
			(tEyes view: 1431)
			(tMouth view: 1431)
			(super init: tMouth tBust tEyes)
		)
		((== curRoomNum 430)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 0)
			(= PROPERTY-ACCESS-IN-NON-METHOD 125)
			(= PROPERTY-ACCESS-IN-NON-METHOD 31)
			(super init: tMouth430 0 tEyes430)
		)
		((== curRoomNum 420)
			(tBust view: 1432)
			(tEyes view: 1432)
			(tMouth view: 1432)
			(super init: tMouth tBust tEyes)
		)
		(else
			(tBust view: 1430)
			(tEyes view: 1430)
			(tMouth view: 1430)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1803_2)
	(cond 
		((Btst 92)
			(tBust view: 1431)
			(tEyes view: 1431)
			(tMouth view: 1431)
			(super init: tMouth tBust tEyes)
		)
		((== curRoomNum 430)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 0)
			(= PROPERTY-ACCESS-IN-NON-METHOD 125)
			(= PROPERTY-ACCESS-IN-NON-METHOD 31)
			(super init: tMouth430 0 tEyes430)
		)
		((== curRoomNum 420)
			(tBust view: 1432)
			(tEyes view: 1432)
			(tMouth view: 1432)
			(super init: tMouth tBust tEyes)
		)
		(else
			(tBust view: 1430)
			(tEyes view: 1430)
			(tMouth view: 1430)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1803_3)
	(cond 
		((Btst 92)
			(tBust view: 1431)
			(tEyes view: 1431)
			(tMouth view: 1431)
			(super init: tMouth tBust tEyes)
		)
		((== curRoomNum 430)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 0)
			(= PROPERTY-ACCESS-IN-NON-METHOD 125)
			(= PROPERTY-ACCESS-IN-NON-METHOD 31)
			(super init: tMouth430 0 tEyes430)
		)
		((== curRoomNum 420)
			(tBust view: 1432)
			(tEyes view: 1432)
			(tMouth view: 1432)
			(super init: tMouth tBust tEyes)
		)
		(else
			(tBust view: 1430)
			(tEyes view: 1430)
			(tMouth view: 1430)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1803_4)
	(cond 
		((Btst 92)
			(tBust view: 1431)
			(tEyes view: 1431)
			(tMouth view: 1431)
			(super init: tMouth tBust tEyes)
		)
		((== curRoomNum 430)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 0)
			(= PROPERTY-ACCESS-IN-NON-METHOD 125)
			(= PROPERTY-ACCESS-IN-NON-METHOD 31)
			(super init: tMouth430 0 tEyes430)
		)
		((== curRoomNum 420)
			(tBust view: 1432)
			(tEyes view: 1432)
			(tMouth view: 1432)
			(super init: tMouth tBust tEyes)
		)
		(else
			(tBust view: 1430)
			(tEyes view: 1430)
			(tMouth view: 1430)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1803_5)
	(cond 
		((Btst 92)
			(tBust view: 1431)
			(tEyes view: 1431)
			(tMouth view: 1431)
			(super init: tMouth tBust tEyes)
		)
		((== curRoomNum 430)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 0)
			(= PROPERTY-ACCESS-IN-NON-METHOD 125)
			(= PROPERTY-ACCESS-IN-NON-METHOD 31)
			(super init: tMouth430 0 tEyes430)
		)
		((== curRoomNum 420)
			(tBust view: 1432)
			(tEyes view: 1432)
			(tMouth view: 1432)
			(super init: tMouth tBust tEyes)
		)
		(else
			(tBust view: 1430)
			(tEyes view: 1430)
			(tMouth view: 1430)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1803_6)
	(cond 
		((Btst 92)
			(tBust view: 1431)
			(tEyes view: 1431)
			(tMouth view: 1431)
			(super init: tMouth tBust tEyes)
		)
		((== curRoomNum 430)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 0)
			(= PROPERTY-ACCESS-IN-NON-METHOD 125)
			(= PROPERTY-ACCESS-IN-NON-METHOD 31)
			(super init: tMouth430 0 tEyes430)
		)
		((== curRoomNum 420)
			(tBust view: 1432)
			(tEyes view: 1432)
			(tMouth view: 1432)
			(super init: tMouth tBust tEyes)
		)
		(else
			(tBust view: 1430)
			(tEyes view: 1430)
			(tMouth view: 1430)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1803_7)
	(cond 
		((Btst 92)
			(tBust view: 1431)
			(tEyes view: 1431)
			(tMouth view: 1431)
			(super init: tMouth tBust tEyes)
		)
		((== curRoomNum 430)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 0)
			(= PROPERTY-ACCESS-IN-NON-METHOD 125)
			(= PROPERTY-ACCESS-IN-NON-METHOD 31)
			(super init: tMouth430 0 tEyes430)
		)
		((== curRoomNum 420)
			(tBust view: 1432)
			(tEyes view: 1432)
			(tMouth view: 1432)
			(super init: tMouth tBust tEyes)
		)
		(else
			(tBust view: 1430)
			(tEyes view: 1430)
			(tMouth view: 1430)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1803_8)
	(cond 
		((Btst 92)
			(tBust view: 1431)
			(tEyes view: 1431)
			(tMouth view: 1431)
			(super init: tMouth tBust tEyes)
		)
		((== curRoomNum 430)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 0)
			(= PROPERTY-ACCESS-IN-NON-METHOD 125)
			(= PROPERTY-ACCESS-IN-NON-METHOD 31)
			(super init: tMouth430 0 tEyes430)
		)
		((== curRoomNum 420)
			(tBust view: 1432)
			(tEyes view: 1432)
			(tMouth view: 1432)
			(super init: tMouth tBust tEyes)
		)
		(else
			(tBust view: 1430)
			(tEyes view: 1430)
			(tMouth view: 1430)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1803_9)
	(cond 
		((Btst 92)
			(tBust view: 1431)
			(tEyes view: 1431)
			(tMouth view: 1431)
			(super init: tMouth tBust tEyes)
		)
		((== curRoomNum 430)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 0)
			(= PROPERTY-ACCESS-IN-NON-METHOD 125)
			(= PROPERTY-ACCESS-IN-NON-METHOD 31)
			(super init: tMouth430 0 tEyes430)
		)
		((== curRoomNum 420)
			(tBust view: 1432)
			(tEyes view: 1432)
			(tMouth view: 1432)
			(super init: tMouth tBust tEyes)
		)
		(else
			(tBust view: 1430)
			(tEyes view: 1430)
			(tMouth view: 1430)
			(super init: tMouth tBust tEyes)
		)
	)
)

(procedure (proc1803_10)
	(cond 
		((Btst 92)
			(tBust view: 1431)
			(tEyes view: 1431)
			(tMouth view: 1431)
			(super init: tMouth tBust tEyes)
		)
		((== curRoomNum 430)
			(= PROPERTY-ACCESS-IN-NON-METHOD 1)
			(= PROPERTY-ACCESS-IN-NON-METHOD 98)
			(= PROPERTY-ACCESS-IN-NON-METHOD 0)
			(= PROPERTY-ACCESS-IN-NON-METHOD 125)
			(= PROPERTY-ACCESS-IN-NON-METHOD 31)
			(super init: tMouth430 0 tEyes430)
		)
		((== curRoomNum 420)
			(tBust view: 1432)
			(tEyes view: 1432)
			(tMouth view: 1432)
			(super init: tMouth tBust tEyes)
		)
		(else
			(tBust view: 1430)
			(tEyes view: 1430)
			(tMouth view: 1430)
			(super init: tMouth tBust tEyes)
		)
	)
)

(instance Thunderbird of LarryTalker
	(properties
		showTitle 1
		back 30
		view 98
		cel 1
		winPosn 2
	)
	
	(method (init)
		(cond 
			((Btst 92)
				(tBust view: 1431)
				(tEyes view: 1431)
				(tMouth view: 1431)
				(super init: tMouth tBust tEyes)
			)
			((== curRoomNum 430)
				(= fullFace 1)
				(= view 98)
				(= winPosn 0)
				(= x 125)
				(= y 31)
				(super init: tMouth430 0 tEyes430)
			)
			((== curRoomNum 420)
				(tBust view: 1432)
				(tEyes view: 1432)
				(tMouth view: 1432)
				(super init: tMouth tBust tEyes)
			)
			(else
				(tBust view: 1430)
				(tEyes view: 1430)
				(tMouth view: 1430)
				(super init: tMouth tBust tEyes)
			)
		)
	)
)

(instance tBust of View
	(properties
		x 2
		view 1430
		loop 1
	)
)

(instance tMouth of Prop
	(properties
		x 10
		y 16
		view 1430
	)
)

(instance tEyes of Prop
	(properties
		x 10
		y 12
		view 1430
		loop 2
	)
)

(instance tMouth430 of Prop
	(properties
		x -3
		y 9
		view 430
	)
)

(instance tEyes430 of Prop
	(properties
		x -4
		y 3
		view 430
		loop 2
	)
)
