;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1823)
(include sci.sh)
(use LarryTalker)
(use Actor)

(public
	proc1823_0 0
	proc1823_1 1
	proc1823_2 2
	proc1823_3 3
	proc1823_4 4
	proc1823_5 5
	proc1823_6 6
	proc1823_7 7
	proc1823_8 8
	proc1823_9 9
	proc1823_10 10
	proc1823_11 11
	proc1823_12 12
	proc1823_13 13
	proc1823_14 14
	proc1823_15 15
	proc1823_16 16
	proc1823_17 17
	proc1823_18 18
	proc1823_19 19
	proc1823_20 20
	proc1823_21 21
	proc1823_22 22
	proc1823_23 23
	proc1823_24 24
	proc1823_25 25
	proc1823_26 26
	proc1823_27 27
	proc1823_28 28
	proc1823_29 29
	proc1823_30 30
	proc1823_31 31
	proc1823_32 32
	Voice-Over_Announcer 33
)

(procedure (proc1823_0)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_1)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_2)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_3)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_4)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_5)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_6)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_7)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_8)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_9)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_10)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_11)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_12)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_13)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_14)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_15)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_16)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_17)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_18)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_19)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_20)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_21)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_22)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_23)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_24)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_25)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_26)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_27)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_28)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_29)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_30)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_31)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1823_32)
	(super init: tMouth tBust tEyes)
)

(instance Voice-Over_Announcer of LarryTalker
	(properties
		showTitle 1
		view 98
		winPosn 2
		name "Voice-Over Announcer"
	)
	
	(method (init)
		(super init: tMouth tBust tEyes)
	)
)

(instance tBust of View
	(properties
		view 98
	)
)

(instance tEyes of Prop
	(properties
		view 98
	)
)

(instance tMouth of Prop
	(properties
		view 98
	)
)
