;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1242)
(include sci.sh)
(use LarryTalker)
(use Actor)

(public
	proc1242_0 0
	proc1242_1 1
	proc1242_2 2
	proc1242_3 3
	proc1242_4 4
	proc1242_5 5
	proc1242_6 6
	proc1242_7 7
	proc1242_8 8
	proc1242_9 9
	proc1242_10 10
	proc1242_11 11
	proc1242_12 12
	proc1242_13 13
	proc1242_14 14
	proc1242_15 15
	proc1242_16 16
	proc1242_17 17
	proc1242_18 18
	proc1242_19 19
	Waitress 20
)

(procedure (proc1242_0)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_1)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_2)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_3)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_4)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_5)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_6)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_7)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_8)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_9)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_10)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_11)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_12)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_13)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_14)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_15)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_16)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_17)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_18)
	(super init: tMouth tBust tEyes)
)

(procedure (proc1242_19)
	(super init: tMouth tBust tEyes)
)

(instance Waitress of LarryTalker
	(properties
		showTitle 1
		back 45
		view 98
		cel 1
		winPosn 2
	)
	
	(method (init)
		(super init: tMouth tBust tEyes)
	)
)

(instance tBust of Prop
	(properties
		x 2
		view 1242
		loop 1
	)
)

(instance tMouth of Prop
	(properties
		x 10
		y 18
		view 1242
	)
)

(instance tEyes of Prop
	(properties
		x 9
		y 15
		view 1242
		loop 2
	)
)
