;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1825)
(include sci.sh)
(use fileScr)
(use LarryTalker)
(use Sound)
(use Actor)

(public
	proc1825_0 0
	proc1825_1 1
	proc1825_2 2
	proc1825_3 3
	proc1825_4 4
	proc1825_5 5
	proc1825_6 6
	proc1825_7 7
	proc1825_8 8
	proc1825_9 9
	proc1825_10 10
	proc1825_11 11
	proc1825_12 12
	proc1825_13 13
	proc1825_14 14
	proc1825_15 15
	proc1825_16 16
	proc1825_17 17
	proc1825_18 18
	proc1825_19 19
	proc1825_20 20
	proc1825_21 21
	proc1825_22 22
	proc1825_23 23
	proc1825_24 24
	proc1825_25 25
	proc1825_26 26
	proc1825_27 27
	proc1825_28 28
	proc1825_29 29
	proc1825_30 30
	proc1825_31 31
	proc1825_32 32
	proc1825_33 33
	proc1825_34 34
	You 35
)

(procedure (proc1825_0)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_1)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_2)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_3)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_4)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_5)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_6)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_7)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_8)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_9)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_10)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_11)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_12)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_13)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_14)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_15)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_16)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_17)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_18)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_19)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_20)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_21)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_22)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_23)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_24)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_25)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_26)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_27)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_28)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_29)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_30)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_31)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_32)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_33)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1825_34)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(instance You of LarryTalker
	(properties
		x 10
		y 10
		showTitle 1
		back 74
		view 98
		loop 1
		textX 90
		textY 10
		winPosn 1
	)
	
	(method (init)
		(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
		(super init: 0 tBust)
	)
	
	(method (show)
		(super show: &rest)
		(dohSFX play:)
	)
)

(instance tBust of View
	(properties
		x -36
		y 2
		view 1907
	)
)

(instance dohSFX of Sound
	(properties
		flags $0001
		number 5
	)
)
