;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1814)
(include sci.sh)
(use fileScr)
(use LarryTalker)
(use Actor)

(public
	proc1814_0 0
	proc1814_1 1
	proc1814_2 2
	proc1814_3 3
	proc1814_4 4
	proc1814_5 5
	proc1814_6 6
	proc1814_7 7
	proc1814_8 8
	proc1814_9 9
	proc1814_10 10
	proc1814_11 11
	proc1814_12 12
	proc1814_13 13
	proc1814_14 14
	proc1814_15 15
	proc1814_16 16
	proc1814_17 17
	proc1814_18 18
	proc1814_19 19
	proc1814_20 20
	proc1814_21 21
	proc1814_22 22
	proc1814_23 23
	proc1814_24 24
	proc1814_25 25
	You 26
)

(procedure (proc1814_0)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_1)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_2)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_3)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_4)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_5)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_6)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_7)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_8)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_9)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_10)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_11)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_12)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_13)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_14)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_15)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_16)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_17)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_18)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_19)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_20)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_21)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_22)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_23)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_24)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1814_25)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(instance You of LarryTalker
	(properties
		x 10
		y 10
		showTitle 1
		back 74
		view 98
		loop 1
		textX 90
		textY 10
		winPosn 1
	)
	
	(method (init)
		(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
		(super init: 0 tBust)
	)
)

(instance tBust of View
	(properties
		x -36
		y 2
		view 1902
	)
)
