;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1819)
(include sci.sh)
(use fileScr)
(use LarryTalker)
(use Actor)

(public
	proc1819_0 0
	proc1819_1 1
	proc1819_2 2
	proc1819_3 3
	proc1819_4 4
	proc1819_5 5
	proc1819_6 6
	proc1819_7 7
	proc1819_8 8
	proc1819_9 9
	proc1819_10 10
	proc1819_11 11
	proc1819_12 12
	proc1819_13 13
	proc1819_14 14
	proc1819_15 15
	proc1819_16 16
	proc1819_17 17
	proc1819_18 18
	proc1819_19 19
	proc1819_20 20
	proc1819_21 21
	proc1819_22 22
	proc1819_23 23
	proc1819_24 24
	proc1819_25 25
	proc1819_26 26
	proc1819_27 27
	proc1819_28 28
	proc1819_29 29
	You 30
)

(procedure (proc1819_0)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_1)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_2)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_3)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_4)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_5)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_6)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_7)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_8)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_9)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_10)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_11)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_12)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_13)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_14)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_15)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_16)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_17)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_18)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_19)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_20)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_21)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_22)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_23)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_24)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_25)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_26)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_27)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_28)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1819_29)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(instance You of LarryTalker
	(properties
		x 10
		y 10
		showTitle 1
		back 74
		view 98
		loop 1
		textX 90
		textY 10
		winPosn 1
	)
	
	(method (init)
		(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
		(super init: 0 tBust)
	)
)

(instance tBust of View
	(properties
		x -36
		y 2
		view 1905
	)
)
