;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1818)
(include sci.sh)
(use fileScr)
(use LarryTalker)
(use Actor)

(public
	proc1818_0 0
	proc1818_1 1
	proc1818_2 2
	proc1818_3 3
	proc1818_4 4
	proc1818_5 5
	proc1818_6 6
	proc1818_7 7
	proc1818_8 8
	proc1818_9 9
	proc1818_10 10
	proc1818_11 11
	proc1818_12 12
	proc1818_13 13
	proc1818_14 14
	proc1818_15 15
	proc1818_16 16
	proc1818_17 17
	proc1818_18 18
	proc1818_19 19
	proc1818_20 20
	proc1818_21 21
	proc1818_22 22
	proc1818_23 23
	proc1818_24 24
	proc1818_25 25
	proc1818_26 26
	proc1818_27 27
	proc1818_28 28
	You 29
)

(procedure (proc1818_0)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_1)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_2)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_3)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_4)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_5)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_6)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_7)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_8)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_9)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_10)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_11)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_12)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_13)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_14)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_15)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_16)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_17)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_18)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_19)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_20)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_21)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_22)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_23)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_24)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_25)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_26)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_27)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1818_28)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(instance You of LarryTalker
	(properties
		x 10
		y 10
		showTitle 1
		back 74
		view 98
		loop 1
		textX 125
		textY 11
		winPosn 1
	)
	
	(method (init)
		(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
		(super init: 0 tBust)
	)
)

(instance tBust of View
	(properties
		x -36
		y 2
		view 1904
	)
)
