;;; Sierra Script 1.0 - (do not remove this comment)
(script# 1817)
(include sci.sh)
(use fileScr)
(use LarryTalker)
(use Actor)

(public
	proc1817_0 0
	proc1817_1 1
	proc1817_2 2
	proc1817_3 3
	proc1817_4 4
	proc1817_5 5
	proc1817_6 6
	proc1817_7 7
	proc1817_8 8
	proc1817_9 9
	proc1817_10 10
	proc1817_11 11
	proc1817_12 12
	proc1817_13 13
	proc1817_14 14
	proc1817_15 15
	proc1817_16 16
	proc1817_17 17
	proc1817_18 18
	proc1817_19 19
	proc1817_20 20
	proc1817_21 21
	proc1817_22 22
	proc1817_23 23
	proc1817_24 24
	proc1817_25 25
	proc1817_26 26
	proc1817_27 27
	You 28
)

(procedure (proc1817_0)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_1)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_2)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_3)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_4)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_5)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_6)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_7)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_8)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_9)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_10)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_11)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_12)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_13)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_14)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_15)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_16)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_17)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_18)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_19)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_20)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_21)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_22)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_23)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_24)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_25)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_26)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(procedure (proc1817_27)
	(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
	(super init: 0 tBust)
)

(instance You of LarryTalker
	(properties
		x 10
		y 10
		showTitle 1
		back 74
		view 98
		loop 1
		textX 90
		textY 10
		winPosn 1
	)
	
	(method (init)
		(if (Btst 74) (tBust cel: 1) else (tBust cel: 0))
		(super init: 0 tBust)
	)
)

(instance tBust of View
	(properties
		x -36
		y 2
		view 1903
	)
)
