;;; Sierra Script 1.0 - (do not remove this comment)
(script# 109)
(include sci.sh)
(use System)

(public
	loadTalker 0
)

(instance loadTalker of Code
	(properties)
	
	(method (doit param1)
		(Load rsVIEW 5)
		(switch param1
			(260 (SetSynonyms 0 {FERRYM}))
			(680 (SetSynonyms 0 {ALLARIA}))
			(340
				(SetSynonyms 0 {WINGG})
				(SetSynonyms 0 {CELESTE})
			)
			(240 (SetSynonyms 0 {LAMPSELL}))
			(250 (SetSynonyms 0 {BEAUTPEA}))
			(460 (SetSynonyms 0 {BOOKWORM}))
			(780 (SetSynonyms 0 {JOLLO}))
			(350 (SetSynonyms 0 {WINGG}))
			(810 (SetSynonyms 0 {VIZIER}))
			(280 (SetSynonyms 0 {PAWNSHOP}))
			(140 (SetSynonyms 0 {CASSIMA}))
			(220
				(SetSynonyms 0 {SALADIN})
				(SetSynonyms 0 {JOLLO})
			)
			(870 (SetSynonyms 0 {CASSIMA}))
			(820 (SetSynonyms 0 {JOLLO}))
			(105
				(SetSynonyms 0 {CASSIMA})
				(SetSynonyms 0 {VALANICE})
			)
			(160 (SetSynonyms 0 {SALADIN}))
			(550 (SetSynonyms 0 {HEADDRU}))
			(580 (SetSynonyms 0 {HEADDRU}))
			(800
				(SetSynonyms 0 {CASSIMA})
				(SetSynonyms 0 {SALADIN})
			)
			(600
				(SetSynonyms 0 {ALLARIA})
				(SetSynonyms 0 {CALIPHIM})
			)
			(740
				(SetSynonyms 0 {SALADIN})
				(SetSynonyms 0 {ALLARIA})
				(SetSynonyms 0 {CALIPHIM})
				(SetSynonyms 0 {CASSIMA})
				(SetSynonyms 0 {VIZIER})
				(SetSynonyms 0 {GRAHAM})
				(SetSynonyms 0 {CALIPHIM})
				(SetSynonyms 0 {ROSELLA})
				(SetSynonyms 0 {JOLLO})
				(SetSynonyms 0 {VALANICE})
			)
			(145 (SetSynonyms 0 {VIZIER}))
			(710 (SetSynonyms 0 {JOLLO}))
			(165
				(SetSynonyms 0 {SALADIN})
				(SetSynonyms 0 {CASSIMA})
			)
			(450
				(SetSynonyms 0 {SIGHT})
				(SetSynonyms 0 {GNOMES})
				(SetSynonyms 0 {SMELL})
				(SetSynonyms 0 {SIGHT})
				(SetSynonyms 0 {TOUCH})
				(SetSynonyms 0 {TASTE})
				(SetSynonyms 0 {SOUND})
			)
			(150
				(SetSynonyms 0 {SALADIN})
				(SetSynonyms 0 {VIZIER})
			)
			(540
				(SetSynonyms 0 {BEAST})
				(SetSynonyms 0 {PRINCE})
				(SetSynonyms 0 {BEAUTESS})
				(SetSynonyms 0 {BEAUTPEA})
			)
			(290 (SetSynonyms 0 {FERRYM}))
			(850 (SetSynonyms 0 {VIZIER}))
			(380 (SetSynonyms 0 {WINGG}))
			(270
				(SetSynonyms 0 {BOOKSH})
				(SetSynonyms 0 {JOLLO})
			)
			(730 (SetSynonyms 0 {SALADIN}))
			(180 (SetSynonyms 0 {CASSIMA}))
			(440 (SetSynonyms 0 {CELESTE}))
			(750
				(SetSynonyms 0 {CASSIMA})
				(SetSynonyms 0 {JOLLO})
				(SetSynonyms 0 {VIZIER})
			)
		)
		(DisposeScript 109)
	)
)
