;;; Sierra Script 1.0 - (do not remove this comment)
(script# 21)
(include game.sh)
(use String)
(use File)

(public
	proc21_0 0
	proc21_1 1
)

(procedure (proc21_0 &tmp fd temp1 i)
	(= i 0)
	(if (FileIO FileExists {kq7sg.dir})
		((= fd (File new:)) name: {kq7sg.dir} open: 1)
		(= temp1 (String newWith: 40 {}))
		(fd read: temp1 2)
		(while (!= (temp1 at: 0) -1)
			(++ i)
			(fd readString: temp1 20)
			(fd read: temp1 2)
		)
		(temp1 dispose:)
	)
	(return i)
)

(procedure (proc21_1 &tmp temp0 i fd temp3 temp4 [temp5 10])
	(= temp4 0)
	(if (FileIO FileExists {kq7sg.dir})
		(= temp0 0)
		(while (< temp0 10)
			(= [temp5 temp0] -1)
			(++ temp0)
		)
		((= fd (File new:)) name: {kq7sg.dir} open: 1)
		(= temp3 (String newWith: 40 {}))
		(fd read: temp3 2)
		(= temp0 0)
		(while (!= (temp3 at: 0) -1)
			(= [temp5 temp0] (temp3 at: 0))
			(++ temp0)
			(fd readString: temp3 20)
			(fd read: temp3 2)
		)
		(temp3 dispose:)
		(= temp0 0)
		(while (< temp0 10)
			(= temp4 temp0)
			(= i 0)
			(while (< i 10)
				(if (== [temp5 i] temp0) (= temp4 -1) (break))
				(++ i)
			)
			(if (== temp4 temp0) (break))
			(++ temp0)
		)
	)
	(return temp4)
)
