;;; Sierra Script 1.0 - (do not remove this comment)
(script# 29)
(include game.sh)
(use Main)
(use KQEgo)
(use KQRoom)
(use Grooper)
(use User)
(use System)

(public
	restartGame 0
)

(local
	i
)
(instance restartGame of KQRoom

	(method (init)
		(for ((= i 0)) (< i (sounds size:)) ((++ i))
			((sounds at: i) client: 0)
		)
		(sounds eachElementDo: #stop)
		(super init:)
		(self setScript: doTheRestart)
	)
)

(instance doTheRestart of Script
	
	(method (changeState newState)
		(switch (= state newState)
			(0
				(if (PalVary PalVaryInfo)
					(PalVary PalVaryKill)
				)
				(if (keyDownHandler size:)
					(keyDownHandler release:)
				)
				(if (mouseDownHandler size:)
					(mouseDownHandler release:)
				)
				(if (walkHandler size:)
					(walkHandler release:)
				)
				(if (and cuees (cuees size:))
					(cuees dispose:)
					(= cuees 0)
				)
				(for ((= i 0)) (< i 80) ((++ i))
					((inventory at: i) owner: 0 state: 0)
				)
				(for ((= i 100)) (< i 240) ((++ i))
					(if (OneOf i 102 103 106 107)
						0
					else
						(= [ego i] 0)
					)
				)
				((ScriptID 0 5) client: 0 delete: dispose:)
				((ScriptID 0 6) client: 0 delete: dispose:)
				((ScriptID 0 7) client: 0 delete: dispose:)
				((ScriptID 0 8) client: 0 delete: dispose:)
				(= global104 -4)
				(= curChapter 1)
				(= global166 1)
				(= global167 2)
				(= global168 3)
				(= gameCode 1234)
				(= egoMoveSpeed 6)
				(= theGrooper GradualLooper)
				(= userFont 4)
				(User alterEgo: KQEgo canControl: FALSE canInput: FALSE)
				(= cycles 1)
			)
			(1 (curRoom newRoom: 26))
		)
	)
)
