;;; Sierra Script 1.0 - (do not remove this comment)
(script# 12)
(include game.sh)
(use Main)

(public
	ColorInit 0
)

(procedure (ColorInit)
	(if (> (Graph GDetect) 16)
		(= myTextColor (Palette PALMatch 31 31 31))
		(= myTextColor2 (Palette PALMatch 103 103 231))
		(= myTextColor3 (Palette PALMatch 103 231 103))
		(= myTextColor4 (Palette PALMatch 219 39 39))
		(= myTextColor5 (Palette PALMatch 187 35 187))
		(= myTextColor6 (Palette PALMatch 231 231 103))
		(= myTextColor7 (Palette PALMatch 255 255 255))
		(= myTextColor9 (Palette PALMatch 27 151 27))
		(= myTextColor8 (Palette PALMatch 103 231 103))
		(= myTextColor10 (Palette PALMatch 119 23 23))
		(= myTextColor11 (Palette PALMatch 23 23 119))
		(= myTextColor12 (Palette PALMatch 63 63 63))
		(= myBotBordColor (Palette PALMatch 95 95 95))
		(= myRgtBordColor (Palette PALMatch 127 127 127))
		(= myBackColor (Palette PALMatch 159 159 159))
		(= myLftBordColor (Palette PALMatch 191 191 191))
		(= myTopBordColor (Palette PALMatch 223 223 223))
	else
		(= myTextColor vBLACK)
		(= myTextColor2 vLBLUE)
		(= myTextColor3 vLGREEN)
		(= myTextColor4 vLRED)
		(= myTextColor5 vLMAGENTA)
		(= myTextColor6 vYELLOW)
		(= myTextColor7 vWHITE)
	)
)
