;;; Sierra Script 1.0 - (do not remove this comment)
(script# 12)
(include game.sh)
(use Main)

(public
	ColorInit 0
)

(procedure (ColorInit)
	(if (> (Graph GDetect) 16)
		(= myTextColor (Palette 5 31 31 31))
		(= myTextColor2 (Palette 5 103 103 231))
		(= myTextColor3 (Palette 5 103 231 103))
		(= myTextColor4 (Palette 5 219 39 39))
		(= myTextColor5 (Palette 5 187 35 187))
		(= myTextColor6 (Palette 5 231 231 103))
		(= myTextColor7 (Palette 5 255 255 255))
		(= myTextColor9 (Palette 5 27 151 27))
		(= myTextColor8 (Palette 5 103 231 103))
		(= myTextColor10 (Palette 5 119 23 23))
		(= myTextColor11 (Palette 5 23 23 119))
		(= myTextColor12 (Palette 5 63 63 63))
		(= myBotBordColor (Palette 5 95 95 95))
		(= myRgtBordColor (Palette 5 127 127 127))
		(= myBackColor (Palette 5 159 159 159))
		(= myLftBordColor (Palette 5 191 191 191))
		(= myTopBordColor (Palette 5 223 223 223))
	else
		(= myTextColor vBLACK)
		(= myTextColor2 vLBLUE)
		(= myTextColor3 vLGREEN)
		(= myTextColor4 vLRED)
		(= myTextColor5 vLMAGENTA)
		(= myTextColor6 vYELLOW)
		(= myTextColor7 vWHITE)
	)
)
