;;; Sierra Script 1.0 - (do not remove this comment)
(script# 816)
(include game.sh)
(use Main)
(use PMouse)
(use PolyPath)
(use Polygon)
(use LoadMany)
(use User)
(use System)

(public
	LL1InitCode 0
)

(instance LL1InitCode of Code

	(method (init)
		(cond 
			((== (Graph GDetect) 256)
				(= global123 (Palette PALMatch 31 31 31))
				(= global124 (Palette PALMatch 63 63 63))
				(= global125 (Palette PALMatch 95 95 95))
				(= global126 (Palette PALMatch 127 127 127))
				(= global127 (Palette PALMatch 159 159 159))
				(= global128 (Palette PALMatch 191 191 191))
				(= global129 (Palette PALMatch 223 223 223))
				(= global130 (Palette PALMatch 151 27 27))
				(= global131 (Palette PALMatch 255 77 77))
				(= global132 (Palette PALMatch 235 135 135))
				(= global133 (Palette PALMatch 187 187 35))
				(= global134 (Palette PALMatch 219 219 39))
				(= global135 (Palette PALMatch 223 223 71))
				(= global136 (Palette PALMatch 15 87 15))
				(= global137 (Palette PALMatch 27 151 27))
				(= global138 (Palette PALMatch 71 223 71))
				(= global139 (Palette PALMatch 135 235 135))
				(= global140 (Palette PALMatch 23 23 119))
				(= global141 (Palette PALMatch 35 35 187))
				(= myHighlightColor (Palette PALMatch 71 71 223))
				(= global143 (Palette PALMatch 135 135 235))
				(= global144 (Palette PALMatch 219 39 219))
				(= global145 (Palette PALMatch 255 77 255))
				(= global146 (Palette PALMatch 27 151 151))
				(= global147 (Palette PALMatch 77 255 255))
				(= myBackColor (Palette PALMatch 255 255 120))
			)
			((== (Graph GDetect) 32)
				(= global123 0)
				(= global124 1)
				(= global125 1)
				(= global126 2)
				(= global127 2)
				(= global128 3)
				(= global129 31)
				(= global130 5)
				(= global131 6)
				(= global132 7)
				(= global133 13)
				(= global134 14)
				(= global135 15)
				(= global136 16)
				(= global137 17)
				(= global138 18)
				(= global139 19)
				(= global140 24)
				(= global141 25)
				(= myHighlightColor 26)
				(= global143 27)
				(= global144 29)
				(= global145 30)
				(= global146 21)
				(= global147 23)
				(= myBackColor 15)
			)
			((== (Graph GDetect) 16)
				(= global123 vBLACK)
				(= global124 vLGREY)
				(= global125 vGREY)
				(= global126 vLGREY)
				(= global127 vLGREY)
				(= global128 vLGREY)
				(= global129 vWHITE)
				(= global130 vRED)
				(= global131 vLRED)
				(= global132 vLRED)
				(= global133 vBROWN)
				(= global134 vYELLOW)
				(= global135 vYELLOW)
				(= global136 vGREEN)
				(= global137 vGREEN)
				(= global138 vLGREEN)
				(= global139 vLGREEN)
				(= global140 vBLUE)
				(= global141 vBLUE)
				(= myHighlightColor vLBLUE)
				(= global143 vLBLUE)
				(= global144 vMAGENTA)
				(= global145 vLMAGENTA)
				(= global146 vCYAN)
				(= global147 vLCYAN)
				(= myBackColor vYELLOW)
			)
		)
		(= numVoices (DoSound NumVoices))
		(= numColors (Graph GDetect))
		(= useSortedFeatures TRUE)
		PolyPath
		Polygon
		(ScriptID SIGHT)
		(User alterEgo: ego canControl: FALSE canInput: FALSE)
		(theGame setCursor: theCursor TRUE 304 172)
		(systemWindow color: 0 back: myBackColor)
		(= pMouse PseudoMouse)
		(= eatMice 3)
		(= waitCursor HAND_CURSOR)
		(= score 0)
		(= possibleScore 222)
		(= bigFont 2108)
		(= userFont 2107)
		(= smallFont 1207)
		(= resumeFont 2407)
		(= global292 4115)
		(LoadMany FONT SYSFONT userFont bigFont smallFont)
	)
)
