;;; Sierra Script 1.0 - (do not remove this comment)
(script# 701)
(include sci.sh)
(use Main)
(use AudioScript)
(use Sync)
(use Game)
(use Actor)
(use System)

(public
	rm701 0
)

(local
	local0
	local1
	[local2 8]
	local10
	local11
	local12
)
(procedure (localproc_0e58)
	(DrawPic local0 dpCLOSEREOPEN_HCENTER FALSE)
)

(instance rm701 of Rm
	(properties)
	
	(method (init)
		(= local0 2050)
		(self picture: local0 yourself: setScript: closingCartoon)
		(if isVGA
			(= local11 7)
			(= local12 0)
			(= local10 1)
		else
			(= local11 15)
			(= local12 0)
			(= local10 0)
		)
		(super init: &rest)
	)
)

(instance closingCartoon of AudioScript
	(properties)
	
	(method (changeState newState)
		(switch (= state newState)
			(0 (= cycles 1))
			(1
				((ScriptID 763) doit:)
				(= cycles 1)
			)
			(2
				(HandsOff)
				(++ local0)
				(syncIt init: setCycle: MouthSync 10121 hide:)
				(theAudio number: 10121 play:)
				(= waitForCue 8960)
			)
			(3
				(doDrawPic doit:)
				(= waitForCue 10752)
			)
			(4
				(doDrawPic doit:)
				(= waitForCue 11264)
			)
			(5
				(doDrawPic doit:)
				(syncIt init: setCycle: MouthSync 10122 hide:)
				(theAudio number: 10122 play:)
				(= waitForCue 12804)
			)
			(6
				(doDrawPic doit:)
				(syncIt init: setCycle: MouthSync 10123 hide:)
				(theAudio number: 10123 play:)
				(= waitForCue 15360)
			)
			(7
				(doDrawPic doit:)
				(= waitForCue 15872)
			)
			(8
				(doDrawPic doit:)
				(= waitForCue 16896)
			)
			(9
				(doDrawPic doit:)
				(theAudio number: 10124 play: self)
			)
			(10
				(doDrawPic doit:)
				(syncIt init: setCycle: MouthSync 10125 hide:)
				(theAudio number: 10125 play:)
				(= waitForCue 5888)
			)
			(11
				(doDrawPic doit:)
				(= waitForCue 6656)
			)
			(12
				(doDrawPic doit:)
				(= waitForCue 10496)
			)
			(13
				(doDrawPic doit:)
				(= waitForCue 12800)
			)
			(14
				(doDrawPic doit:)
				(= cycles 1)
			)
			(15
				(doDrawPic doit:)
				(= waitForCue 14336)
			)
			(16
				(doDrawPic doit:)
				(= cycles 1)
			)
			(17
				(doDrawPic doit:)
				(syncIt init: setCycle: MouthSync 10126 hide:)
				(theAudio number: 10126 play:)
				(= waitForCue 15104)
			)
			(18
				(doDrawPic doit:)
				(= waitForCue 15616)
			)
			(19
				(doDrawPic doit:)
				(= local0 2067)
				(curRoom setScript: creditsScript)
			)
		)
	)
)

(instance creditsScript of Script
	(properties)
	
	(method (changeState newState &tmp [temp0 60])
		(switch (= state newState)
			(0
				(Display
					701
					0
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					0
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					(Format @temp0 701 1 score possibleScore)
					dsCOORD
					90
					80
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					(Format @temp0 701 1 score possibleScore)
					dsCOORD
					89
					79
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 10)
			)
			(1
				(localproc_0e58)
				(Display
					701
					2
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					2
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					3
					dsCOORD
					90
					80
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					3
					dsCOORD
					89
					79
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 4)
			)
			(2
				(localproc_0e58)
				(Display
					701
					4
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					4
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					5
					dsCOORD
					35
					80
					dsWIDTH
					130
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					5
					dsCOORD
					34
					79
					dsWIDTH
					130
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					6
					dsCOORD
					145
					80
					dsWIDTH
					130
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					6
					dsCOORD
					144
					79
					dsWIDTH
					130
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 12)
			)
			(3
				(localproc_0e58)
				(Display
					701
					4
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					4
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					7
					dsCOORD
					35
					80
					dsWIDTH
					130
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					7
					dsCOORD
					34
					79
					dsWIDTH
					130
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					8
					dsCOORD
					145
					80
					dsWIDTH
					130
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					8
					dsCOORD
					144
					79
					dsWIDTH
					130
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 8)
			)
			(4
				(localproc_0e58)
				(Display
					701
					9
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					9
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					10
					dsCOORD
					90
					80
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					10
					dsCOORD
					89
					79
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 10)
			)
			(5
				(localproc_0e58)
				(Display
					701
					11
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					11
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					12
					dsCOORD
					90
					80
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					12
					dsCOORD
					89
					79
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 4)
			)
			(6
				(localproc_0e58)
				(Display
					701
					13
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					13
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					14
					dsCOORD
					35
					80
					dsWIDTH
					130
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					14
					dsCOORD
					34
					79
					dsWIDTH
					130
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					15
					dsCOORD
					145
					80
					dsWIDTH
					130
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					15
					dsCOORD
					144
					79
					dsWIDTH
					130
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 12)
			)
			(7
				(localproc_0e58)
				(Display
					701
					16
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					16
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					17
					dsCOORD
					90
					80
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					17
					dsCOORD
					89
					79
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 4)
			)
			(8
				(localproc_0e58)
				(theIconBar enable:)
				(theIconBar disable: 0 1 2 3)
				(Display
					701
					18
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					18
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					19
					dsCOORD
					90
					80
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					19
					dsCOORD
					89
					79
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 10)
			)
			(9
				(localproc_0e58)
				(Display
					701
					18
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					18
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					20
					dsCOORD
					90
					80
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					20
					dsCOORD
					89
					79
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 10)
			)
			(10
				(localproc_0e58)
				(Display
					701
					18
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					18
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					21
					dsCOORD
					90
					80
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					21
					dsCOORD
					89
					79
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 10)
			)
			(11
				(localproc_0e58)
				(Display
					701
					18
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					18
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					22
					dsCOORD
					90
					80
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					22
					dsCOORD
					89
					79
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 10)
			)
			(12
				(localproc_0e58)
				(Display
					701
					18
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					18
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					23
					dsCOORD
					90
					80
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					23
					dsCOORD
					89
					79
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 10)
			)
			(13
				(localproc_0e58)
				(Display
					701
					18
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					18
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					24
					dsCOORD
					90
					80
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					24
					dsCOORD
					89
					79
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 10)
			)
			(14
				(localproc_0e58)
				(Display
					701
					18
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					18
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					25
					dsCOORD
					90
					80
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					25
					dsCOORD
					89
					79
					dsWIDTH
					320
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 5)
			)
			(15
				(localproc_0e58)
				(Display
					701
					26
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					26
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					27
					dsCOORD
					90
					80
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					27
					dsCOORD
					89
					79
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 5)
			)
			(16
				(localproc_0e58)
				(Display
					701
					28
					dsCOORD
					90
					60
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					28
					dsCOORD
					89
					59
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(Display
					701
					29
					dsCOORD
					90
					80
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local12
					dsFONT
					local10
				)
				(Display
					701
					29
					dsCOORD
					89
					79
					dsWIDTH
					140
					dsALIGN
					1
					dsCOLOR
					local11
					dsFONT
					local10
				)
				(= seconds 5)
			)
			(17
				(localproc_0e58)
				(self init:)
			)
		)
	)
)

(instance syncIt of Prop
	(properties)
	
	(method (init)
		(if (not local1) (++ local1) (super init: &rest))
	)
)

(instance doDrawPic of Code
	(properties)
	
	(method (doit)
		(DrawPic local0)
		(return (++ local0))
	)
)
