;;; Sierra Script
;;; 0.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_SCRIPT_NUM 1)
(define N_DUMMY2 2)
(define N_DUMMY3 3)
(define N_DUMMY4 4)
(define N_DUMMY5 5)
(define N_DUMMY6 6)
(define N_DUMMY7 7)
(define N_DUMMY8 8)
(define N_DUMMY9 9)
(define N_DUMMY10 10)
(define N_DUMMY11 11)
(define N_DUMMY12 12)
(define N_DUMMY13 13)
(define N_WALK 14)
(define N_LOOK 15)
(define N_DO 16)
(define N_TALK 17)
(define N_ACTIONS 18)
(define N_CAST 19)
(define N_USEIT 20)
(define N_INVENTORY 21)
(define N_CONTROL 22)
(define N_HELP 23)
(define N_PRAG_FAIL 24)
(define N_CUE 26)
(define N_VERB_GENERIC 25)

;;; CASES

(define C_MEETING_TOMORROW 20)
(define C_REVERSAL_GONE 10)
(define C_REVERSAL_GOING 11)
(define C_MEMORY_FRAGMENT 12)
(define C_AUTO_SAVE 16)
(define C_DISK_FULL 19)
(define C_GAME_SAVED 18)
(define C_SAVE_ERROR 17)
(define C_QUITTING 13)
(define C_QUIT_NO 15)
(define C_QUIT_YES 14)
(define C_CANT_SLEEP_HERE 9)
(define C_NO_MAGIC_HERE 8)
(define C_BAD_MAGIC_POSITION 21)
(define C_THINK_AGAIN 6)
(define C_CANT_DO_THAT_HERE 7)
(define C_CANT_HEAL_THAT 22)
(define C_CANT_CAST_THAT_HERE 3)
(define C_NO_NEED_TO_HEAL 23)
(define C_DIDNT_DO_ANY_GOOD 5)
(define C_NO_CAST_SIMBANI 25)
(define C_NO_CAST_TARNA 24)
(define C_NO_SNEAK 29)
(define C_KNOW_NO_SPELLS 26)
(define C_NO_MAGIC_ABILITY 27)
(define C_DUMMY2 2)
(define C_OPEN_GIFT 28)
(define C_DUMMY1 1)
(define C_SCRIPT_NUM 4)
(define C_LOW_HEAP 30)

