;;; Sierra Script
;;; 16.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_OPEN_GIFT 51)
(define N_PAGEUP 2)
(define N_PAGEDOWN 1)
(define N_LOOK 3)
(define N_SELECT 4)
(define N_DROP 5)
(define N_HELP 6)
(define N_OK 7)
(define N_FINE_DAGGER 8)
(define N_FINE_SPEAR 9)
(define N_CHAINMAIL 10)
(define N_SHIELD 11)
(define N_GRAPNEL 12)
(define N_PEACE_WATER 13)
(define N_HEART_GIFT 14)
(define N_ROBE 15)
(define N_BRIDGE 16)
(define N_EYE 17)
(define N_SWORD 54)
(define N_ROPE_GRAPNEL 56)
(define N_GUILD_CARD 23)
(define N_NOTE 18)
(define N_WOOD 19)
(define N_DAGGERS 25)
(define N_CURE_PILLS 26)
(define N_TINDERBOX 24)
(define N_MAGIC_SPEAR 20)
(define N_MAGIC_DRUM 21)
(define N_TOOLKIT 22)
(define N_HEAL_PILLS 27)
(define N_MANA_PILLS 28)
(define N_RATIONS 29)
(define N_WATERSKIN 30)
(define N_DISPEL 31)
(define N_FISH 32)
(define N_MEAT 33)
(define N_FRUIT 34)
(define N_BEADS 35)
(define N_ZEBRA_SKINS 36)
(define N_HORN 37)
(define N_ROCKS 38)
(define N_VINE 39)
(define N_OIL 40)
(define N_ROPE 41)
(define N_GAG_GIFT 53)
(define N_PIN 42)
(define N_HONEY 43)
(define N_FEATHER 44)
(define N_AMULET 45)
(define N_LEOPARD 46)
(define N_BIRD 47)
(define N_OPAL 48)
(define N_VINE_FRUIT 49)
(define N_GEM 50)
(define N_DUMMY52 52)
(define N_ORCHID 55)

;;; CASES

(define C_MULTIPLE_ITEM 1)
(define C_SINGLE_ITEM 2)
(define C_CHEST_SINGLE 3)
(define C_CHEST_MULTIPLE 4)
(define C_MUSTKEEP_DRUM 5)
(define C_MUSTKEEP 6)
(define C_DROP_MULTIPLE 7)
(define C_DROP_SINGLE 8)
(define C_TAKE_SINGLE 9)
(define C_TAKE_MULTIPLE 10)
(define C_NOTHING_HAPPENS 11)
(define C_NO_MONEY 12)
(define C_ROYALS 13)
(define C_DINARS 14)
(define C_COMMONS 15)
(define C_MUSTKEEP_MONEY 16)
(define C_TOTAL_WEIGHT 17)
(define C_CARRIED_WEIGHT 26)
(define C_MAX_WEIGHT 25)
(define C_SWORD_MAGIC 18)
(define C_SWORD_FINE 19)
(define C_ORCHID 20)
(define C_ORCHID_GLOWING 21)
(define C_MONEY_DESCRIPTION 27)
(define C_OPEN_GIFT_LATER 22)
(define C_READ_WRAPPING_LATER 23)
(define C_LEARN_JUGGLING_LIGHTS 24)
(define C_UNWRAPPED 28)
(define C_UNOPENED 29)

