;;; Sierra Script
;;; 180.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_GOOD_NIGHT 14)
(define C_GOOD_MORNING 13)
(define C_TALK_LOSTCITY1 1)
(define C_TALK_LOSTCITY2 2)
(define C_TALK_LOSTCITY3 3)
(define C_TALK_LOSTCITY4 4)
(define C_TALK_LOSTCITY5 5)
(define C_TALK_LOSTCITY6 6)
(define C_TALK_LOSTCITY7 7)
(define C_TALK_LOSTCITY8 8)
(define C_DEATH_DEMON 9)
(define C_TALK_MONKEYVILLE1 10)
(define C_TALK_MONKEYVILLE2 11)
(define C_TALK_MONKEYVILLE3 12)

;;; NOUNS

(define N_MANU 1)
(define N_ROOM 2)
(define N_DUMMY 3)
(define N_LOST_CITY 4)
(define N_UPPER_WATERFALL 5)
(define N_LOWER_WATERFALL 6)
(define N_POOL 7)
(define N_LOWER_POOL 8)
(define N_UPPER_RIVER 9)
(define N_MOUNTAINS 10)
(define N_LOWER_CUT 11)
(define N_UPPER_CUT 12)
(define N_EAST_CUT 13)

