;;; Sierra Script
;;; 210.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_ESCAPE 1)
(define C_GOOD_BYE_DAY 33)
(define C_GOOD_BYE_NIGHT 34)
(define C_HELLO_DAY 35)
(define C_HELLO_NIGHT 36)
(define C_CITY 37)
(define C_DEMON 38)
(define C_ENEMY 39)
(define C_GATE 40)
(define C_KINGDOM 41)
(define C_LIONTAUR 42)
(define C_NAME 43)
(define C_RAJAH 44)
(define C_TARNA 45)
(define C_WAR 46)
(define C_ABDICATION 48)
(define C_BAZAAR 49)
(define C_SECTION 60)
(define C_CHALLENGE 50)
(define C_COUNCIL 51)
(define C_EMERGENCY 52)
(define C_GUARD 53)
(define C_KING 54)
(define C_KREESHA 55)
(define C_MAGIC 56)
(define C_RAKEESH 57)
(define C_SWORD 58)
(define C_CLAN 59)
(define C_APOTHECARY 61)
(define C_DANGER 62)

;;; NOUNS

(define N_ROOM 26)
(define N_GET_OUT_STAY_OUT 6)
(define N_GUARD1 1)
(define N_GUARD2 2)
(define N_GATES 7)
(define N_GUARD3 3)
(define N_GUARD4 4)
(define N_EGO_TELL 5)
(define N_POT1 8)
(define N_POT2 9)
(define N_LEFT_POT_PALM 10)
(define N_LEFT_FROND 11)
(define N_LEFT_DISTANT_PALM 12)
(define N_RIGHT_POT_PALM 13)
(define N_RIGHT_FROND 14)
(define N_RIGHT_DISTANT_PALM 15)
(define N_LEFT_STATUE 16)
(define N_RIGHT_STATUE 17)
(define N_LION_HEAD 18)
(define N_DUMMY 19)
(define N_STAIRS 20)
(define N_DUMMY2 21)
(define N_PILLAR2 22)
(define N_PILLAR1 23)
(define N_PILLAR3 24)
(define N_PILLAR4 25)
(define N_DOOR 27)

