;;; Sierra Script
;;; 230.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_BARGAIN_SUCCESS 35)
(define C_BARGAIN_NO_DEAL 37)
(define C_BARGAIN_FAIL 38)
(define C_BARGAIN_TRY_1 39)
(define C_BARGAIN_TRY_2 40)
(define C_BARGAIN_TRY_3 41)
(define C_DONE_DEAL 19)
(define C_EXCHANGE_MONEY 70)
(define C_EXCHANGE_DONE 71)
(define C_NOT_ENOUGH_COMMONS 72)
(define C_MONEY_TITLE 69)
(define C_CANT_SLEEP 84)
(define C_CANT_THROW 66)
(define C_CANT_CAST 65)
(define C_CANT_FETCH 85)
(define C_DISPUTE 80)
(define C_THIEF_RUNS 60)
(define C_SEARCH_FRUIT 78)
(define C_GUARD_COMES_IN 68)
(define C_EGO_FELL 76)
(define C_FIRST_MEET_MONEY_CHANGER 5)
(define C_MEET_AGAIN_MONEY_CHANGER 20)
(define C_LEATHER_GREET 27)
(define C_FRUIT_MERCHANT_MAD 77)
(define C_EXCHANGE 1)
(define C_MONEY 2)
(define C_ROYALS 3)
(define C_COMMONS 4)
(define C_RUMORS 12)
(define C_MONEY_SELF1 6)
(define C_MONEY_SELF2 7)
(define C_MONEY_SELF3 8)
(define C_MONEY_SELF4 9)
(define C_MONEY_SELF5 10)
(define C_DUMMY11 11)
(define C_RUMOR1 13)
(define C_RUMOR2 14)
(define C_RUMOR3 15)
(define C_RUMOR4 16)
(define C_RUMOR5 17)
(define C_RUMOR6 18)
(define C_SAY_YES 21)
(define C_SAY_NO 22)
(define C_GOOD_BYE 23)
(define C_EXCHANGE_DINARS 24)
(define C_TRADE_COMMONS 25)
(define C_SHAPEIR 26)
(define C_GOODS 28)
(define C_PRICE 29)
(define C_LEATHER 30)
(define C_GREET_LEATHER 31)
(define C_BYE_LEATHER 32)
(define C_ZEBRA_SKINS 34)
(define C_DUMMY33 33)
(define C_KNOCKED_FRUIT 42)
(define C_DUMMY36 36)
(define C_KNOCKED_FRUIT_RETURN 43)
(define C_FRUIT_GREET1 44)
(define C_FRUIT_GREET2 45)
(define C_FRUIT_GREET3 46)
(define C_FRUIT_GREET4 47)
(define C_FRUIT_GREET5 48)
(define C_FRUIT_GREET6 49)
(define C_FRUIT 50)
(define C_FRUIT_SELF1 51)
(define C_FRUIT_SELF2 52)
(define C_FRUIT_SELF3 53)
(define C_FRUIT_SELF4 54)
(define C_FRUIT_SELF5 55)
(define C_FRUIT_SELF6 56)
(define C_BUY_FRUIT 57)
(define C_GREET_FRUIT 58)
(define C_GOOD_BYE_FRUIT 59)
(define C_GREET_MONEY 61)
(define C_WATERSKINS 62)
(define C_WRONG_MONEY 63)
(define C_NAME 64)
(define C_DUMMY67 67)
(define C_CHANGER73 73)
(define C_CHANGER74 74)
(define C_FRUIT_MERCHANT75 75)
(define C_TALK_TO_WHOM 83)
(define C_DINAR_NUM 86)
(define C_ROYAL_NUM 87)
(define C_DUMMY79 79)
(define C_COMMON_NUM 88)

;;; NOUNS

(define N_FRUIT_VENDOR 4)
(define N_LEATHER_VENDOR 3)
(define N_MONEY_CHANGER 1)
(define N_ROOM 7)
(define N_HARAMI_HEADS_OUT 25)
(define N_GUARD 5)
(define N_HARAMI 26)
(define N_EGO_TELL 2)
(define N_FRUIT_BASKET 29)
(define N_BANANAS 6)
(define N_HIDES 8)
(define N_BELTS 9)
(define N_SKIN_RUGS 10)
(define N_ZEBRA_RUG 11)
(define N_GIRAFFE 12)
(define N_LEOPARD_SKIN 13)
(define N_MONEY_SIGN 14)
(define N_HIDE_RACKS 15)
(define N_WATERMELON 16)
(define N_BASKET 17)
(define N_PITCHER 18)
(define N_ROUND_TRAY 19)
(define N_PEPPERS 20)
(define N_RECTANGLE_TRAY 21)
(define N_RED_PLATE 22)
(define N_BRASS_VASE 23)
(define N_SHOES 24)
(define N_FRUIT_WARE 27)
(define N_FRUIT 28)
(define N_FRUIT_A 30)
(define N_ZEBRA_SKIN_WARE 31)
(define N_WATERSKIN_WARE 32)
(define N_SPILLED_FRUIT 33)
(define N_FRUIT_BOX 34)

