;;; Sierra Script
;;; 240.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_HARAMI 9)
(define N_WEAPON 1)
(define N_HONEY 4)
(define N_JUNK 7)
(define N_OIL 5)
(define N_SON 6)
(define N_ROOM 26)
(define N_EGO_TELL 2)
(define N_GUARD 8)
(define N_MERCHANTS 3)
(define N_DUMMY10 10)
(define N_SPEARS 11)
(define N_LEFT_OIL_BOTTLES 12)
(define N_BIG_OIL_BOTTLE 13)
(define N_RIGHT_OIL_BOTTLES 14)
(define N_OIL_RUG 15)
(define N_WEAPON_STAND 16)
(define N_HONEY_STAND 17)
(define N_JUNK_TENT 18)
(define N_LEFT_JUNK 19)
(define N_JUNK_TABLE 20)
(define N_PLATE_ROWS 21)
(define N_RIGHT_TABLE 22)
(define N_LARGE_URNS 23)
(define N_PANS_ON_ROPE 24)
(define N_PURPLE_POT 25)
(define N_TINDERBOX 27)
(define N_BLACKBIRD 28)
(define N_FINE_DAGGER 29)
(define N_THROW_DAGGER 30)
(define N_FINE_SPEAR 31)
(define N_SWORD 32)
(define N_MOOSE_HEAD 33)

;;; CASES

(define C_DONE_DEAL 10)
(define C_BARGAIN_SUCCESS 11)
(define C_BARGAIN_NO_DEAL 13)
(define C_BARGAIN_FAIL 12)
(define C_BARGAIN_TRY_1 14)
(define C_BARGAIN_TRY_2 15)
(define C_BARGAIN_TRY_3 16)
(define C_FIRST_MEET 62)
(define C_AGREED_MEET 75)
(define C_LEAVE_HARAMI 93)
(define C_HARAMI_BEGS 92)
(define C_GREETING3 6)
(define C_GREETING4 7)
(define C_SALES_PITCH 1)
(define C_SWORD 2)
(define C_DAGGER 3)
(define C_THIEF 47)
(define C_GREETING1 4)
(define C_GREETING2 5)
(define C_GREETING5 8)
(define C_GREETING6 9)
(define C_WHICH_ONE 99)
(define C_RUMOR1 23)
(define C_DUMMY17 17)
(define C_DUMMY18 18)
(define C_DUMMY19 19)
(define C_DUMMY20 20)
(define C_DUMMY21 21)
(define C_DUMMY22 22)
(define C_RUMOR2 24)
(define C_RUMOR3 25)
(define C_RUMOR4 26)
(define C_RUMOR5 27)
(define C_RUMOR6 28)
(define C_NAME 29)
(define C_SELF1 30)
(define C_SELF2 31)
(define C_SELF3 32)
(define C_SELF4 33)
(define C_SELF5 34)
(define C_BAZAAR 35)
(define C_WEAPONS 36)
(define C_SPEAR 37)
(define C_DAGGERS 38)
(define C_BOWS 39)
(define C_ARROWS 40)
(define C_GREET_WEAPON 41)
(define C_GOODBYE_WEAPON 42)
(define C_BUY_WEAPON 43)
(define C_FIGHTER 44)
(define C_PALADIN 45)
(define C_WIZARD 46)
(define C_HONEY 48)
(define C_BEES 49)
(define C_GREET_HONEY 50)
(define C_GOODBYE_HONEY 51)
(define C_OIL 52)
(define C_GREET_OIL 59)
(define C_GOODBYE_OIL 60)
(define C_GREET_SANFORD 73)
(define C_GOODBYE_SANFORD 74)
(define C_THIEF_SIGN_WEAPON 87)
(define C_THIEF_SIGN_SANFORD 88)
(define C_THIEF_SIGN_HONEY 89)
(define C_THIEF_SIGN_OIL 90)
(define C_HONEY_BIRD 91)
(define C_WRONG_MONEY 94)
(define C_NO_MORE_JUNK 115)
(define C_NO_MORE_HONEY 113)
(define C_NO_MORE_OIL 114)
(define C_TELL_ABOUT_RAKEESH 86)
(define C_THIEF_SIGN_HARAMI 85)
(define C_JUNK1 64)
(define C_JUNK2 65)
(define C_JUNK3 66)
(define C_JUNK4 67)
(define C_JUNK5 68)
(define C_JUNK6 69)
(define C_TINDERBOX 70)
(define C_WHATS_UP_JUNK 101)
(define C_OIL1 53)
(define C_OIL2 54)
(define C_OIL3 55)
(define C_OIL4 56)
(define C_OIL5 57)
(define C_OIL6 58)

