;;; Sierra Script
;;; 250.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 19)
(define N_MERCHANTS 5)
(define N_ROPE 4)
(define N_BEADS 1)
(define N_EGO_TELL 2)
(define N_FISH 3)
(define N_HARAMI 6)
(define N_BEAD_TENT 7)
(define N_BEAD_RACK 8)
(define N_FISHING_POLES 9)
(define N_FISH_BUCKETS 10)
(define N_FISH_STAND 11)
(define N_FISH_STICKS 12)
(define N_BRASSWORKS 13)
(define N_ROPES 14)
(define N_ROPE_STAND 15)
(define N_ROPE_HOOK 16)
(define N_RIVER 17)
(define N_MORE_RIVER 18)

;;; CASES

(define C_CANT_GO 86)
(define C_GREET_BEADS 1)
(define C_HARAMI_DITCHES 87)
(define C_HARAMI_GAB 59)
(define C_DONE_DEAL 2)
(define C_CANT_BARGAIN 3)
(define C_BEADS 4)
(define C_BAZAAR 5)
(define C_RUMORS 6)
(define C_BEAD_MAKER 7)
(define C_GREET_BEAD 8)
(define C_GOODBYE_BEAD 9)
(define C_THIEF_SIGN_BEAD 10)
(define C_THIEF_SIGN_FISH 11)
(define C_THIEF_SIGN_ROPE 12)
(define C_THIEF_SIGN_HARAMI 13)
(define C_GREET_FISH 14)
(define C_GOODBYE_FISH 15)
(define C_FISH 16)
(define C_RUMOR1 17)
(define C_RUMOR2 18)
(define C_RUMOR3 19)
(define C_RUMOR4 20)
(define C_RUMOR5 21)
(define C_RUMOR6 22)
(define C_SELF_FISH1 23)
(define C_SELF_FISH2 24)
(define C_SELF_FISH3 25)
(define C_SELF_FISH4 26)
(define C_SELF_FISH5 27)
(define C_SELF_FISH6 28)
(define C_SELF_FISH7 29)
(define C_GREET1 30)
(define C_GREET2 31)
(define C_GREET3 32)
(define C_GREET4 33)
(define C_GREET5 34)
(define C_BARGAIN_SUCCESS 35)
(define C_GREET_ROPE1 41)
(define C_BARGAIN_FAIL 36)
(define C_BARGAIN_NODEAL 37)
(define C_BARGAIN_TRY1 38)
(define C_BARGAIN_TRY2 39)
(define C_BARGAIN_TRY3 40)
(define C_GREET_ROPE2 42)
(define C_GREET_ROPE3 43)
(define C_GREET_ROPE4 44)
(define C_GREET_ROPE5 45)
(define C_GREET_ROPE6 46)
(define C_WHICH_MERCHANT 80)
(define C_GREET_ROPE 81)
(define C_GOODBYE_HARAMI 71)
(define C_GOODBYE_ROPE 82)
(define C_ROPE 47)
(define C_WRONG_MONEY 77)
(define C_SELF_ROPE1 48)
(define C_SELF_ROPE2 49)
(define C_SELF_ROPE3 50)
(define C_SELF_ROPE4 51)
(define C_SELF_ROPE5 52)
(define C_SELF_ROPE6 53)
(define C_ACROBATICS 54)
(define C_TRAIN 55)
(define C_BUY_FISH 56)
(define C_BUY_ROPE 57)
(define C_BUY_BEADS 58)
(define C_IGNORE1 60)
(define C_IGNORE2 61)
(define C_IGNORE3 62)
(define C_IGNORE4 63)
(define C_IGNORE5 64)
(define C_IGNORE6 65)
(define C_THIEF 66)
(define C_GUARDS 67)
(define C_BEGGING 68)
(define C_HELP 69)
(define C_GREET_HARAMI 70)
(define C_AGREE_TO_MEET 72)
(define C_NO_MORE_ROPE 88)
(define C_NO_MONEY 83)

