;;; Sierra Script
;;; 260.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_DEATH_BUSTED 92)
(define C_WRONG_MONEY 86)
(define C_NO_MONEY 90)
(define C_STEAL_FAIL 94)
(define C_STEAL_SUCCESS 95)
(define C_ALREADY_STOLE 97)
(define C_GIVE_COMMONS 96)
(define C_DONE_DEAL 24)
(define C_GREET 80)
(define C_GREET_KATTA 1)
(define C_GREET1 2)
(define C_GREET2 3)
(define C_GREET3 4)
(define C_GREET4 5)
(define C_GREET5 6)
(define C_GREET6 7)
(define C_BUY_LEOPARD 46)
(define C_WHICH_ONE 83)
(define C_HELLO_KATTA 36)
(define C_GOODBYE_KATTA 37)
(define C_CARVINGS 8)
(define C_BAZAAR 9)
(define C_SHAPEIR 10)
(define C_RUMOR1 11)
(define C_RUMOR2 12)
(define C_RUMOR3 13)
(define C_RUMOR4 14)
(define C_RUMOR5 15)
(define C_RUMOR6 16)
(define C_KATTA_SELF1 17)
(define C_KATTA_SELF2 18)
(define C_KATTA_SELF3 19)
(define C_KATTA_SELF4 20)
(define C_KATTA_SELF5 21)
(define C_KATTA_SELF6 22)
(define C_PIN 23)
(define C_LEOPARD_GIFT 25)
(define C_SIMBANI_NEWS1 26)
(define C_SIMBANI_NEWS2 27)
(define C_SIMBANI_NEWS3 28)
(define C_BARGAIN_FAIL 29)
(define C_BARGAIN_NO_DEAL 30)
(define C_BARGAIN_SUCCESS 31)
(define C_BARGAIN_TRY1 32)
(define C_BARGAIN_TRY2 33)
(define C_BARGAIN_TRY3 34)
(define C_THIEF_SIGN_KATTA 35)
(define C_SHEMA 38)
(define C_SHAMEEN 39)
(define C_MORE_SHAPEIR 40)
(define C_PEACE 41)
(define C_WAR 42)
(define C_LEOPARD_LADY 43)
(define C_NO_MORE_CARVINGS 44)
(define C_FREEBIE_LEOPARD 45)
(define C_MEAT 47)
(define C_MORE_MEAT 48)
(define C_SELF_MEAT1 49)
(define C_SELF_MEAT2 50)
(define C_SELF_MEAT3 51)
(define C_SELF_MEAT4 52)
(define C_SELF_MEAT5 53)
(define C_SELF_MEAT6 54)
(define C_THIEF_SIGN_MEAT 55)
(define C_HELLO_MEAT 56)
(define C_GOODBYE_MEAT 57)
(define C_BUY_MEAT 58)
(define C_AMULETS 59)
(define C_SELF_AMULET1 60)
(define C_SELF_AMULET2 61)
(define C_SELF_AMULET3 62)
(define C_SELF_AMULET4 63)
(define C_SELF_AMULET5 64)
(define C_SELF_AMULET6 65)
(define C_HELLO_AMULET 66)
(define C_GOODBYE_AMULET 67)
(define C_BUY_AMULET 68)
(define C_THIEF_SIGN_AMULET 69)
(define C_HELLO_CLOTH 70)
(define C_GOODBYE_CLOTH 71)
(define C_THIEF_SIGN_CLOTH 72)
(define C_BUY_CLOTH 73)
(define C_BUY_ROBE 74)
(define C_CLOTH 75)
(define C_CLOTHES 76)
(define C_ROBES 77)
(define C_RUMORS 78)
(define C_SELF_CLOTH 79)

;;; NOUNS

(define N_CARVING 1)
(define N_EGO_TELL 2)
(define N_MEAT 3)
(define N_AMULET 4)
(define N_CLOTH 5)
(define N_MERCHANTS 6)
(define N_ROOM 31)
(define N_WATER 7)
(define N_DRUMS 8)
(define N_DRUMMER 29)
(define N_BOWL 30)
(define N_MUSICAL_STICKS 9)
(define N_UPPER_CARVINGS 10)
(define N_LOWER_CARVINGS 11)
(define N_KATTA_RUG 12)
(define N_CARCASS 13)
(define N_HOTDOGS 14)
(define N_TABLETOP 15)
(define N_DUCKS 16)
(define N_HAM 17)
(define N_BACK_MEAT_TABLE 18)
(define N_MEAT_STAND 19)
(define N_STAIRS 20)
(define N_AMULET_RACK 21)
(define N_AMULET_BEADS 22)
(define N_AMULET_STAND 23)
(define N_CLOTH_RACKS 24)
(define N_CLOTH_ON_TENT 25)
(define N_CLOTH_STAND 26)
(define N_PURPLE_TENTS 27)
(define N_MORECLOTH 28)

