;;; Sierra Script
;;; 280.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 10)
(define N_EGO_TELL 4)
(define N_CUE 1)
(define N_KREESHA 2)
(define N_RAKEESH 3)
(define N_DUMMY5 5)
(define N_DUMMY6 6)
(define N_HORN_SKULL 7)
(define N_PENTAGRAM 8)
(define N_PITCHER 9)
(define N_BOOKS 11)
(define N_CANDLES 12)
(define N_CRETIAN_URN 13)
(define N_BOXES 14)
(define N_SKULLS 15)
(define N_BOTTLES 16)
(define N_SHELF 17)
(define N_OTHER_BOTTLES 18)
(define N_PLANT 19)
(define N_LEFT_CANDLES 20)
(define N_MORE_BOOKS 21)
(define N_VASES 22)
(define N_STOOL 23)
(define N_CHEST 26)
(define N_PILLAR 24)
(define N_URN 25)

;;; CASES

(define C_NO_SPELLS_NOW 86)
(define C_NO_ATTACK_KREESHA 89)
(define C_NO_ATTACK_RAKEESH 88)
(define C_TRIGGER 45)
(define C_REVERSAL 87)
(define C_FETCH 90)
(define C_START_CEREMONY 80)
(define C_BECOME_PALADIN 46)
(define C_GET_SOULFORGE 47)
(define C_GO_TO_PARLOR 1)
(define C_TARNA 2)
(define C_LIONTAURS 3)
(define C_MAGIC_FIRST 4)
(define C_PORTAL 5)
(define C_WAR 6)
(define C_RAKEESH 7)
(define C_UHURA 8)
(define C_HELLO 9)
(define C_GOODBYE 10)
(define C_SHAPEIR 11)
(define C_LIONTAURS_GREET 12)
(define C_DUMMY13 13)
(define C_INTRODUCE_EGO 14)
(define C_HAVE_MAGIC 15)
(define C_ALCOVE 16)
(define C_IN_PARLOR 17)
(define C_COUNCIL 18)
(define C_JUDGEMENT 19)
(define C_MAGIC 20)
(define C_HONOR 21)
(define C_PEACE 22)
(define C_START_RITUAL 25)
(define C_DUMMY23 23)
(define C_DUMMY24 24)
(define C_WOOD 26)
(define C_CHANT 27)
(define C_SPELLS_ON_STAFF 28)
(define C_SPELL_AGAIN 29)
(define C_STAFF_MADE 30)
(define C_DUMMY31 31)
(define C_CONGRATS_WIZARD 32)
(define C_DUMMY33 33)
(define C_PALADIN 34)
(define C_LETS_GO 35)
(define C_CALL_CIRCLE 43)
(define C_CALL_WOOD 44)
(define C_GIANT_TREE 36)
(define C_STAFF 37)
(define C_CEREMONY 38)
(define C_MAGIC_WEST 39)
(define C_DEMONS 40)
(define C_DONE_CHANGER 63)
(define C_WAR_FIRST 48)
(define C_DUMMY41 41)
(define C_BE_POLITE 42)
(define C_VILLAGE 49)
(define C_SIMBANI 50)
(define C_LEOPARDMEN 51)
(define C_JUNGLE 52)
(define C_SHAPE_CHANGERS 53)
(define C_WAR54 54)
(define C_PALADIN_POWER 55)
(define C_TELEPORTATION 56)
(define C_AZIZA 57)
(define C_SPELL 58)
(define C_RITUAL 59)
(define C_COUNCIL_KREESHA 60)
(define C_RAJAH 61)
(define C_COUNCIL64 64)
(define C_DUMMY62 62)
(define C_RAKEESH_AFTER_CHANGER 65)
(define C_RULER 66)
(define C_WIZARD 67)
(define C_WHAT_IS_STAFF 68)
(define C_RITUAL_NEED_WOOD 69)
(define C_CAN_USE_STAFF 70)
(define C_RAKEESH_SEKHMET 71)
(define C_SOULS 72)
(define C_DEMONS73 73)
(define C_WAR74 74)
(define C_GOODBYE_FIRST 75)
(define C_GOODBYE_KREESHA 76)
(define C_GOODBYE_WIZARD 77)
(define C_GREET 78)
(define C_REMINDER 79)
(define C_DUMMY81 81)
(define C_DUMMY82 82)
(define C_REESHAKA 83)
(define C_SON 84)
(define C_SILMARIA 85)

