;;; Sierra Script
;;; 285.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_TARNA 1)
(define C_KREESHA 2)
(define C_LIONTAURS 3)
(define C_HONOR 4)
(define C_BAZAAR 5)
(define C_MONEY_CHANGER 6)
(define C_WAR 7)
(define C_DUMMY 8)
(define C_RAJAH 9)
(define C_MISSIOn 10)
(define C_WIZARD 11)
(define C_RAJAH12 12)
(define C_MAN13 13)
(define C_DUMMY14 14)
(define C_DUMMY15 15)
(define C_GUARD 16)
(define C_WORLD 17)
(define C_PALADIN 18)
(define C_DUMMY19 19)
(define C_MAGIC 20)
(define C_LEOPARDMAN 21)
(define C_RAKEESH 22)
(define C_HOME 23)
(define C_SITUATION 24)
(define C_PRIDE 25)
(define C_LIONTAUR 26)
(define C_GREET 27)
(define C_GOOD_BYE 28)
(define C_AFTER_THIEF 29)
(define C_SIMBANI 30)
(define C_INITIATION 31)
(define C_LEOPARD_LADY 32)
(define C_DISPELLED_LEOPARD 33)
(define C_MARRIED_LEOPARD 34)
(define C_FREED_LEOPARD 35)
(define C_MET_JOHARI 36)
(define C_VILLAGE 37)
(define C_AFTER_SIMBANI 39)
(define C_DUMMY38 38)
(define C_DEMONS 40)
(define C_BEFORE_THIEF 41)
(define C_GENERIC 42)
(define C_OATH 43)
(define C_SURVIVOR 44)
(define C_COUNCIL 45)
(define C_KING 46)
(define C_BROTHER 47)
(define C_VENGEANCE 48)
(define C_REESHAKA 49)
(define C_DANGER 50)
(define C_POWER 51)
(define C_SON 52)
(define C_SILMARIA 53)
(define C_JUSTICE 54)
(define C_CRIME 55)
(define C_TARNA56 56)
(define C_HORDES 57)
(define C_KING58 58)
(define C_PLEDGE 59)
(define C_MAGIC60 60)
(define C_SPEAR 61)
(define C_MAGIC62 62)
(define C_EAST 63)
(define C_KREESHA64 64)
(define C_FARSEE 65)
(define C_STAFF 66)
(define C_PALADIN67 67)
(define C_PEACE 68)
(define C_SPEAR69 69)
(define C_RAKEESH70 70)
(define C_MAGIC71 71)
(define C_DEMONS72 72)
(define C_GATE 73)
(define C_ORB 74)
(define C_KREESHA75 75)
(define C_GOOD_BYE76 76)
(define C_PRISONER 77)
(define C_RAKEESH78 78)
(define C_PEACE78 79)
(define C_GOOD_BYE_80 80)

;;; NOUNS

(define N_EGO 3)
(define N_RAKEESH 1)
(define N_KREESHA 2)
(define N_ROOM 5)
(define N_PILLAR 4)

