;;; Sierra Script
;;; 290.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_WAIT_A_DAY 18)
(define C_DISPEL_READY 17)
(define C_FIRST_TIME 10)
(define C_JULANAR1 1)
(define C_JULANAR2 2)
(define C_OUT_OF_PILLS 3)
(define C_DISPEL_INGREDIENTS 4)
(define C_POTIONS 5)
(define C_GIFT_DISPEL 6)
(define C_BARGAIN1 7)
(define C_BARGAIN2 8)
(define C_BARGAIN3 9)
(define C_HELLO1 11)
(define C_HELLO2 12)
(define C_HELLO3 13)
(define C_HELLO4 14)
(define C_HELLO5 15)
(define C_HELLO_DISPEL 16)
(define C_LOOK_IT_UP 32)
(define C_WRONG_MONEY 31)
(define C_TOKE_DEATH 101)
(define C_DEATH_ADDICT 97)
(define C_FREAK_OUT 96)
(define C_TOKE1 98)
(define C_TOKE2 99)
(define C_SHAPEIR 70)
(define C_DISPEL_POTION 29)
(define C_HELLO 68)
(define C_GOODBYE 69)
(define C_DISPELLED_LEOPARD_LADY 79)
(define C_DREAM 19)
(define C_FEATHER 20)
(define C_HONEY_BIRD 21)
(define C_NONVIOLENCE 22)
(define C_GIVE 23)
(define C_WATER 24)
(define C_INGREDIENTS 25)
(define C_HEART_GIFT 26)
(define C_FRUIT 27)
(define C_VINE 28)
(define C_DISPEL_POTION_WAIT 30)
(define C_APOTHECARY 33)
(define C_HELP 34)
(define C_APOTHECARY35 35)
(define C_RULES 36)
(define C_APOTHECARY_NEWS 37)
(define C_FOOT_POWDER 38)
(define C_APOTHECARY_FLOWERS 39)
(define C_FLOWER_POWER 40)
(define C_APOTHECARY_BLUES 41)
(define C_BLUES 42)
(define C_PILLS 43)
(define C_HEALING 44)
(define C_MANA_PILLS 45)
(define C_POISON_CURE_PILLS 46)
(define C_TARNA 47)
(define C_MAGIC_TREE 48)
(define C_NAME 49)
(define C_NUMEROLOGY 50)
(define C_LIBRA 51)
(define C_BIORHYTHM 53)
(define C_DUMMY52 52)
(define C_SALIM 54)
(define C_SUN 55)
(define C_PLANTS1 56)
(define C_PLANTS2 57)
(define C_PLANTS3 58)
(define C_FEELINGS 59)
(define C_SALIM2 60)
(define C_VIBES 61)
(define C_CHAKRAS 62)
(define C_COSMIC 63)
(define C_MANDALA 64)
(define C_SALIM3 65)
(define C_SALIM4 66)
(define C_I_CHING 67)
(define C_POOL_OF_PEACE 71)
(define C_TELL_FEATHER 74)
(define C_DUMMY72 72)
(define C_DUMMY73 73)
(define C_TELL_VINES 75)
(define C_TELL_GUARDIAN 76)
(define C_TELL_POOL 77)
(define C_TELL_GIFT 78)
(define C_HEALING_GOT_FEATHER 80)
(define C_DREAM2 81)
(define C_DISPEL_START 82)
(define C_NO_MONEY 83)
(define C_NEED_INGREDIENTS 84)
(define C_DISPEL_DONE 85)
(define C_DUMMY86 86)
(define C_BARGAIN_SUCCESS 87)
(define C_BARGAIN_TRY1 88)
(define C_BARGAIN_TRY2 89)
(define C_BARGAIN_TRY3 90)
(define C_BARGAIN_FAIL 91)
(define C_BARGAIN_NO_DEAL 92)
(define C_LIGHT_PIPE 93)
(define C_PIPE_LIT 94)
(define C_PIPE_UNLIT 95)
(define C_STANDING 100)
(define C_HELP2 102)
(define C_AURA 103)
(define C_MAGIC_TREE2 109)
(define C_DONT_NEED 113)
(define C_NEED_TO_WAIT 114)

;;; NOUNS

(define N_ROOM 25)
(define N_SALIM 1)
(define N_EGO_TELL 2)
(define N_PIPE 3)
(define N_SPIDERPLANT 4)
(define N_BOOK_PILE 5)
(define N_ELIXIR 6)
(define N_CREEPER 7)
(define N_ANTIDOTE 8)
(define N_BOTTLES 9)
(define N_TABLE 10)
(define N_GREENVASE 11)
(define N_BEADED_DOOR 12)
(define N_REDPOT 13)
(define N_ROUNDPOT 14)
(define N_BOOK 15)
(define N_HOYA 16)
(define N_FERN 17)
(define N_RIGHTPOTS 18)
(define N_PLANTSHELF 19)
(define N_UPPER_SHELF 20)
(define N_BROWNBOTTLES 21)
(define N_MOREBOTTLES 22)
(define N_BOTTLES_OVER_DOOR 23)
(define N_HOOKEDBOTTLE 24)
(define N_SALIM_VENDOR 26)
(define N_MANA_PILLS 27)
(define N_CURE_PILLS 28)
(define N_HEALING_PILLS 29)
(define N_DISPEL_POTION 30)
(define N_CUSHION2 31)
(define N_CUSHION1 32)

