;;; Sierra Script
;;; 300.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 25)
(define N_EGO_TELL 2)
(define N_WELCOME_WOMAN 1)
(define N_SURVIVOR 3)
(define N_SITTERS 4)
(define N_CHANDELIER 5)
(define N_LEFTTABLE 6)
(define N_MIDTABLE 7)
(define N_RIGHTTABLE 8)
(define N_LEFTDOOR 9)
(define N_STAIRS 10)
(define N_FLAME 23)
(define N_RIGHTDOOR 26)
(define N_SITTER1 11)
(define N_SITTER2 12)
(define N_SITTER3 13)
(define N_SITTER4 14)
(define N_SITTER5 15)
(define N_SITTER6 16)
(define N_SITTER7 17)
(define N_SITTER8 18)
(define N_SITTER9 19)
(define N_SITTER10 20)
(define N_SITTER11 21)
(define N_OLIVER 22)
(define N_TRAY 24)
(define N_CUSHION 27)
(define N_SURVIVOR_CUSHION 28)

;;; CASES

(define C_SURVIVOR_DIED 45)
(define C_PEACE_MISSION 17)
(define C_RESTAURANT 12)
(define C_MIDNIGHT 77)
(define C_FIRST_WALK_IN 59)
(define C_SURVIVOR 16)
(define C_FLIRT 6)
(define C_HELLO 1)
(define C_ORDER 70)
(define C_FOOD 9)
(define C_WRONG_MONEY 8)
(define C_MENU 2)
(define C_RUMORS 3)
(define C_JANNA 4)
(define C_TARNA 5)
(define C_MONEY_CHANGER 7)
(define C_NO_MONEY 10)
(define C_PAY 11)
(define C_MEALS 13)
(define C_RESIDENTS 14)
(define C_MERCHANTS 15)
(define C_SERVICE 18)
(define C_INN 19)
(define C_ROOM 20)
(define C_KREESHA 21)
(define C_SECTION 22)
(define C_COUNCIL 23)
(define C_STORAGE 24)
(define C_PRICE 25)
(define C_TARNA2 26)
(define C_BAZAAR 27)
(define C_JUDGEMENT 28)
(define C_CHAMBERS 29)
(define C_SEKHMET 30)
(define C_TEMPLE 31)
(define C_LIONTAURS 32)
(define C_NAME 33)
(define C_EAT_MEAL 71)
(define C_TOO_FULL 72)
(define C_NO_RESPONSE 73)
(define C_SURVIVOR_FIT 74)
(define C_NO_MORE_QUESTIONS 57)
(define C_KHATIB 58)
(define C_SURVIVOR2 34)
(define C_DISPLOMAT 35)
(define C_PEACE_MISSION2 36)
(define C_SURVIVOR_DEATH 37)
(define C_MENU_DEATH 38)
(define C_MOURNING 39)
(define C_RUMORS_DEATH 40)
(define C_KHATIB_DEATH 41)
(define C_KA_DEATH 42)
(define C_ANUBIS_DEATH 43)
(define C_JANNA_DEATH 44)
(define C_CLAWS 46)
(define C_SOUL 47)
(define C_IT 48)
(define C_SCREAMS 49)
(define C_SEVEN 50)
(define C_DEMON 51)
(define C_PEACE 52)
(define C_TARNA3 53)
(define C_DIPLOMAT 54)
(define C_NIGHTMARE 55)
(define C_REESHAKA 56)
(define C_GOODBYE 60)
(define C_DUMMY61 61)
(define C_GOSSIP 62)
(define C_DAILY 63)
(define C_SHAPEIR 64)
(define C_LEOPARDMEN 65)
(define C_SHE 66)
(define C_FATHER 67)
(define C_GOODBYE_SURVIVOR 68)
(define C_GREET_SURVIVOR 69)

