;;; Sierra Script
;;; 340.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 1)
(define N_HARAMI 2)
(define N_EGO 3)
(define N_WARRIOR 4)
(define N_SPEAKER 5)
(define N_RAKEESH 6)
(define N_KREESHA 7)
(define N_PRIESTESS 8)
(define N_KREESHA_9 9)
(define N_LAIBON 10)
(define N_OATH 11)

;;; CASES

(define C_JUDGEMENT1 1)
(define C_JUDGEMENT2 2)
(define C_JUDGEMENT3 3)
(define C_JUDGEMENT4 4)
(define C_JUDGEMENT5 5)
(define C_JUDGEMENT6 6)
(define C_DIDNT_STOP_HARAMI 32)
(define C_CHASE_HARAMI1 7)
(define C_CHASE_HARAMI2 8)
(define C_CHASE_HARAMI3 9)
(define C_KNOCKED_FRUIT1 10)
(define C_KNOCKED_FRUIT2 11)
(define C_KNOCKED_FRUIT3 12)
(define C_KNOCKED_FRUIT4 13)
(define C_KNOCKED_FRUIT5 14)
(define C_KNOCKED_FRUIT6 15)
(define C_MAGIC1 16)
(define C_MAGIC2 17)
(define C_MAGIC3 18)
(define C_MAGIC4 19)
(define C_FORBIDDEN1 20)
(define C_FORBIDDEN2 21)
(define C_FORBIDDEN3 22)
(define C_CALMED_HARAMI 26)
(define C_FORBIDDEN4 23)
(define C_FORBIDDEN5 24)
(define C_DUMMY25 25)
(define C_THIEF1 27)
(define C_THIEF2 28)
(define C_THIEF3 29)
(define C_THIEF4 30)
(define C_THIEF5 31)
(define C_HONOR1 33)
(define C_HONOR2 34)
(define C_HONOR3 35)
(define C_HONOR4 36)
(define C_HONOR5 37)
(define C_HONOR6 38)
(define C_HONOR7 39)
(define C_HONOR8 40)
(define C_HONOR9 41)
(define C_HONOR10 42)
(define C_CONFERENCE1 43)
(define C_CONFERENCE2 44)
(define C_CONFERENCE3 45)
(define C_CONFERENCE4 46)
(define C_CONFERENCE5 47)
(define C_CONFERENCE6 48)
(define C_CONFERENCE7 49)
(define C_CONFERENCE8 50)
(define C_YES 51)
(define C_NO 52)
(define C_TITLE 53)

