;;; Sierra Script
;;; 350.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 5)
(define N_EGO_TELL 4)
(define N_STATUE 6)
(define N_PRIESTESS 2)
(define N_SEKEMET 3)
(define N_ENTRANCE 1)
(define N_FTABLE 7)
(define N_PAN 8)
(define N_HIEROGLYPHICS 9)
(define N_DOORWAY 10)
(define N_LEFTFIRE 11)
(define N_RIGHTFIRE 12)
(define N_TENT 13)

;;; CASES

(define C_FIRST_ENTER 1)
(define C_PRIESTESS_TALK 2)
(define C_SEKHMET_CHASTISES 3)
(define C_SEKEMET_SPEAKS_TO_EGO 4)
(define C_RETURNED 5)
(define C_NO_GEM 6)
(define C_HAVE_GEM 7)
(define C_WEST_OUT 19)
(define C_SOUTH_OUT 20)
(define C_PRIESTESS_TO_SEKEMET 8)
(define C_PRIESTESS_TO_EGO 9)
(define C_LETS_GO 10)
(define C_WONT_TALK 11)
(define C_HELLO 12)
(define C_GOODBYE 13)
(define C_TEMPLE 14)
(define C_STATUE 15)
(define C_SEKHMET 16)
(define C_LIONTAURS 17)
(define C_PRIESTESS 18)

