;;; Sierra Script
;;; 400.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_LAUREL_HARDY1 1)
(define C_LAUREL_HARDY2 2)
(define C_LAUREL_HARDY3 3)
(define C_LAUREL_HARDY4 4)
(define C_NO_FIRE 28)
(define C_FAMILIAR 25)
(define C_HEAR_AARDVARK 27)
(define C_AARDVARK_ENTRANCE 5)
(define C_AARDVARK_HELLO 6)
(define C_CANT_REST 47)
(define C_CANT_SLEEP 37)
(define C_CANT_POUR_HONEY 34)
(define C_JUGGLE_LIGHTS 57)
(define C_POUR_HONEY 35)
(define C_DEATH_BEES 54)
(define C_DEATH_ANT 41)
(define C_DEATH_DINOSAUR 42)
(define C_DEATH_CROC 43)
(define C_GET_ROCKS 45)
(define C_DO_BATTLE 44)
(define C_GET_HORN 38)
(define C_GET_MONEY 39)
(define C_GET_NOTHING 40)
(define C_GET_DAGGERS 36)
(define C_DEATH_SMOKY 48)
(define C_SENSE_DANGER 51)
(define C_CANT_CALM 56)
(define C_RHINO 24)
(define C_BIRD_IN_TREE 59)
(define C_BIRD_IN_HONEY 58)
(define C_GOT_AWAY 46)
(define C_SPRING_TRAP 33)
(define C_TRAP_DISARMED 31)
(define C_DONT_TAKE_SIGN 30)
(define C_DRINK 7)
(define C_AARDVARKS 8)
(define C_LOST_CITY 9)
(define C_TROUBLE 10)
(define C_JUNGLE 11)
(define C_GIRAFFES 12)
(define C_MINERS 13)
(define C_SAVANNA 14)
(define C_SIMBANI 15)
(define C_TARNA 16)
(define C_VINES 17)
(define C_MAGIC_POOL 18)
(define C_GIANT_TREE 19)
(define C_WATERFALL 20)
(define C_LEOPARDMAN 21)
(define C_GREET 22)
(define C_GOODBYE 23)
(define C_DUMMY26 26)
(define C_READ_SIGN 29)
(define C_TRAP_ARMED 32)
(define C_RHINO_SEES 49)
(define C_RHINO_PASSES 50)
(define C_SMOKY_SEZ 52)
(define C_KILLER_BEES 55)

;;; NOUNS

(define N_COME_ON_DOWN 1)
(define N_EGO_TELL 3)
(define N_AARDVARK 2)
(define N_DUMMY4 4)
(define N_TRAP 5)
(define N_SIGN 6)
(define N_EGGO 7)
(define N_HONEY 8)
(define N_ROOM 17)
(define N_FIREWOOD 10)
(define N_ROCK1 11)
(define N_ROCK2 12)
(define N_ROCK3 36)
(define N_ROCK4 37)
(define N_ROCK5 38)
(define N_ROCK6 39)
(define N_ROCK7 40)
(define N_ROCK8 41)
(define N_ROCK9 42)
(define N_TREE1 13)
(define N_TREE2 14)
(define N_TREE3 15)
(define N_TREE4 16)
(define N_CUE 9)
(define N_LOG 18)
(define N_FEATHER 19)
(define N_FIRE 20)
(define N_HONEY_BIRD 21)
(define N_DINOSAUR_DEAD 22)
(define N_DINOSAUR_ALIVE 23)
(define N_ANT_DEAD 24)
(define N_ANT_ALIVE 25)
(define N_CROC_DEAD 26)
(define N_CROC_ALIVE 27)
(define N_BEES 54)
(define N_RHINO 53)
(define N_TREE5 28)
(define N_TREE6 29)
(define N_TREE7 30)
(define N_TREE8 31)
(define N_TREE9 32)
(define N_TREE10 33)
(define N_TREE11 34)
(define N_TREE12 35)
(define N_ROCK10 43)
(define N_ROCK11 44)
(define N_ROCK12 45)
(define N_ROCK13 46)
(define N_ROCK14 47)
(define N_ROCK15 48)
(define N_ROCK16 49)
(define N_ROCK17 50)
(define N_ROCK18 51)
(define N_ROCK19 52)

