;;; Sierra Script
;;; 410.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_PRISONER 1)
(define C_DUMMY2 2)
(define C_CAGE 3)
(define C_WARRIORS 4)
(define C_HERDS 5)
(define C_JUNGLE 6)
(define C_TRAP 7)
(define C_LITTLE_PEOPLE 8)
(define C_HELLO 9)
(define C_SIMBANI 10)
(define C_DUMMY11 11)
(define C_CATTLE 12)
(define C_VILLAGE 13)
(define C_SAVANNA 14)
(define C_ELDER 15)
(define C_SEASONS 16)
(define C_LIONMEN 17)
(define C_TRADE 18)
(define C_HUNTERS 19)
(define C_DANGEROUS 20)
(define C_LEOPARDMAN 21)
(define C_MAGIC 22)
(define C_LEOPARDMEN_VILLAGE 23)
(define C_ENEMY 24)
(define C_SPEAR 25)
(define C_USIKU 26)
(define C_VILLAGE2 27)
(define C_SIMBANI2 28)
(define C_LEOPARD_DISPELLED 29)
(define C_PRISONER2 30)
(define C_USIKU2 31)
(define C_SIMBANI3 32)
(define C_DAUGHTER 33)
(define C_WIFE 34)
(define C_BRIDE_PRICE 35)
(define C_RUMOR 36)
(define C_MNGOJE 37)
(define C_MNGOJE2 38)
(define C_WARRIORS2 39)
(define C_INITIATION 40)
(define C_AFTER_INITIATION 41)
(define C_INITIATION2 42)
(define C_TWISTED_TREE 43)
(define C_MNGOJE3 44)
(define C_USIKU3 45)
(define C_THORN_WALL 46)
(define C_STORY 47)
(define C_AFTER_CONFERENCE 48)
(define C_RAKEESH 49)
(define C_WAR 50)
(define C_MOURNING 51)
(define C_LAIBON 52)
(define C_UHURA 53)
(define C_CONSOLE 54)
(define C_HELLO_UHURA 55)
(define C_GOODBYE_UHURA 56)
(define C_GOODBYE_NIGHT 57)
(define C_GOODBYE_DAY 58)
(define C_HELLO_DAY 59)
(define C_HELLO_NIGHT 60)
(define C_FIRST_HELLO 61)
(define C_FIRST_GOODBYE 62)
(define C_WAIT_A_SECOND 63)

;;; NOUNS

(define N_ROOM 6)
(define N_ELDER_DAY 1)
(define N_ELDER_NIGHT 2)
(define N_RAKEESH 5)
(define N_UHURA 3)
(define N_EGO_TELL 4)
(define N_PENS 7)
(define N_BRIDGE 8)
(define N_OUTCROP 9)
(define N_VILLAGE 10)
(define N_LEFT_TREETOP 11)
(define N_LEFT_TREETRUNK 12)
(define N_RIGHT_TREETOP 13)
(define N_RIGHT_TREETRUNK 14)
(define N_RIGHT_TREE_BOTTOM 15)

