;;; Sierra Script
;;; 420.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 3)
(define N_STORYTELLER 9)
(define N_SIMBA 7)
(define N_EGO_TELL 1)
(define N_GUARD 2)
(define N_GUEST_HUT 4)
(define N_LAIBON_HUT 5)
(define N_UHURA_HUT 6)
(define N_RAKEESH 8)
(define N_LAIBON 10)
(define N_CUE 11)
(define N_DIG_HOLE 12)
(define N_CAMPFIRE 13)
(define N_TREE 14)
(define N_FENCE 15)
(define N_MOUNTAINS 16)
(define N_HUT_HOLE 17)
(define N_RETURN_DRUM 18)

;;; CASES

(define C_AFTER_CONTEST 17)
(define C_GET_DRUM 28)
(define C_PEACE 26)
(define C_EGO_WINS 23)
(define C_START_CONTEST 16)
(define C_SPEAR_RETURNED 27)
(define C_YESUFU_WINS 24)
(define C_GREET_GUARD 1)
(define C_TALK_GUARD 2)
(define C_NOBODY_HERE 3)
(define C_LAIBON_YES 4)
(define C_LAIBON_NO 5)
(define C_UHURA_HOME 6)
(define C_UHURA_AWAY 7)
(define C_FIRST_ENTRY 8)
(define C_STORY1 9)
(define C_STORY2 10)
(define C_STORY3 11)
(define C_STORY4 12)
(define C_STORY5 13)
(define C_END_STORY 14)
(define C_BEDTIME 15)
(define C_GO_TO_620 32)
(define C_RAKEESH_TELLS 42)
(define C_GO_TO_350 31)
(define C_GO_TO_280 30)
(define C_GO_TO_340 29)
(define C_NO_ENTRY_UHURA 41)
(define C_NO_ENTRY_LAIBON 34)
(define C_ENTER_LEADER 33)
(define C_STEP_UP 18)
(define C_READY_MATCH 19)
(define C_AFTER_MATCH 20)
(define C_DUMMY 21)
(define C_CLOSING_SPEECH 22)
(define C_TIE 25)
(define C_DIG_HOLE 40)
(define C_CANT_DIG_DAY 39)
(define C_CAN_ENTER_HOLE 38)
(define C_HUT_REPAIRED 37)
(define C_SEARCH_HUT 35)
(define C_FIND_HOLE 36)

