;;; Sierra Script
;;; 430.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_NO_MAGIC 45)
(define C_FIRST_TIME 1)
(define C_MAGIC_ACCEPTED 2)
(define C_WAR 3)
(define C_GREET 4)
(define C_DAY_RAKEESH 5)
(define C_MAGIC_USER 6)
(define C_SAVANNA 7)
(define C_DAY_UHURA 8)
(define C_SAFETY 9)
(define C_MAGIC 11)
(define C_DUMMY10 10)
(define C_PLANS 12)
(define C_TALK_NOBODY 13)
(define C_RAJAH 14)
(define C_GOODNIGHT 15)
(define C_WILL 16)
(define C_WARRIOR 17)
(define C_STATUS 18)
(define C_SIMBA 19)
(define C_GREET20 20)
(define C_TRIALS 21)
(define C_COMPETITION 22)
(define C_DAY23 23)
(define C_TRUST_LAIBON 24)
(define C_TRUST 25)
(define C_PRIDE 26)
(define C_WORD 27)
(define C_MISSION 28)
(define C_PALADIN 29)
(define C_GOODNIGHT_RAKEESH 30)
(define C_GOODNIGHT_UHURA 31)
(define C_CHEST 32)
(define C_UHURA_LEAVE 33)
(define C_YES 53)
(define C_NO 51)
(define C_UHURA_ASKS 52)
(define C_PRISONER 34)
(define C_LEOPARDMAN 35)
(define C_SHAPE_CHANGING 36)
(define C_WARRIOR37 37)
(define C_DRUMS 38)
(define C_UHURA_GO 39)
(define C_NO_SPELLS 40)
(define C_RAKEESH_STILL_HERE 41)
(define C_THIEF 42)
(define C_FIGHTER 43)
(define C_RAKEESH_LEFT 46)
(define C_AWAKEN 55)
(define C_UHURA_TIME_UP 54)
(define C_FIND_FOOD 63)
(define C_TELL_ABOUT_DAY 47)

;;; NOUNS

(define N_RAKEESH 1)
(define N_EGO_TELL 2)
(define N_UHURA 3)
(define N_ROOM 4)
(define N_CUE 9)
(define N_ENTRANCE 5)
(define N_MAT 6)
(define N_FIRE 7)
(define N_DUMMY8 8)
(define N_SHIELD 10)
(define N_ZEBRA 11)
(define N_LEFTBED 12)
(define N_RIGHTBED 13)
(define N_WALL 14)
(define N_CHEST 15)
(define N_FIREPLACE 16)
(define N_BASKET 17)
(define N_LOG 18)

