;;; Sierra Script
;;; 830.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_TO_BE_CONTINUED 24)
(define C_DEMONS 1)
(define C_APEMAN 2)
(define C_NAME 3)
(define C_HELLO 4)
(define C_RAKEESH 5)
(define C_RESCUE 6)
(define C_GOODBYE 7)
(define C_SENSE_DANGER 10)
(define C_REESHAKA 8)
(define C_START_BATTLE 9)
(define C_SPEAR 20)
(define C_CANT_SLEEP 21)
(define C_END1 17)
(define C_HELLO_DEMON 11)
(define C_GOODBYE_DEMON 12)
(define C_RESCUE_DEMON 13)
(define C_HEAL_REESHAKA 14)
(define C_PORTAL_OPENS 15)
(define C_ROCKS_CLEARED 16)
(define C_END2 18)
(define C_END3 19)
(define C_MEET_HARAMI 22)

;;; NOUNS

(define N_ROOM 9)
(define N_EGO_TELL 2)
(define N_DEMON 3)
(define N_SKY 8)
(define N_GET_SPEAR 7)
(define N_ENDING 4)
(define N_EVENT 5)
(define N_REESHAKA 1)
(define N_MANU 6)

