;;; Sierra Script
;;; 850.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 18)
(define N_DEWIZ 3)
(define N_REGION 2)
(define N_GARGOYLE 4)
(define N_DELORD 1)
(define N_PILLAR_A 6)
(define N_PORTAL 19)
(define N_ORB 15)
(define N_PEDESTAL 16)
(define N_LEDGE 17)
(define N_PILLAR_B 8)
(define N_PILLAR_C 7)

;;; CASES

(define C_SPELL_WONT_WORK 66)
(define C_CANT_FETCH 67)
(define C_DEATH_SPELL 47)
(define C_DEATH_THERMONUCLEAR 2)
(define C_GARGOYLE_SPELL 8)
(define C_GARGOYLE_GRABS 9)
(define C_DISPEL_WONT_WORK 10)
(define C_START_SUMMON 14)
(define C_DEATH_PORTAL 11)
(define C_DEATH_ORB 12)
(define C_EXIT 3)
(define C_EXIT_FIGHTER 57)
(define C_EXIT_PALADIN 58)
(define C_DESTROYED_WIZ 1)
(define C_DEMONS_TALK 4)
(define C_NOTICE_EGO 5)
(define C_NOTICE_EGO2 6)
(define C_CANT_TOPPLE 27)
(define C_AFTER_GARGOYLE 7)
(define C_DEATH_FIRE 18)
(define C_DONT_HAVE_CLEAR_SHOT 37)
(define C_WIZ_PROTECTED 29)
(define C_WIZ_PROTECTED_MAGIC 43)
(define C_WiZ_PROTECTS_ORB 49)
(define C_ORB_UNAFFECTED 42)
(define C_DEATH_GARGOYLE 59)
(define C_DEATH_GARGOYLE_MAGIC 60)
(define C_GARGOYLE_RELEASES 31)
(define C_CANT_FETCH_ORB 30)
(define C_SENSE_DANGER 62)
(define C_GREET_PALADIN 13)
(define C_ORB_TEMPTS 32)
(define C_ORB_SPEAKS_1 51)
(define C_ORB_SPEAKS_2 52)
(define C_ORB_SPEAKS_3 53)
(define C_ORB_SPEAKS_4 54)
(define C_ORB_SPEAKS_5 55)
(define C_REVERSAL_ALREADY_ACTIVE 65)
(define C_CANT_LEVITATE 64)
(define C_CANT_SLEEP 63)
(define C_WIZ_RECOILS 46)
(define C_SUMMON_STAFF 23)
(define C_WIZ_FETCHES_STAFF 24)
(define C_WIZ_HAS_STAFF 25)
(define C_DUMMY 15)
(define C_FIRE_SPELL 16)
(define C_BURN 17)
(define C_GARGOYLE_SPELL_MAGE 56)
(define C_GARGOYLE_ATTACKS 33)
(define C_ORB_ABSORBS 34)
(define C_NOTICE_THIEF 35)
(define C_SPELL_INTERRUPTED 19)
(define C_GO_ON_DESTROY 20)
(define C_DEFEATED_GARGOYLE 21)
(define C_SUMMON_MASTER 22)
(define C_BURN_ROPE 61)
(define C_JUMP_ROPE 48)
(define C_DEATH_FALL 39)
(define C_GRAPNEL_WIZ 41)
(define C_CANT_GO_DOWN 38)

