;;; Sierra Script 1.0 - (do not remove this comment)
(script# CASINO_MIRROR)
(include game.sh)
(use Main)
(use Intrface)
(use Game)

(public
	regCasino 0
)

(instance regCasino of Region
	(properties)
	
	(method (handleEvent event)
		(if (or (!= (event type?) saidEvent) (event claimed?))
			(return)
		)
		(cond 
			((or (Said 'gamble/game') (Said 'gamble'))
				(Print 417 0)
				(Print 417 1
					#at -1 144
				)
			)
			((and debugging (Said 'increase/showroom'))
				(Printf 417 2 (++ showroomState))
			)
			((and debugging (Said 'increase/newspaper'))
				(Printf 417 3 (++ newspaperState))
			)
			((and debugging (Said 'increase/lawyer'))
				(Printf 417 4 (++ lawyerState))
			)
			((Said 'look>')
				(cond 
					((Said '/gambler,entertainer,stair,couple,man,babe')
						(Print 417 5)
					)
					((Said '/rail')
						(Print 417 6)
					)
					((Said '/door')
						(Print 417 7)
					)
					((Said '/mirror')
						(Print 417 8)
						(if (not (Btst fLookedInCasinoMirror))
							(Bset fLookedInCasinoMirror)
							(theGame changeScore: 2)
						)
					)
					((Said '[/area]')
						(Print 417 9)
					)
				)
			)
		)
	)
)
