;;; Sierra Script 1.0 - (do not remove this comment)
(script# COLORINIT)
(include game.sh)
(use Main)
(use System)

(public
	colorInit 0
)

(instance colorInit of Code
	
	(method (doit)
		(if (> (Graph GDetect) 16)
			(= myLowlightColor 0)
			(= global152 (Palette PALMatch 63 63 63))
			(= global153 (Palette PALMatch 95 95 95))
			(= global154 (Palette PALMatch 127 127 127))
			(= global155 (Palette PALMatch 159 159 159))
			(= global156 (Palette PALMatch 191 191 191))
			(= myHighlightColor (Palette PALMatch 223 223 223))
			(= global158 (Palette PALMatch 151 27 27))
			(= global159 (Palette PALMatch 223 71 71))
			(= global160 (Palette PALMatch 235 135 135))
			(= global161 (Palette PALMatch 187 187 35))
			(= global162 (Palette PALMatch 219 219 39))
			(= global163 (Palette PALMatch 223 223 71))
			(= global164 (Palette PALMatch 15 87 15))
			(= global165 (Palette PALMatch 27 151 27))
			(= global166 (Palette PALMatch 71 223 71))
			(= global167 (Palette PALMatch 135 235 135))
			(= global168 (Palette PALMatch 23 23 119))
			(= global169 (Palette PALMatch 35 35 187))
			(= global170 (Palette PALMatch 71 71 223))
			(= global171 (Palette PALMatch 135 135 235))
			(= global172 (Palette PALMatch 219 39 219))
			(= global173 (Palette PALMatch 223 71 223))
			(= global174 (Palette PALMatch 71 223 223))
			(= global175 (Palette PALMatch 135 235 235))
			(= global177 (Palette PALMatch 143 107 56))
			(= global176 15)
		else
			(= myLowlightColor vBLACK)
			(= global152 vLGREY)
			(= global153 vGREY)
			(= global154 vLGREY)
			(= global155 vLGREY)
			(= global156 vLGREY)
			(= myHighlightColor vWHITE)
			(= global158 vRED)
			(= global159 vLRED)
			(= global160 vLRED)
			(= global161 vBROWN)
			(= global162 vYELLOW)
			(= global163 vYELLOW)
			(= global164 vGREEN)
			(= global165 vGREEN)
			(= global166 vLGREEN)
			(= global167 vLGREEN)
			(= global168 vBLUE)
			(= global169 vBLUE)
			(= global170 vLBLUE)
			(= global171 vLBLUE)
			(= global172 vMAGENTA)
			(= global173 vLMAGENTA)
			(= global174 vCYAN)
			(= global175 vLCYAN)
			(= global176 vYELLOW)
		)
		(DisposeScript COLORINIT)
	)
)
