;;; Sierra Script 1.0 - (do not remove this comment)
(script# regOffice)
(include game.sh)
(use Main)
(use Intrface)
(use Game)

(public
	office 0
)

(instance office of Locale
	(method (handleEvent event)
		(super handleEvent: event)
		(if (or (event claimed?) (!= (event type?) saidEvent))
			(return)
		)
		(cond 
			((Said 'look,read/board')
				(Print 156 0)
			)
			((Said 'look>')
				(cond 
					((Said '/file,cabinet')
						(Print 156 1)
					)
					((Said '[<(through,out)]/pane')
						(Print 156 2)
					)
					((Said '/map')
						(Print 156 3)
					)
					(
						(or
							(Said '[<below][/desk]')
							(Said '[<up,at][/ceiling]')
							(Said '[<down,at][/floor]')
							(Said '/dude,broad')
						)
						(Print 156 4)
					)
					((Said '/phone')
						(Print 156 5)
					)
					((Said '/bench')
						(Print 156 6)
					)
					((Said '/wall')
						(Print 156 7)
					)
					((Said '/book,(bookcase<book),(briefcase<book),bookcase,bookcase')
						(Print 156 8)
					)
					((Said '/flyer,painting')
						(Print 156 9)
					)
				)
			)
			((Said '/hello[/noword]')
				(Print 156 10)
			)
			((Said 'turn<on/lamp,light')
				(Print 156 11)
			)
			((Said 'use,dial,pick[<up]/phone')
				(Print 156 12)
			)
			((Said 'answer/phone')
				(Print 156 13)
			)
			((Said 'turn/lamp')
				(Print 156 14)
			)
			((Said 'climb/desk')
				(Print 156 15)
			)
			((Said 'sat[<on]/bench,desk')
				(Print 156 16)
			)
			((Said 'open/pane')
				(Print 156 17)
			)
			((Said 'get/flyer,painting,book,newspaper,garbage,book')
				(Print 156 18)
			)
			((or (Said 'chat') (Said '/hello'))
				(NotClose)
			)
		)
	)
)
