;;; Sierra Script
;;; 85.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_BASTARD_FILE 5)
(define N_BATTERIES 7)
(define N_CORD_BARE 4)
(define N_BADGE 3)
(define N_WETTING_WASHCLOTH 2)
(define N_GENERIC 1)
(define N_RANDOM_KEY 6)
(define N_BEAVER_EMPTY 8)
(define N_BEER 9)
(define N_BROCHURE 10)
(define N_CORD 11)
(define N_COLLAR 12)
(define N_LAMP_FULL 13)
(define N_FLASHLIGHT 14)
(define N_FLOSS 15)
(define N_BEAVER_FULL 16)
(define N_GLASSES_CASE 17)
(define N_IMPRESSED_SOAP 18)
(define N_LAMP_EMPTY 19)
(define N_LAMP_LIT 20)
(define N_MATCH_LIT 21)
(define N_MATCH 22)
(define N_CLEANING_CLOTH 23)
(define N_GLASSES 24)
(define N_WASHCLOTH_DRY 25)
(define N_ROOM_KEY 26)
(define N_SOAP 27)
(define N_TOWER_KEY 28)
(define N_WORDS_OF_WISDOM 29)
(define N_BELT 30)
(define N_CONDOM 31)
(define N_CHAMPAGNE 32)
(define N_DIAMOND 33)
(define N_FILTER 34)
(define N_FLOWERS 35)
(define N_GOWN 36)
(define N_HANDCUFFS 37)
(define N_HAND_CREME 38)
(define N_LARD 39)
(define N_MINERAL_WATER 40)
(define N_ORANGE 41)
(define N_PEARL 42)
(define N_ORCHID 43)
(define N_SCULPTURE 44)
(define N_SWIMSUIT 45)
(define N_TOILET_COVERS 46)
(define N_TOILET_PAPER 47)
(define N_TOWEL 48)
(define N_WRENCH 49)
(define N_WASHCLOTH_WET 50)
(define N_BRACELET 51)
(define N_WASHCLOTH_COLD 52)
(define N_FILTER_CLEAN 53)
(define N_CHAMPAGNE_CHILLED 54)
(define N_TOWER_KEY_COPY 55)
(define N_LAMP_LUBE 56)

;;; CASES


