;;; Sierra Script
;;; 0.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_CANT_GO 26)
(define N_QUITSTR 21)
(define N_QUIT 12)
(define N_HELLO 15)
(define N_RESTART 18)
(define N_WALK 1)
(define N_LOOK 2)
(define N_DO 3)
(define N_TALK 4)
(define N_SKIP 13)
(define N_SCORE 14)
(define N_USEIT 9)
(define N_INVENTORY 6)
(define N_CONFIRM_SKIP 5)
(define N_HELP 8)
(define N_EXIT 10)
(define N_CONTROL 7)
(define N_DEMO_DONE 25)

;;; CASES

(define C_MOVE_IT 14)
(define C_CANT_SAVE 11)
(define C_CANT_RESTORE 12)
(define C_RESTART_MSG 1)
(define C_RESTART_TITLE 4)
(define C_RESTART_YES 5)
(define C_RESTART_NO 6)
(define C_ABOUT 13)

