;;; Sierra Script
;;; 220.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_FIREGOING 1)

;;; NOUNS

(define N_ROOM 39)
(define N_RUGMAN 38)
(define N_SMITHY 14)
(define N_COALS 29)
(define N_HORSE 34)
(define N_SMITHY_DOOR 28)
(define N_BULLET_HOLE 25)
(define N_SIDEWALK 32)
(define N_HAY 37)
(define N_WAGON 31)
(define N_ANVIL 36)
(define N_BLACKSMITH 26)
(define N_FENCE 21)
(define N_SADDLE 18)
(define N_CORRAL 17)
(define N_BALANCE_STREET 22)
(define N_BANK 16)
(define N_MAIN_STREET 23)
(define N_TROUGH 19)
(define N_RAIL 20)

