;;; Sierra Script
;;; 230.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_FIX_GLASS 2)
(define C_MAN_BOARDING 3)
(define C_TALK1 12)
(define C_SALOON_CLOSED 13)
(define C_TALK3 14)
(define C_CANT_REACH 10)
(define C_OOPH 1)

;;; NOUNS

(define N_ROOM 15)
(define N_BILLY 23)
(define N_SHERIFF 30)
(define N_MOM_DOOR 6)
(define N_SALOON_DOOR 7)
(define N_GLASS 19)
(define N_STUNT_GUY 21)
(define N_SALOON 1)
(define N_CAFE 2)
(define N_MOM_WINDOW 3)
(define N_BARREL 4)
(define N_HOTEL_WINDOW 5)
(define N_HOTEL_DOOR 14)
(define N_CLUTTER 8)
(define N_POST 9)
(define N_HOTEL_PORCH 10)
(define N_HOTEL_BALCONY 11)
(define N_MOM_PORCH 12)
(define N_SALOON_PORCH 13)
(define N_BUNTING 26)
(define N_START 28)
(define N_BROKEN_WINDOW 22)
(define N_HORSE_PLOP 24)
(define N_CANISTER 27)

