;;; Sierra Script
;;; 670.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 29)
(define N_DOC 7)
(define N_WHISKEY 32)
(define N_CHANDELIER2 36)
(define N_PIANO_PLAYER 38)
(define N_SAM 11)
(define N_BACK_DOOR 30)
(define N_SITTING_COWBOYS 44)
(define N_SHIELD_TABLE 33)
(define N_POKER_TABLE 34)
(define N_CHAIR 40)
(define N_BOTTLES 26)
(define N_SPINNER 27)
(define N_STAGE 28)
(define N_POOL_TABLE 12)
(define N_ROULETTE 13)
(define N_DICE_GAME 14)
(define N_MOOSE 15)
(define N_HAT_RACK 16)
(define N_PAINTING 17)
(define N_TABLE1 18)
(define N_TABLE2 19)
(define N_BLACKJACK 20)
(define N_PIANO 21)
(define N_CHANDELIER 22)
(define N_PAINTING2 23)
(define N_LITTLE_PIC 24)
(define N_BAR 25)
(define N_RAIL 63)

;;; CASES

(define C_TAKE_GLASS 35)
(define C_TALK1 9)
(define C_TALK2 10)
(define C_TALK3 11)

