;;; Sierra Script 1.0 - (do not remove this comment)
(script# PQINIT)
(include game.sh)
(use Main)
(use PQEgo)
(use String)
(use Print)
(use User)
(use System)

(public
	pqInitCode 0
)

(instance pqInitCode of Code
	
	(method (doit &tmp temp0 str)
		(= str (String newWith: 16 {}))
		(= userFont 4)
		(User alterEgo: PQEgo canControl: FALSE canInput: FALSE)
		(if (DoSound SndNumDACs)
			(= msgType CD_MSG)
			(DoAudio AudMixCheck 0)
			(DoAudio AudRate 22050)
			(DoAudio AudBits 16)
		else
			(= msgType TEXT_MSG)
		)
		(= useSortedFeatures TRUE)
		(= score 0)
		(theGame masterVolume: 15)
		(Print font: 999 back: 0 fore: 94 skip: 254)
		(if (IsHiRes)
			(Bset fIsHiRes)
			(Font USERFONT 640 480)
		)
		(= numVoices (DoSound SndNumVoices))
		(= debugging FALSE)
		(str dispose:)
		(= eatMice 2)
		(SetPalStyleRange 0 103)
		(DisposeScript PQINIT)
	)
)
