;;; Sierra Script 1.0 - (do not remove this comment)
(script# TWINIT)
(include game.sh)
(use Main)
(use TwistyWindow)
(use ColorInit)
(use User)
(use System)

(public
	initCode 0
)

(instance initCode of Code

	(method (doit &tmp [temp0 21])
		(Load RES_FONT 1)
		(Lock RES_FONT 1 1)
		(Load RES_VIEW 905)
		(Lock RES_VIEW 905 1)
		(= systemWindow TwistyWindow)
		(= useSortedFeatures TRUE)
		(StrCpy @sysLogPath {})
		(ColorInit)
		(TextFonts 0 4)
		(TextColors 10 26 52 27)
		(= textCode (ScriptID 0 10))
		(Palette PALLoad 999 2)
		(= eatMice 5)
		(= theCursor ARROW_CURSOR)
		(theGame setCursor: theCursor TRUE 304 172 masterVolume: 13)
		(User alterEgo: ego canControl: FALSE canInput: FALSE)
		(= possibleScore 460)
		(= userFont 4)
		(Load RES_FONT userFont)
		(Lock RES_FONT userFont USERFONT)
		(= bigFont 2108)
		(= smallFont 1207)
		(= global109 2407)
		(= global110 4115)
		(= global111 2510)
		(= textSpeed 8)
		(= waitCursor HAND_CURSOR)
		(= numVoices (DoSound NumVoices))
		(if
			(and
				(>= (= numColors (Graph GDetect)) 2)
				(<= numColors 16)
			)
			(Bclr fIsVGA)
		else
			(Bset fIsVGA)
		)
		(theGame detailLevel: 3)
		(if (!= (Platform 4 0) 1)
			(= speed 0)
			(Bset 165)
		else
			(= speed 4)
		)
		(DisposeScript 897)
		(DisposeScript TWINIT)
	)
)
