;;; Sierra Script 1.0 - (do not remove this comment)
(script# 882)
(include game.sh)
(use Main)
(use Window)


(class TwistyWindow of SysWindow
	
	(method (dispose)
		(super dispose: &rest)
		(if (not (HaveMouse)) (theGame setCursor: global190 TRUE))
	)
	
	(method (open &tmp savePort)
		(if (not (HaveMouse))
			(= global190 (theGame setCursor: INVIS_CURSOR TRUE))
		)
		(= top (- top (if title 19 else 0)))
		(= lsLeft (- left 15))
		(= lsTop (- top 10))
		(= lsRight (+ right 15 1))
		(= lsBottom (+ bottom 10 1))
		(= lsBottom (+ bottom 5))
		(= priority 15)
		(super open:)
		(= savePort (GetPort))
		(SetPort 0)
		(Graph GFillRect top left bottom right 3 back 15)
		(Graph GDrawLine top left top right (- back 1) 15)
		(Graph GDrawLine bottom left bottom right (- back 1) 15)
		(Graph GDrawLine top left bottom left (- back 1) 15)
		(Graph GDrawLine top right bottom right (- back 1) 15)
		(Graph GDrawLine (- top 1) (- left 1) (+ bottom 1) (- left 1) myRgtBordColor 15)
		(Graph GDrawLine (- top 1) (- left 2) (+ bottom 1) (- left 2) myBotBordColor 15)
		(Graph GDrawLine (- top 1) (- left 3) (+ bottom 1) (- left 3) myRgtBordColor 15)
		(Graph GDrawLine (- top 1) (- left 4) (+ bottom 1) (- left 4) myBotBordColor 15)
		(Graph GDrawLine (- top 1) (- left 5) (+ bottom 1) (- left 5) myRgtBordColor 15)
		(Graph GDrawLine (- top 1) (- left 6) (+ bottom 1) (- left 6) myBotBordColor 15)
		(Graph GDrawLine (- top 1) (- left 7) (+ bottom 1) (- left 7) myRgtBordColor 15)
		(Graph GDrawLine (- top 1) (+ right 1) (+ bottom 1) (+ right 1) myRgtBordColor 15)
		(Graph GDrawLine (- top 1) (+ right 2) (+ bottom 1) (+ right 2) myBotBordColor 15)
		(Graph GDrawLine (- top 1) (+ right 3) (+ bottom 1) (+ right 3) myRgtBordColor 15)
		(Graph GDrawLine (- top 1) (+ right 4) (+ bottom 1) (+ right 4) myBotBordColor 15)
		(Graph GDrawLine (- top 1) (+ right 5) (+ bottom 1) (+ right 5) myRgtBordColor 15)
		(Graph GDrawLine (- top 1) (+ right 6) (+ bottom 1) (+ right 6) myBotBordColor 15)
		(Graph GDrawLine (- top 1) (+ right 7) (+ bottom 1) (+ right 7) myRgtBordColor 15)
		(Graph GShowBits (- top 1) right (+ bottom 1) (+ right 8) VMAP)
		
		(Graph GDrawLine (+ bottom 1) (- left 1) (+ bottom 1) (+ right 1) myLowlightColor 15)
		(Graph GDrawLine (+ bottom 2) (- left 1) (+ bottom 2) (+ right 1) myRgtBordColor 15)
		(Graph GDrawLine (+ bottom 3) (- left 1) (+ bottom 3) (+ right 1) myLowlightColor 15)
		(Graph GDrawLine (+ bottom 4) (- left 1) (+ bottom 4) (+ right 1) myBotBordColor 15)
		(Graph GDrawLine (- top 1) (- left 1) (- top 1) (+ right 1) myLftBordColor 15)
		(Graph GDrawLine (- top 2) (- left 1) (- top 2) (+ right 1) myLowlightColor 15)
		(Graph GDrawLine (- top 3) (- left 1) (- top 3) (+ right 1) myLowlightColor 15)
		(Graph GDrawLine (- top 4) (- left 1) (- top 4) (+ right 1) myLowlightColor 15)
		(Graph GDrawLine (- top 5) (- left 1) (- top 5) (+ right 1) global121 15)
		(Graph GDrawLine (- top 6) (- left 1) (- top 6) (+ right 1) global121 15)
		(Graph GDrawLine (- top 7) (- left 1) (- top 7) (+ right 1) myBotBordColor 15)
		(Graph GDrawLine (- top 8) (- left 1) (- top 8) (+ right 1) myTopBordColor 15)
		(Graph GDrawLine (- top 9) (- left 1) (- top 9) (+ right 1) myBackColor 15)
		(Graph GDrawLine (- top 10) (- left 1) (- top 10) (+ right 1) myTopBordColor 15)
		(Graph GShowBits (- top 10) (- left 7) (+ bottom 5) (+ right 7) VMAP)
		
		(DrawCel 905 0 0 lsLeft lsTop -1)
		(DrawCel 905 0 1
			(+ (- right (- (CelWide 905 0 1) 15)) 1)
			lsTop
			-1
		)
		(DrawCel 905 0 2 (- left 11) (+ (- bottom 8) 1) -1)
		(DrawCel 905 0 3
			(+ (- right (- (CelWide 905 0 3) 11)) 1)
			(+ (- bottom 8) 1)
			-1
		)
		(SetPort savePort)
	)
)
