;;; Sierra Script 1.0 - (do not remove this comment)
(script# PAGENUMS)
(include game.sh)
(use Intrface)
(use System)

(public
	rm046 0
)

(instance rm046 of Code
	(method (init)
		(Print PAGENUMS 0)
		(Print PAGENUMS 1)
		(Print PAGENUMS 2)
		(Print PAGENUMS 3)
		(Print PAGENUMS 4)
		(Print PAGENUMS 5)
		(Print PAGENUMS 6)
		(Print PAGENUMS 7)
		(Print PAGENUMS 8)
		(Print PAGENUMS 9)
		(Print PAGENUMS 10)
		(Print PAGENUMS 11)
		(Print PAGENUMS 12)
		(Print PAGENUMS 13)
		(Print PAGENUMS 14)
		(Print PAGENUMS 15)
		(Print PAGENUMS 16)
		(Print PAGENUMS 17)
		(Print PAGENUMS 18)
		(Print PAGENUMS 19)
		(Print PAGENUMS 20)
		(Print PAGENUMS 21)
		(Print PAGENUMS 22)
		(Print PAGENUMS 23)
		(Print PAGENUMS 24)
		(Print PAGENUMS 25)
		(Print PAGENUMS 26)
	)
)
