;;; Sierra Script
;;; 0.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_LOCKJAW 23)
(define N_PEPPER 31)
(define N_ABOUT 1)
(define N_DETAIL 2)
(define N_HELP_CONTROL 3)
(define N_MODE 4)
(define N_QUIT 5)
(define N_RESTART 6)
(define N_RESTORE 7)
(define N_SAVE 8)
(define N_SPEED 9)
(define N_TEXT 36)
(define N_VOLUME 10)
(define N_TEETH 11)
(define N_DOG_CONTROLS 12)
(define N_DOG_HELP 13)
(define N_DOG_INVENTORY 14)
(define N_DOG_ITEM 15)
(define N_DOG_LOOK 16)
(define N_NOSE 17)
(define N_PAW 18)
(define N_DOG_TRIVIA 19)
(define N_PEP_TRIVIA 20)
(define N_DOG_REVIEW 21)
(define N_DOG_WALK 22)
(define N_PEP_CONTROLS 24)
(define N_EXIT 25)
(define N_DO 26)
(define N_PEP_HELP 27)
(define N_PEP_INVENTORY 28)
(define N_PEP_ITEM 29)
(define N_PEP_LOOK 30)
(define N_PEP_TALK 32)
(define N_PEP_REVIEW 33)
(define N_PEP_WALK 34)
(define N_PRAGFAIL 35)
(define N_EMPTY 37)

;;; CASES

(define C_LOOK_DOG 1)
(define C_LOOK_SELF 2)
(define C_LOOK_PEP 3)
(define C_SCORE 4)

