;;; Sierra Script
;;; 894.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_BACKSCRATCHER 1)
(define N_BEN_KEY 2)
(define N_BEN_PACKAGE 3)
(define N_BONBONS 4)
(define N_ELECBOOK 5)
(define N_OPENBOOK 6)
(define N_CARPETBAG_CLOSED 7)
(define N_CARPETBAG_OPEN 8)
(define N_CHOCOLATE 9)
(define N_IMA_COSTUME 10)
(define N_DOG_HARNESS 11)
(define N_IMA_DRESS_FAN 12)
(define N_IMA_DRESS 13)
(define N_IMA_DRESS_HEAD 14)
(define N_IMA_FAN 15)
(define N_IMA_FAN_HEAD 16)
(define N_FLEAS 17)
(define N_IMA_KEY 18)
(define N_DOWN 19)
(define N_HAND 20)
(define N_HELP 21)
(define N_EYES 22)
(define N_OK 23)
(define N_SELECT 24)
(define N_UP 25)
(define N_CABBAGE 26)
(define N_LEYDEN_JAR_CHARGED 27)
(define N_EMPTY_JAR 28)
(define N_LEYDEN_JAR_COMPLETE 29)
(define N_LEYDEN_JAR_UNFINISHED 30)
(define N_HERB_CLUSTER 62)
(define N_HERB_PACKET 50)
(define N_PEBBLES 52)

;;; CASES

(define C_OPEN_PACKAGE 1)
(define C_CANT_OPEN_PACKAGE 2)

