;;; Sierra Script 1.0 - (do not remove this comment)
(script# COLORINIT) ;802
(include game.sh)
(use Main)

(public
	ColorInit 0
)

(procedure (ColorInit)
	(if (> (Graph GDetect) 16)
		(= myTextColor (Palette 5 31 31 31))
		(= global125 (Palette 5 63 63 63))
		(= global126 (Palette 5 95 95 95))
		(= global127 (Palette 5 127 127 127))
		(= global128 (Palette 5 159 159 159))
		(= global129 (Palette 5 191 191 191))
		(= myTextColor2 (Palette 5 223 223 223))
		(= global107 (Palette 5 151 27 27))
		(= global108 (Palette 5 231 103 103))
		(= global109 (Palette 5 235 135 135))
		(= global110 (Palette 5 187 187 35))
		(= global111 (Palette 5 219 219 39))
		(= global112 (Palette 5 223 223 71))
		(= global121 (Palette 5 27 151 27))
		(= global113 (Palette 5 71 223 71))
		(= global114 (Palette 5 135 235 135))
		(= global115 (Palette 5 23 23 119))
		(= global120 (Palette 5 35 35 187))
		(= global123 (Palette 5 71 71 223))
		(= global124 (Palette 5 135 135 235))
		(= global116 (Palette 5 219 39 219))
		(= global117 (Palette 5 27 151 151))
	else
		(= myTextColor vBLACK)
		(= global120 1)
		(= global121 2)
		(= global117 3)
		(= global107 4)
		(= global116 5)
		(= global111 6)
		(= global125 7)
		(= global126 8)
		(= global123 9)
		(= global113 10)
		(= global130 11)
		(= global108 12)
		(= global131 vLMAGENTA)
		(= global112 vYELLOW)
		(= myTextColor2 vWHITE)
	)
)
