;;; Sierra Script 1.0 - (do not remove this comment)
(script# 12)
(include game.sh)
(use Main)

(public
	ColorInit 0
)

(procedure (ColorInit)
	(if (> (Graph GDetect) 16)
		(= myBordColor (Palette PALMatch 31 31 31))
		(= global112 (Palette PALMatch 27 27 151))
		(= global113 (Palette PALMatch 103 103 231))
		(= myBackColor (Palette PALMatch 95 95 95))
		(= global122 (Palette PALMatch 159 159 159))
		(= global115 (Palette PALMatch 103 231 103))
		(= global116 (Palette PALMatch 219 39 39))
		(= global117 (Palette PALMatch 187 35 187))
		(= global120 (Palette PALMatch 219 39 219))
		(= global118 (Palette PALMatch 231 231 103))
		(= myTextColor (Palette PALMatch 223 223 223))
		(= global121 (Palette PALMatch 231 167 103))
	else
		(= myBordColor vBLACK)
		(= global112 vBLUE)
		(= myBackColor vLGREY)
		(= global113 vLBLUE)
		(= global115 vLGREEN)
		(= global116 vLRED)
		(= global117 vLMAGENTA)
		(= global118 vYELLOW)
		(= myTextColor vWHITE)
	)
)
