;;; Sierra Script 1.0 - (do not remove this comment)
(script# 960)
(include game.sh)
(use System)

;NOTE: This entire module has been commented out, as
; it is obsolete as of SCI1.1.

;;;(class TimedCue of Script
;;;	(properties
;;;		client 0
;;;		caller -1
;;;		cycleDir 0
;;;		cycleCnt 0
;;;		completed 0
;;;		count 0
;;;	)
;;;	
;;;	(method (init param1 theCount theCompleted)
;;;		(super init: param1 param1)
;;;		(if (>= argc 2)
;;;			(= count theCount)
;;;			(if (>= argc 3) (= completed theCompleted))
;;;		)
;;;	)
;;;	
;;;	(method (cue)
;;;		(self dispose:)
;;;	)
;;;)
;;;