;;; Sierra Script 1.0 - (do not remove this comment)
(script# COLORINIT)
(include game.sh)
(use Main)

(public
	ColorInit 0
)

(procedure (ColorInit)
	(if (> (Graph GDetect) 16)
		(= colBlack (Palette PALMatch 31 31 31))
		(= colDBlue (Palette PALMatch 27 27 151))
		(= colLBlue (Palette PALMatch 103 103 231))
		(= colGray (Palette PALMatch 95 95 95))
		(= colGreen (Palette PALMatch 103 231 103))
		(= colRed (Palette PALMatch 219 39 39))
		(= colMagenta (Palette PALMatch 187 35 187))
		(= colLMagenta (Palette PALMatch 219 39 219))
		(= colYellow (Palette PALMatch 231 231 103))
		(= colWhite (Palette PALMatch 223 223 223))
		(= colBrown (Palette PALMatch 231 167 103))
	else
		(= colBlack vBLACK)
		(= colDBlue vBLUE)
		(= colGray vLGREY)
		(= colLBlue vLBLUE)
		(= colGreen vLGREEN)
		(= colRed vLRED)
		(= colMagenta vLMAGENTA)
		(= colYellow vYELLOW)
		(= colWhite vWHITE)
	)
)
