;;; Sierra Script 1.0 - (do not remove this comment)
(script# 12)
(include game.sh)
(use Main)

(public
	ColorInit 0
)

(procedure (ColorInit)
	(if (> (Graph GDetect) 16)
		(= myTextColor (Palette PALMatch 31 31 31))
		(= myRgtBordColor (Palette PALMatch 27 27 151))
		(= myTopBordColor (Palette PALMatch 103 103 231))
		(= myBackColor (Palette PALMatch 95 95 95))
		(= myTextColor2 (Palette PALMatch 103 231 103))
		(= myTextColor3 (Palette PALMatch 219 39 39))
		(= myTextColor4 (Palette PALMatch 187 35 187))
		(= myTextColor7 (Palette PALMatch 219 39 219))
		(= myTextColor5 (Palette PALMatch 231 231 103))
		(= myTextColor6 (Palette PALMatch 223 223 223))
		(= myTextColor8 (Palette PALMatch 231 167 103))
	else
		(= myTextColor vBLACK)
		(= myRgtBordColor vBLUE)
		(= myBackColor vLGREY)
		(= myTopBordColor vLBLUE)
		(= myTextColor2 vLGREEN)
		(= myTextColor3 vLRED)
		(= myTextColor4 vLMAGENTA)
		(= myTextColor5 vYELLOW)
		(= myTextColor6 vWHITE)
	)
)
