;;; Sierra Script
;;; 0.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_CANT_CAST 8)
(define C_RESTART 37)
(define C_QUIT 13)
(define C_YES 14)
(define C_NO 15)
(define C_GEAS 34)
(define C_WISP_DIES 35)
(define C_REVERSAL_GONE 10)
(define C_REVERSAL_GOING 11)
(define C_PROTECT_GONE 32)
(define C_AURA_GONE 31)
(define C_CANT_SLEEP 9)
(define C_CANT_HEAL 22)
(define C_BAD_POSITION 21)
(define C_CANT_DO 7)
(define C_NOTHING_HAPPENS 6)
(define C_CANT_JUMP 38)
(define C_DIDNT_DO_ANY_GOOD 5)
(define C_NOTHING_TO_HEAL 23)
(define C_CANT_CAST_THAT_HERE 3)
(define C_KNOW_NO_SPELLS 26)
(define C_NO_MAGIC_ABILITY 27)
(define C_NO_CAST_MORDAVIA 24)

;;; NOUNS

(define N_SCRIPTNUM 1)
(define N_DUMMY2 2)
(define N_DUMMY3 3)
(define N_DUMMY4 4)
(define N_DUMMY5 5)
(define N_DUMMY6 6)
(define N_DUMMY7 7)
(define N_DUMMY8 8)
(define N_DUMMY9 9)
(define N_DUMMY10 10)
(define N_DUMMY11 11)
(define N_DUMMY12 12)
(define N_DUMMY13 13)
(define N_WALK 14)
(define N_LOOK 15)
(define N_DO 16)
(define N_TALK 17)
(define N_ACTIONS 18)
(define N_CAST 19)
(define N_USEIT 20)
(define N_INVENTORY 21)
(define N_CONTROL 22)
(define N_HELP 23)
(define N_PRAGFAIL 24)
(define N_VERB_GENERIC 25)
(define N_CUE 26)
(define N_CANT_CAST_IN_CAVE 28)

