;;; Sierra Script
;;; 25.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_PAUSED 1)

;;; NOUNS

(define N_ABOUT 16)
(define N_ARCADE 4)
(define N_DETAIL 15)
(define N_HELP 17)
(define N_OK 18)
(define N_QUIT 19)
(define N_RESTART 20)
(define N_RESTORE 21)
(define N_SAVE 22)
(define N_SPEED 23)
(define N_VOLUME 24)
(define N_STRATEGY 25)
(define N_TEXT 29)
(define N_SKILL 26)
(define N_AUTOSAVE 27)
(define N_SPEECH 28)

