;;; Sierra Script
;;; 220.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ANVIL 26)
(define N_BALANCE 22)
(define N_BANKDOOR 28)
(define N_BANK 16)
(define N_CANT_GO 1)
(define N_CORRAL 17)
(define N_FENCE 21)
(define N_FIREPIT 24)
(define N_HORSE_ON_BLOX 2)
(define N_RAIL 20)
(define N_SADDLE 18)
(define N_SIDEWALK 27)
(define N_SMITHIE 14)
(define N_SMITHY 15)
(define N_STREET 23)
(define N_TROUGH 19)
(define N_WAGON 25)

;;; CASES

(define C_AFTERMOLE 6)
(define C_AFTER_GONE 7)
(define C_FIREGOING 3)
(define C_FIREOUT 4)
(define C_NOTONFACE 1)
(define C_NO_MORE_CHAR 8)
(define C_ONFACE 2)
(define C_WITHMOLE 5)

