;;; Sierra Script
;;; 670.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 25)
(define N_MADAME 1)
(define N_BARKEEP 11)
(define N_DOC 7)
(define N_BACKDOOR 4)
(define N_MATCHES 3)
(define N_BOTTLES 6)
(define N_BAR 5)
(define N_DUMMY1 2)
(define N_FORTUNETABLE 8)
(define N_FORTUNEWHEEL 9)
(define N_HATRACK 10)
(define N_MOOSE 12)
(define N_PAINTING1 13)
(define N_PAINTING2 14)
(define N_PIANO 15)
(define N_POOLTABLE 16)
(define N_ROULETTE 17)
(define N_STAGE 18)
(define N_TABLE1 19)
(define N_TABLE2 20)
(define N_LITTLEPIC 21)
(define N_CHANDELIER 22)
(define N_BULLRACK 23)
(define N_DICEGAME 24)

;;; CASES

(define C_GOT_SALTPETER 5)
(define C_GOT_COFFEE 3)
(define C_GOT_BEER 2)
(define C_FIRST_TIME 1)
(define C_MADAME_HAS_MOLE 6)
(define C_DUMMY 4)
(define C_MEET_DOC 8)
(define C_DOC_DRUNK 9)
(define C_MADAME_NEEDS_MOLE 7)
(define C_DOC_SOBER 10)
(define C_GET_SULFUR 11)

