;;; Sierra Script
;;; 360.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_COMPOST 1)
(define N_ROOM 2)
(define N_VIEWSCREEN 3)
(define N_CAPTAIN_CHAIR 4)
(define N_CHAIR_CONTROLS 5)
(define N_SANDBOX 6)
(define N_CAPTAIN_CONTROLS 7)
(define N_TELEPORT_TUBE_TOP 8)
(define N_TELEPORT_TUBE_BOTTOM 9)
(define N_CHAIR 10)
(define N_STATION1 11)
(define N_STATION2 12)
(define N_STATION3 13)
(define N_STATION4 14)
(define N_SANDBOX_CONTROLS 15)
(define N_OUTLET 16)
(define N_BJORN_LEADER 17)
(define N_RIGHT_GUY 18)
(define N_LEFT_GUY 19)
(define N_INTRO 20)
(define N_CLAPMASTER 21)
(define N_BJORN_CHOW 22)
(define N_TOAST 23)
(define N_THE_END 24)
(define N_DUMMY25 25)
(define N_CAPTAIN 26)

;;; CASES

(define C_GOT_BELT 1)
(define C_BJORN_EATING 2)
(define C_BJORN_OFF 3)

