;;; Sierra Script
;;; 390.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES


;;; NOUNS

(define N_ROOM 1)
(define N_BUCKAZOID 2)
(define N_ARMYKNIFE 3)
(define N_WHISTLE 4)
(define N_CLAPMASTER 33)
(define N_GREENLAMP 13)
(define N_PIN 39)
(define N_CLOSET 29)
(define N_AUTOBUCK_CARD 9)
(define N_BED 17)
(define N_BLINDS 19)
(define N_CHAIR 14)
(define N_BOOK 16)
(define N_BOOTS 25)
(define N_CIGARBUTT 7)
(define N_CLOTHES 26)
(define N_COMPOST 30)
(define N_DRESSER 34)
(define N_GADGET 11)
(define N_HEADBOARD 23)
(define N_HEATER 28)
(define N_HINTBOOK 8)
(define N_KITCHEN 36)
(define N_MATCHES 10)
(define N_MIRROR 24)
(define N_MOP 20)
(define N_PANTS 37)
(define N_WALLPICTURE 22)
(define N_PILLOWS 18)
(define N_POCKETPAL 6)
(define N_POSTER 21)
(define N_REMOTE 12)
(define N_SIERRA_LETTER 5)
(define N_REPLICATOR 31)
(define N_ROCKET 32)
(define N_SOCKS 38)
(define N_TABLE 15)
(define N_TRASHCAN 35)
(define N_OUTLET_R 42)
(define N_OUTLET_L 43)
(define N_CLOSET_CONTROL 41)
(define N_PLANT2 44)
(define N_COMPOST_PAD 40)

