;;; Sierra Script
;;; 0.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_HELP 1)
(define N_OPERATE 2)
(define N_OPEN 3)
(define N_TAKE 4)
(define N_MOVE 5)
(define N_LOOK 6)
(define N_TALK 7)
(define N_ASK 8)
(define N_INVENTORY 9)
(define N_RECORDER 10)
(define N_USEITEM 11)
(define N_SCORE 12)
(define N_WALK 13)
(define N_CONTROLS 14)
(define N_DETAIL 15)
(define N_SPEED 16)
(define N_SOUND 17)
(define N_MUSIC 18)
(define N_OK 19)
(define N_QUIT 20)
(define N_RESTART 21)
(define N_VOICE 22)
(define N_ABOUT 23)
(define N_CONTROL_HELP 24)
(define N_SHOWABOUT 29)
(define N_ICONBAR_UP 25)
(define N_SAVE 26)
(define N_RESTORE 27)
(define N_RECORDER_DEMO 28)

;;; CASES

(define C_ASKQUIT 1)
(define C_GKTEAM 2)
(define C_ASKRESTART 3)
(define C_ABOUT_DEMO 10)
(define C_HOW_TO_PLAY 11)
(define C_OTHER_DAYS 9)
(define C_NO_RECORDER_IN_DEMO 4)
(define C_CREDITS 8)
(define C_OTHER_DAYS_TITLE 5)
(define C_DEMO_INFO_TITLE 6)
(define C_HOW_TO_PLAY_TITLE 7)

