;;; Sierra Script
;;; 15.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_CARRYING_NOTHING 22)
(define C_LAST_PAGE 17)
(define C_FIRST_PAGE 18)
(define C_CANT_USE_TRACKER 20)
(define C_ALREADY_USING_GLASS 21)

;;; NOUNS

(define N_READ 85)
(define N_LAKE_SCALE 1)
(define N_LAKE_SCALE_IDENTIFIED 2)
(define N_SNAKE_SKIN 3)
(define N_SNAKE_SKIN_IDENTIFIED 4)
(define N_MUSEUM_SCALE 5)
(define N_MUSEUM_SCALE_IDENTIFIED 6)
(define N_OPEN 86)
(define N_OPERATE 87)
(define N_LOOK 89)
(define N_HELP 88)
(define N_OK 90)
(define N_SELECT 91)
(define N_SCROLL_BAR 94)
(define N_TWEEZERS 12)
(define N_MAG_GLASS 11)
(define N_TWO_SCALES 7)
(define N_TWO_SCALES_IDENTIFIED 8)
(define N_FORTUNE_SCALE 9)
(define N_FORTUNE_SCALE_IDENTIFIED 10)
(define N_CLAY 13)
(define N_SKETCHBOOK 14)
(define N_PHOTO_ENVELOPE 15)
(define N_LAKE_PATTERN 16)
(define N_GIFT_CERTIFICATE 28)
(define N_HUNDRED_DOLLARS 31)
(define N_PHONE_PAGE 34)
(define N_GRAD_PHOTO 17)
(define N_MURDER_PHOTO 18)
(define N_RITTER_PHOTO 25)
(define N_COLLAR 36)
(define N_TATTOO_TRACE 19)
(define N_VOODOO_CODE_1 20)
(define N_VOODOO_CODE_2 21)
(define N_POLICE_VEVE 22)
(define N_VEVE_COPY 23)
(define N_RECON_VEVE 24)
(define N_RITTER_LETTER 26)
(define N_TRACKER 45)
(define N_WOLFGANG_PHONE_NUMBER 35)
(define N_1810_NEWS_CLIP 40)
(define N_BADGE 27)
(define N_GUNTER_JOURNAL 43)
(define N_MOSELY_LETTER 49)
(define N_LOST_DRAWING 29)
(define N_LUCKY_DOG 30)
(define N_CROC_MASK 32)
(define N_OIL 33)
(define N_WOLFGANG_LETTER 42)
(define N_MOSELY_KEY 50)
(define N_DRUM_BOOK 41)
(define N_KEY_ENVELOPE 48)
(define N_BRACELET_MOLD 37)
(define N_BRACELET_REPLICA 38)
(define N_VEIL 39)
(define N_SIGNAL_DEVICE 46)
(define N_BRICK 47)
(define N_HARTRIDGE_NOTES 44)

