;;; Sierra Script
;;; 210.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_GRACE_LEAVES 33)
(define C_DEMO 88)
(define C_START_DAY_1 1)
(define C_GABRIEL_LEAVES 23)
(define C_GRACE_RESPONDS 24)
(define C_HAVING_COFFEE 12)
(define C_ALREADY_HAD_COFFEE 13)
(define C_GRACE_IN 10)
(define C_GRACE_OUT 11)
(define C_GET_RECORDER 35)
(define C_START_DAY_2 2)
(define C_START_DAY_3 53)
(define C_START_DAY_4 54)
(define C_GRACE_DONE_DAY_4 56)
(define C_GAVE_PATTERN 57)
(define C_START_DAY_5 58)
(define C_GET_PACKAGE 59)
(define C_GABRIEL_BACK 36)
(define C_GRACE_BACK 37)
(define C_START_DAY_6 60)

;;; NOUNS

(define N_ROOM_EVENTS 1)
(define N_SHOPDOOR 38)
(define N_GABRIEL_COAT 20)
(define N_GRACE_COAT 21)
(define N_CHANDELIER 18)
(define N_ROOM 2)
(define N_DESK_LAMP 53)
(define N_ART_SUPPLIES 3)
(define N_BALCONY 4)
(define N_BOOKS_BEHIND_LADDER 5)
(define N_BOOKS_LEFT_LADDER 6)
(define N_BOOKS_BOTTOM_RIGHT 7)
(define N_BOOKS_BOTTOM_LEFT 8)
(define N_COFFEE_BOOKS 9)
(define N_GERMAN_BOOKS 12)
(define N_BOOK_RACK 11)
(define N_WINDOW_BOOKS 10)
(define N_CASH_REGISTER 13)
(define N_MONEY 15)
(define N_GIFT_CERTIFICATE 14)
(define N_ALL_ELSE 16)
(define N_CHAIR 17)
(define N_COAT_RACK 22)
(define N_DUMMY19 19)
(define N_COFFEE 23)
(define N_SNAKE_BOOKS 51)
(define N_WINDOWS 41)
(define N_DRAWERS 28)
(define N_DESK 26)
(define N_CURTAIN_DOOR 25)

