;;; Sierra Script
;;; 230.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_DEMO 51)
(define C_MOSELY_LEAVES 17)
(define C_GET_PHOTOS 6)
(define C_UNAUTHORIZED 9)
(define C_NO_EXIT_WITH_FILE 20)
(define C_GET_OUTTA_HERE 15)
(define C_WHINER 11)
(define C_BEIGNET_DAY_6 35)
(define C_BEIGNET_DAY_1 10)
(define C_NO_ENTRY 36)
(define C_NO_ENTRY_2 38)
(define C_DUMMY37 37)
(define C_TURN_UP_HEAT 46)
(define C_IN_OFFICIAL_AREA 12)
(define C_ALREADY_COPIED_FILE 32)
(define C_LOOK_IN_MIRROR 16)
(define C_IN_LOBBY 13)
(define C_GET_VEVE 22)
(define C_COPY_STOPPED 30)
(define C_COPY_SUCCESS 33)
(define C_PUT_VEVE_IN_BOX 28)
(define C_SHOW_STUFF_TO_SARGE 52)
(define C_ASK_FIRST 1)
(define C_ASK_AGAIN 2)
(define C_TALK_SARGE_1 40)
(define C_TALK_SARGE_2 41)
(define C_TALK_SARGE_3 42)
(define C_TALK_SARGE_4 43)
(define C_ASK_FRANKY_UPSET 44)
(define C_ALREADY_TURNED_UP_HEAT 45)
(define C_SARGE_SLEEPS 39)
(define C_ASK_FRANKY_AGAIN 5)
(define C_ASK_FRANKY_FIRST 3)
(define C_TOO_FAR_TO_ASK 4)
(define C_STOLE_VEVE 24)
(define C_ALREADY_FLIRTED 29)
(define C_FLIRT 25)
(define C_TALK_FRANKY_1 47)
(define C_TALK_FRANKY_2 48)
(define C_TALK_FRANKY_3 49)
(define C_TALK_FRANKY_4 50)
(define C_RETURN_VEVE 23)
(define C_FILE_IN_BOX 18)
(define C_INBOX_EMPTY 19)
(define C_PUT_AWAY_FILE 27)
(define C_PICK_UP_FILE 26)

;;; NOUNS

(define N_ROOM 1)
(define N_DESK 2)
(define N_ROOM_EVENTS 23)
(define N_FRANKY 10)
(define N_GATE 6)
(define N_THERMOSTAT 19)
(define N_COAT_RACK 3)
(define N_UMBRELLA_STAND 4)
(define N_EXIT_DOOR 5)
(define N_MOSELY_DOOR 7)
(define N_COPIER 8)
(define N_SEAL 12)
(define N_BENCH 13)
(define N_MIRROR 17)
(define N_FILE_CABINET 9)
(define N_BULLETIN_BOARD 18)
(define N_VENDOR 20)
(define N_INBOX 15)
(define N_WINDOWS 14)
(define N_SHOW_ITEM 26)
(define N_SARGE 11)
(define N_FRANKS_DESK 16)
(define N_FRANK_CAMERA 22)

