;;; Sierra Script
;;; 260.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_ENTER_ROOM 1)
(define C_INTERROGATE_GIRL 2)
(define C_FLIP_SWITCH_2 8)
(define C_DONT_TOUCH 20)
(define C_DONT_TOUCH_2 21)
(define C_DEATH_SNAKE 12)
(define C_OPEN_COFFIN 15)
(define C_OPEN_COFFIN_AGAIN 16)
(define C_WISH_1 45)
(define C_WISH_2 46)
(define C_WISH_3 47)
(define C_WISH_4 48)
(define C_WISH_5 49)
(define C_WISH_6 50)
(define C_WISH_7 51)
(define C_WISH_8 52)
(define C_WISH_9 53)
(define C_ODDS_ENDS_1 39)
(define C_ODDS_ENDS_2 40)
(define C_ODDS_ENDS_3 41)
(define C_ODDS_ENDS_4 42)
(define C_ODDS_ENDS_5 43)
(define C_ODDS_ENDS_6 44)
(define C_JOHN_RANDOM_1 28)
(define C_JOHN_RANDOM_2 29)
(define C_JOHN_RANDOM_3 30)
(define C_JOHN_RANDOM_4 31)
(define C_JOHN_RANDOM_5 32)
(define C_JOHN_RANDOM_6 33)
(define C_JOHN_FIRST_TIME 34)
(define C_LOOK_DRUMMER 35)
(define C_LOOK_MARIE_PICTURE 36)
(define C_DONT_FLIP_SWITCH 10)
(define C_ALREADY_HID_TRACKER 17)
(define C_HIDE_TRACKER 18)

;;; NOUNS

(define N_ROOM 1)
(define N_GIRL 24)
(define N_FAN_SWITCH 28)
(define N_SNAKE 9)
(define N_DRUMS 8)
(define N_COFFIN 10)
(define N_ROOM_EVENTS 26)
(define N_BACK_WALL 19)
(define N_BALCONY 18)
(define N_DOORWAY 2)
(define N_POLE 3)
(define N_HAT_SKELETON 4)
(define N_CANDLES 5)
(define N_MASK 6)
(define N_WHIP 7)
(define N_STUMP 11)
(define N_FLAGS 12)
(define N_COUNTER 13)
(define N_MARIE_PICTURE 14)
(define N_GOURD 15)
(define N_KNIFE 16)
(define N_DONATION_STUFF 17)
(define N_HORNED_DOLL 20)
(define N_SITTING_SKELETON 21)
(define N_WINDOW 22)
(define N_FAN 23)
(define N_DR_JOHN 25)
(define N_DRUMMER 27)

