;;; Sierra Script 1.0 - (do not remove this comment)
(script# COLORINIT) ;802
(include game.sh)
(use Main)

(public
	ColorInit 0
)

(procedure (ColorInit)
	(if (> (Graph GDetect) 16)
		(= myLowlightColor (Palette 5 31 31 31))
		(= myInsideColor (Palette 5 63 63 63))
		(= myBotBordColor (Palette 5 95 95 95))
		(= myRgtBordColor (Palette 5 127 127 127))
		(= myBackColor (Palette 5 159 159 159))
		(= myLftBordColor (Palette 5 191 191 191))
		(= myTopBordColor (Palette 5 223 223 223))
		(= myTextColor (Palette 5 151 27 27))
		(= myTextColor2 (Palette 5 231 103 103))
		(= myTextColor3 (Palette 5 235 135 135))
		(= myTextColor4 (Palette 5 187 187 35))
		(= myTextColor5 (Palette 5 219 219 39))
		(= myTextColor6 (Palette 5 223 223 71))
		(= global150 (Palette 5 27 151 27))
		(= myTextColor7 (Palette 5 71 223 71))
		(= myTextColor8 (Palette 5 135 235 135))
		(= myTextColor9 (Palette 5 23 23 119))
		(= global149 (Palette 5 35 35 187))
		(= global152 (Palette 5 71 71 223))
		(= global153 (Palette 5 135 135 235))
		(= myTextColor10 (Palette 5 219 39 219))
		(= myTextColor11 (Palette 5 27 151 151))
		(= myTextColor12 (Palette 5 187 35 35))
		(= myTextColor13 (Palette 5 255 100 100))
		(= myTextColor14 (Palette 5 151 27 27))
		(= myTextColor15 (Palette 5 219 127 39))
		(= myTextColor16 (Palette 5 231 231 103))
		(= myTextColor17 (Palette 5 15 87 87))
		(= myTextColor18 (Palette 5 27 27 151))
	else
		(= myLowlightColor vBLACK)
		(= global149 vBLUE)
		(= global150 vGREEN)
		(= myTextColor11 vCYAN)
		(= myTextColor vRED)
		(= myTextColor10 vMAGENTA)
		(= myTextColor5 vBROWN)
		(= myInsideColor vLGREY)
		(= myBotBordColor vGREY)
		(= global152 vLBLUE)
		(= myTextColor7 vLGREEN)
		(= global160 vLCYAN)
		(= myTextColor2 vLRED)
		(= global161 vLMAGENTA)
		(= myTextColor6 vYELLOW)
		(= myTopBordColor vWHITE)
		(= myTextColor12 myTextColor)
		(= myTextColor13 myTextColor2)
		(= myTextColor14 myTextColor5)
		(= myTextColor15 myTextColor5)
		(= myTextColor16 myTextColor5)
		(= myTextColor17 myTextColor5)
		(= myTextColor18 myTextColor5)
	)
)
