;;; Sierra Script 1.0 - (do not remove this comment)
(script# COLORINIT)
(include game.sh)
(use Main)

(public
	ColorInit 0
)

(procedure (ColorInit)
	(if (> (Graph GDetect) 16)
		(= myShadowColor (Palette PALMatch 31 31 31))
		(= global123 (Palette PALMatch 63 63 63))
		(= global124 (Palette PALMatch 95 95 95))
		(= global125 (Palette PALMatch 127 127 127))
		(= global126 (Palette PALMatch 159 159 159))
		(= global127 (Palette PALMatch 191 191 191))
		(= myDisplayColor (Palette PALMatch 223 223 223))
		(= global129 (Palette PALMatch 151 27 27))
		(= gLowlightColor_4 (Palette PALMatch 223 71 71))
		(= global131 (Palette PALMatch 235 135 135))
		(= global132 (Palette PALMatch 187 187 35))
		(= gLowlightColor_6 (Palette PALMatch 219 219 39))
		(= gLowlightColor_5 (Palette PALMatch 223 223 71))
		(= global135 (Palette PALMatch 15 87 15))
		(= HDCdisplayColor (Palette PALMatch 27 151 27))
		(= gLowlightColor_3 (Palette PALMatch 71 223 71))
		(= global138 (Palette PALMatch 135 235 135))
		(= myInsideColor (Palette PALMatch 23 23 119))
		(= global140 (Palette PALMatch 35 35 187))
		(= myHighlightColor (Palette PALMatch 71 71 223))
		(= global142 (Palette PALMatch 135 135 235))
		(= myBordColor (Palette PALMatch 219 39 219))
		(= myLowlightColor (Palette PALMatch 223 71 223))
		(= myLowlightColor2 (Palette PALMatch 71 223 223))
		(= global146 (Palette PALMatch 135 235 235))
		(= myBackColor (Palette PALMatch 235 235 135))
	else
		(= myShadowColor vBLACK)
		(= global123 vLGREY)
		(= global124 vGREY)
		(= global125 vLGREY)
		(= global126 vLGREY)
		(= global127 vLGREY)
		(= myDisplayColor vWHITE)
		(= global129 vRED)
		(= gLowlightColor_4 vLRED)
		(= global131 vLRED)
		(= global132 vBROWN)
		(= gLowlightColor_6 vYELLOW)
		(= gLowlightColor_5 vYELLOW)
		(= global135 vGREEN)
		(= HDCdisplayColor vGREEN)
		(= gLowlightColor_3 vLGREEN)
		(= global138 vLGREEN)
		(= myInsideColor vBLUE)
		(= global140 vBLUE)
		(= myHighlightColor vLBLUE)
		(= global142 vLBLUE)
		(= myBordColor vMAGENTA)
		(= myLowlightColor vLMAGENTA)
		(= myLowlightColor2 vCYAN)
		(= global146 vLCYAN)
		(= myBackColor vYELLOW)
	)
)
