;;; Sierra Script
;;; 301.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 15)
(define N_MERCHANT 1)
(define N_SHEMA 18)
(define N_SHAMEEN 17)
(define N_CHAIR 2)
(define N_FOOD 7)
(define N_DRINK 22)
(define N_TOOLS 23)
(define N_MUG 11)
(define N_PILLOW 12)
(define N_TABLE 21)
(define N_KITCHENDOOR 3)
(define N_PLATES 13)
(define N_MASK 10)
(define N_POTS 14)
(define N_GENIELAMP 8)
(define N_FIREPLACE 4)
(define N_SLEEPDOOR 19)
(define N_SWINGDOOR 20)
(define N_FIRE 5)
(define N_FIREREFLECTION 6)
(define N_LEFTCANDLE 9)
(define N_RIGHTCANDLE 16)

;;; CASES

(define C_DRINK 23)
(define C_EATMEALFIRST 24)
(define C_WAITFORSHEMA 25)
(define C_CUEIT 18)
(define C_BUYNOTHING 51)
(define C_NOFUNDS 39)
(define C_CANTSLEEP 40)
(define C_STARVING 41)
(define C_BUYFOOD 50)
(define C_ORDERCOFFEE 49)
(define C_NOMORECOFFEE 48)
(define C_FOOD 29)
(define C_ORDERCONSUMED 19)
(define C_ORDERATTABLE 20)
(define C_CONSUMEORDER 21)
(define C_EMOTIONAL 1)
(define C_BRIGANDS 2)
(define C_CARPET 3)
(define C_COMMANDS 4)
(define C_FRIENDS 5)
(define C_GUARDS 6)
(define C_LEADER 7)
(define C_MAGIC 8)
(define C_MERCHANT 9)
(define C_MINOTAUR 10)
(define C_NAME 11)
(define C_ROBBERY 12)
(define C_SHAMEEN 13)
(define C_SHAPEIR 14)
(define C_SHEMA 15)
(define C_WEALTH 16)
(define C_WIZARD 17)
(define C_ABDULLA 27)
(define C_SITDOWN 22)
(define C_RENTROOM 26)
(define C_CARAVAN 28)
(define C_HOMELAND 30)
(define C_INN 31)
(define C_KATTA 32)
(define C_MERCHANT_HERE 33)
(define C_OTTO 34)
(define C_ROOM 35)
(define C_SHERIFF 36)
(define C_SPIELBURG 37)
(define C_TOWN 38)
(define C_CHATSHAMEEN 42)
(define C_BRINGORDER 43)
(define C_MEETSHEMA 44)
(define C_CLEARTABLE 45)
(define C_DANCE 46)
(define C_QUESTIONS 47)

