;;; Sierra Script
;;; 31.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_WIZARD 4)
(define N_CHEESE 1)
(define N_CUP 2)
(define N_CURTAIN 3)
(define N_FENRUS_BODY 6)
(define N_FENRUS_PAD 5)
(define N_GSTONE 7)
(define N_PSTONE 9)
(define N_PILLARS 8)
(define N_ROOM 10)
(define N_STAIRS 11)
(define N_TABLE 12)
(define N_WALLS 13)
(define N_WINDOW 14)

;;; CASES

(define C_NIGHT 40)
(define C_WIZ_DRINKING 39)
(define C_FIRST_MEETING 30)
(define C_JOKE_BROOM 31)
(define C_JOKE_CHEETAUR 32)
(define C_JOKE_COW 33)
(define C_JOKE_OTTO 34)
(define C_JOKE_PURPLE 35)
(define C_JOKE_TORCH 36)
(define C_JOKE_TRICERATOPS 37)
(define C_JOKE_TYRANNOSAURUS 38)
(define C_POST_MAZE 29)
(define C_INVALID_TOPIC 1)
(define C_PRE_MAZE 2)
(define C_WARP_OUT 3)
(define C_BABAYAGA 4)
(define C_BRIGANDS 5)
(define C_SPELLCASTERS 6)
(define C_COUNTERCURSES 7)
(define C_CURSES 8)
(define C_DAZZLE 9)
(define C_ERANA 10)
(define C_ERASMUS 11)
(define C_FENRUS 12)
(define C_FETCH 13)
(define C_HERMIT 14)
(define C_INITIATION 15)
(define C_MAGIC 16)
(define C_MAGEMAZE 17)
(define C_MAGICMIRROR 18)
(define C_NECROMANCER 19)
(define C_NINCOMPOOP 20)
(define C_OPEN 21)
(define C_PLACES 22)
(define C_PROTECTSPELL 23)
(define C_SPELLS 24)
(define C_TRAP 25)
(define C_TRIGGER 26)
(define C_WARLOCK 27)
(define C_ZARA 28)

