;;; Sierra Script
;;; 311.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_DONTTAKETROPHIES 7)
(define C_LOOKDESK1 5)
(define C_LOOKDESK2 6)
(define C_GETCLOSER 63)
(define C_SIGNEDIN 1)
(define C_PAGE2 2)
(define C_PAGE3 3)
(define C_PAGE4 4)
(define C_WELCOMEBACK 8)
(define C_MUMBLE1 9)
(define C_MUMBLE2 10)
(define C_MUMBLE3 11)
(define C_MUMBLE4 12)
(define C_SLEEPING 13)
(define C_WAKEUP 14)
(define C_ADVENTURERS 15)
(define C_ANTWERP 16)
(define C_BABAYAGA 17)
(define C_BAKERY 18)
(define C_BARON 19)
(define C_BULLETINBOARD 20)
(define C_BRIGANDS 21)
(define C_BUTCHER 22)
(define C_CASTLE 23)
(define C_CENTAUR 24)
(define C_CHEETAURS 25)
(define C_CURSE 26)
(define C_BARONDAUGHTER 27)
(define C_DRAGON 28)
(define C_FORESTS 29)
(define C_DRYGOODS 30)
(define C_GOBLINS 31)
(define C_GOON 32)
(define C_GUILDHALL 33)
(define C_HANSHALFWITTEN 34)
(define C_HEALER 35)
(define C_HERO 36)
(define C_MAGICSHOP 37)
(define C_MANTRAYS 38)
(define C_FARMERSMART 39)
(define C_GUILDMASTER 40)
(define C_CHEETAUR 41)
(define C_MONSTERS 42)
(define C_MOOSE 43)
(define C_MOUNTAINS 44)
(define C_NAME 45)
(define C_OGRES 46)
(define C_OTTO 47)
(define C_REWARD 48)
(define C_SAURUSREX 49)
(define C_SAURUS 50)
(define C_SCHULTZ 51)
(define C_BARONSON 52)
(define C_SPIELBURG 53)
(define C_TAVERN 54)
(define C_TOURISTS 55)
(define C_TOWN 56)
(define C_TROLL 57)
(define C_TROPHIES 58)
(define C_SAURUS2 59)
(define C_TROLL2 60)
(define C_WATERFALLS 61)
(define C_YORICK 62)
(define C_FIRSTMEET 64)
(define C_FIRSTMEET2 65)
(define C_FIRSTMEET3 66)
(define C_FIRSTMEET4 67)
(define C_FIRSTMEET5 68)

;;; NOUNS

(define N_ROOM 12)
(define N_SMALLWINDOW 14)
(define N_GRYPHON 9)
(define N_WOOD 19)
(define N_DESK 6)
(define N_BOOK 3)
(define N_ARMOR 2)
(define N_ANTWERPHEAD 1)
(define N_WINDOW 17)
(define N_SAURUSHEAD 13)
(define N_MOOSEHEAD 10)
(define N_TROLLHEAD 15)
(define N_DRAGONHEAD 7)
(define N_CHEETAURHEAD 5)
(define N_PAINTING 11)
(define N_WALLOFSTUFF 16)
(define N_MASTER 18)
(define N_FIRE 8)
(define N_CANDLES 4)

