;;; Sierra Script
;;; 313.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 27)
(define N_STORAGEBOX 29)
(define N_CHEST 12)
(define N_CHAIR 10)
(define N_STAIRS 19)
(define N_DRAWER 20)
(define N_FIREPLACE 21)
(define N_TABLE 31)
(define N_PLANT 24)
(define N_RUG 28)
(define N_COUCH 17)
(define N_FRUIT 30)
(define N_CAGESTAND 4)
(define N_CANDLE1 5)
(define N_CANDLE2 6)
(define N_PURSE 25)
(define N_BAG 1)
(define N_BIRDCAGE 2)
(define N_LAMP1 22)
(define N_LAMPLIGHT 23)
(define N_CANDLES 11)
(define N_CAT 9)
(define N_BIRDIESINGS 3)
(define N_OPENDRAWER 18)
(define N_CATATTACKS 7)
(define N_CATNEEDY 8)
(define N_CATTURNS 26)

;;; CASES

(define C_SEARCHPURSE 33)
(define C_SEARCHBASKET 31)
(define C_ALREADYSEARCHEDCOUCH 25)
(define C_SEARCHCOUCH 24)
(define C_NOISYBIRD 1)
(define C_CHIRP 2)
(define C_COVERCAGE 3)
(define C_DONTBOTHERBIRD 4)
(define C_BIRDIE 5)
(define C_OLDLADY 6)
(define C_FIND1SILVER 26)
(define C_FIRSTENTRY 29)
(define C_FIRSTENTRY2 30)
(define C_TAKECANDLES 7)
(define C_CATGROWLS 8)
(define C_FEEDCAT1 9)
(define C_FEEDCAT2 10)
(define C_FEEDCAT3 11)
(define C_NORATIONS 12)
(define C_PETCAT1 13)
(define C_PETCAT2 14)
(define C_PETCAT3 15)
(define C_ATTACKEDCAT 27)
(define C_PROVOKEDCAT 28)
(define C_LADYAWAKENS 20)

