;;; Sierra Script
;;; 314.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_NOFUNDS 7)
(define C_ALREADYKNOW 8)
(define C_LEARNSPELL 9)
(define C_FAMILIARAWAKE 1)
(define C_ODDS1 2)
(define C_ODDS2 3)
(define C_ODDS3 4)
(define C_ODDS4 5)
(define C_ODDS5 6)
(define C_BUYSOMETHING 47)
(define C_FIRSTMEET 10)
(define C_WELCOMEBACK 11)
(define C_AURA 12)
(define C_BABAYAGA 13)
(define C_BARON 14)
(define C_CURSE 15)
(define C_DAMIANO 16)
(define C_FIREDART 17)
(define C_CURSE1 18)
(define C_ERANA 19)
(define C_ERASMUS 20)
(define C_FAERYFOLK 21)
(define C_FAMILIAR 22)
(define C_FETCH 23)
(define C_HEALING 24)
(define C_HERO 25)
(define C_HUT 26)
(define C_INITIATION 27)
(define C_JOURNEY 28)
(define C_MAGIC 29)
(define C_OPEN 30)
(define C_ERANAPEACE 31)
(define C_POTENTIAL 32)
(define C_POTIONS 33)
(define C_POWER 34)
(define C_POWERPOTION 35)
(define C_RHYME 36)
(define C_SCROLLS 37)
(define C_MAGICSHOP 38)
(define C_SPELLS 39)
(define C_SPIELBURG 40)
(define C_TOWN 41)
(define C_VALLEY 42)
(define C_VIGOR 43)
(define C_WIZARD 44)
(define C_ZAP 45)
(define C_ZARA 46)

;;; NOUNS

(define N_ZARA 28)
(define N_ROOM 22)
(define N_CLOUDS 9)
(define N_SCROLL 25)
(define N_MAGICBALL 2)
(define N_CRYSTALBALL 11)
(define N_BALANCESCALE 23)
(define N_FLOOR 14)
(define N_PENTAGON 20)
(define N_BROWNJAR 7)
(define N_GREENJAR 15)
(define N_BLUEBOTTLE 4)
(define N_REDJAR 21)
(define N_CEILING 8)
(define N_TOASTER 27)
(define N_MANTA 17)
(define N_TINSEL 26)
(define N_BOTTLES 6)
(define N_BOOKS 5)
(define N_MORTAR 18)
(define N_ACCOUTREMENTS 1)
(define N_BAT 3)
(define N_HEAD 16)
(define N_ODDS 19)
(define N_FAMILIAR 12)
(define N_COALS 10)
(define N_FISHBOWL 13)
(define N_INCENSE 24)

