;;; Sierra Script
;;; 331.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_SITTINGDOWN 33)
(define C_READPAPER 71)
(define C_SEEPAPER 48)
(define C_ONBARTENDER 28)
(define C_BARINTERACTIONS 9)
(define C_GOFISH 1)
(define C_DONTHURTHIM 2)
(define C_BAKERY 3)
(define C_CARDS 4)
(define C_FISH 5)
(define C_NAME 6)
(define C_HONESTESTABLISHMENT 7)
(define C_CANTBUYDRINK 8)
(define C_ASKALE 10)
(define C_ASKBREATH 11)
(define C_ASKSWEAT 12)
(define C_THEREYOUGO 13)
(define C_WHATYAWANT 14)
(define C_TOOBAD 15)
(define C_SITDOWNFIRST 16)
(define C_YOuSURE 17)
(define C_WISEGUY 18)
(define C_SQUEALER 19)
(define C_ALE 20)
(define C_DRAGONBREATH 21)
(define C_CRUSHER 22)
(define C_DRINKS 23)
(define C_TROLLSWEAT 24)
(define C_TAVERN 25)
(define C_THIEVESGUILD 26)
(define C_TOWN 27)
(define C_ORDERBREATH 29)
(define C_NOFUNDS 30)
(define C_ORDERSWEAT 31)
(define C_ORDERALE 32)
(define C_BUTCHERSHOP 34)
(define C_CRUSHERUPSET 35)
(define C_EYESDARKEN 36)
(define C_CRUSHERIGNORES 37)
(define C_BARETEETH 38)
(define C_ANNOYED1 39)
(define C_ANNOYED2 40)
(define C_BARETEETH2 41)
(define C_ANNOYED3 42)
(define C_BARETEETH3 43)
(define C_CRUSHERIGNORES2 44)
(define C_WHATSTHEPASSWORD 45)
(define C_ANNOYED4 46)
(define C_BARETEETH4 47)
(define C_PASSWORD 49)
(define C_PICKTHEPASSWORD 50)
(define C_DRINKBREATH 51)
(define C_ALE1 52)
(define C_ALE2 53)
(define C_ALE3 54)
(define C_DRINKSWEAT 81)
(define C_BREATHDEATH 55)
(define C_TOOMUCHALE 82)
(define C_SWEATPASSOUT 83)
(define C_MOVETOCRUSHER 79)
(define C_NOTATHIEF 77)
(define C_FIRSTENTRY 85)
(define C_DESCRIBETAVERN 86)
(define C_PUTITBACK 78)

;;; NOUNS

(define N_PAPER 18)
(define N_EGOONCHAIR 9)
(define N_ROOM 20)
(define N_WINDOW 25)
(define N_BAR 4)
(define N_RTABLE 22)
(define N_LTABLE 17)
(define N_TABLEBOTTOM 5)
(define N_KEG1 16)
(define N_KEG2 12)
(define N_BARTENDER 3)
(define N_KEG3 13)
(define N_KEG4 14)
(define N_KEGS 15)
(define N_FLOOR 10)
(define N_CRUSHER 8)
(define N_MUG 26)
(define N_RIGHTSTOOL 21)
(define N_GUCK 11)
(define N_BARBER 2)
(define N_SMOKE 23)
(define N_TRAPDOOR 24)
(define N_BAKER 1)
(define N_BUTCHER 6)
(define N_PASSWORD 19)

