;;; Sierra Script
;;; 332.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_FENCING 1)
(define C_LICENSE 2)
(define C_LOCKPICK 3)
(define C_SERVICES 4)
(define C_TOOLKIT 5)
(define C_TOOLS 6)
(define C_FENCEIT 7)
(define C_UNLICENSED 8)
(define C_CANTFENCETHAT 9)
(define C_GETLICENSE 10)
(define C_ALREADYPAID 11)
(define C_NOFUNDS 12)
(define C_BUYSOMETHING 13)
(define C_ITSATIE 14)
(define C_EGOWINS 15)
(define C_FIRSTENTRY 46)
(define C_MEETCHIEF1 22)
(define C_MEETCHIEF2 24)
(define C_MEETCHIEF3 23)
(define C_DOORLOCKED 47)
(define C_HOTSTUFF 16)
(define C_NOBETNOPLAY 17)
(define C_TIEDOUBLE 18)
(define C_CHIEFWINS 19)
(define C_NOTENOUGHMONEY 20)
(define C_TOOHIGH 21)
(define C_ACCOUNTANT 25)
(define C_BET 26)
(define C_BOARD 27)
(define C_BORIS 28)
(define C_BRIGANDS 29)
(define C_CRUSHER 30)
(define C_DAGGERS 31)
(define C_FENCE 32)
(define C_GAME 33)
(define C_GUILD 34)
(define C_NAME 35)
(define C_OTTO 36)
(define C_SCABS 37)
(define C_SECRETS 38)
(define C_SHERIFF 39)
(define C_SPY 40)
(define C_STEALING 41)
(define C_THIEVES 42)
(define C_TIPS 43)
(define C_TOOLS_CHIEF 44)
(define C_TOWN 45)

;;; NOUNS

(define N_CHIEF 7)
(define N_BORIS 4)
(define N_KNIFE 13)
(define N_ROOM 18)
(define N_BOARD 3)
(define N_DOOR 11)
(define N_LADDER 14)
(define N_LIGHTS 15)
(define N_CEILING 6)
(define N_TRUNK 22)
(define N_BARRELS 2)
(define N_BOXES 5)
(define N_TRAPDOOR 21)
(define N_DAGGERS 10)
(define N_POTTERY 17)
(define N_TABLE 19)
(define N_KNIFEONTABLE 16)
(define N_CROCK 8)
(define N_WINDOW 23)
(define N_CRUSHER 9)
(define N_ANGLEPANEL 1)

