;;; Sierra Script
;;; 38.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_GOAWAY 1)

;;; NOUNS

(define N_ROOM 11)
(define N_GUARD 8)
(define N_POTS 10)
(define N_CREST 4)
(define N_BARRACKS_DOOR 5)
(define N_WAGON 15)
(define N_CASTLE 2)
(define N_BARRACKS 1)
(define N_TOWERS 13)
(define N_SKY 12)
(define N_WATER 14)
(define N_CHIMNEY 3)
(define N_TOWER_DOOR 6)
(define N_WALLS 17)
(define N_WALKWAY 16)
(define N_GARDEN 7)
(define N_MOUNTAINS 9)

