;;; Sierra Script
;;; 39.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES

(define C_DAY 26)
(define C_NIGHT 27)
(define C_NO_CLIMB 12)
(define C_CLIMB_OVER 4)
(define C_GET_OVER_HERE 8)
(define C_NO_PARRY 14)
(define C_DECLINE 15)
(define C_PRACTICE 16)
(define C_PAYUP 18)
(define C_LOANER 7)
(define C_NO_MONEY 11)
(define C_LESSONBEGINS 1)
(define C_ENGARDE 2)
(define C_ENOUGH 3)
(define C_SALUTEYOU 24)
(define C_BEATHIM 10)
(define C_TOOTIRED 9)
(define C_OUTOFBOUNDS 13)
(define C_FAREWELL 5)
(define C_GETTINGBETTER 6)
(define C_GIVEIN 17)
(define C_TIREDOUT 25)
(define C_TIP1 19)
(define C_TIP2 20)
(define C_TIP3 21)
(define C_TIP4 22)
(define C_TIP5 23)
(define C_BARNARD 28)
(define C_BARON 29)
(define C_TOWN 30)
(define C_BRIGANDS 31)
(define C_CASTLE 32)
(define C_ELSA 33)
(define C_FIGHTING 34)
(define C_FRIENDSHIP 35)
(define C_GUARDS 36)
(define C_SAYNO 37)
(define C_ARMOR 38)
(define C_SKILLS 39)
(define C_SWORD 40)
(define C_TOWN2 41)
(define C_WEAPONMASTER 42)
(define C_SAYYES 43)

;;; NOUNS

(define N_ROOM 8)
(define N_CASTLE 2)
(define N_BARRELS 1)
(define N_WAGON 10)
(define N_CURB_LEFT 4)
(define N_CURB_RIGHT 5)
(define N_COURT 3)
(define N_RIGHT_GUARD 7)
(define N_LEFT_GUARD 6)
(define N_MASTER 9)
(define N_WALL 11)

