;;; Sierra Script
;;; 54.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 9)
(define N_DOOR 3)
(define N_BIRD 1)
(define N_CASTLE 2)
(define N_GROUND 4)
(define N_HUT 5)
(define N_NEST 6)
(define N_WINDOW 11)
(define N_SIGN 10)
(define N_PATHRIGHT 8)
(define N_PATHLEFT 7)

;;; CASES

(define C_NIGHT 1)
(define C_BANNED 2)
(define C_NO_PICK 3)
(define C_HAVE_PICK 4)
(define C_UPTREE 26)
(define C_DAY 28)
(define C_GETROCKS 27)
(define C_NEST_BURNED 16)

