;;; Sierra Script
;;; 55.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 13)
(define N_DISPELRECIPE 5)
(define N_BARREL 1)
(define N_BED 2)
(define N_CHEESECLOTH 3)
(define N_HEALER 6)
(define N_FIRE 4)
(define N_LADDER 9)
(define N_INGREDIENTS 7)
(define N_KETTLE 8)
(define N_LITTERBOX 10)
(define N_POTS 11)
(define N_BIRD 12)
(define N_STONETABLE 14)
(define N_WOODTABLE 15)
(define N_HEALERWINDOW 17)
(define N_THINGS 16)

;;; CASES

(define C_LOOKBARREL1 1)
(define C_LOOKBARREL2 2)
(define C_NEED_ACORN 3)
(define C_NEED_FAIRYDUST 4)
(define C_NEED_GREENFUR 5)
(define C_NEED_FLOWERS 6)
(define C_HEALERNEEDS 7)
(define C_NEED_FLYINGWATER 8)
(define C_MAGICACORN 9)
(define C_BARON 10)
(define C_TROLLBEARD 11)
(define C_BRIGANDS 12)
(define C_CASTLE 13)
(define C_CHEETAURCLAWS 14)
(define C_DAUGHTER 15)
(define C_DISPELPOTION 16)
(define C_DRYAD 17)
(define C_FAIRYDUST 18)
(define C_FARMER 19)
(define C_FLASKS 20)
(define C_FLOWERS 21)
(define C_FLYINGWATER 22)
(define C_FAIRYRING 23)
(define C_GREENFUR 24)
(define C_HEALER 25)
(define C_HEALINGPOTION 26)
(define C_LEADER 27)
(define C_POWERPOTION 28)
(define C_MAGIC 29)
(define C_MUSHROOMS 31)
(define C_MANDRAKEROOT 30)
(define C_ERANASPEACE 32)
(define C_PET 33)
(define C_POTIONS 34)
(define C_PTEROSAUR 35)
(define C_REWARD 36)
(define C_RING 37)
(define C_SON 38)
(define C_SPELLCOMPONENTS 39)
(define C_FLOATINGSPIRITS 40)
(define C_STAMINA 41)
(define C_UNDEADUNGUENT 42)
(define C_VIGORPOTION 43)
(define C_ZOMBIES 44)
(define C_GIVECOMPONENTS 46)
(define C_NOMORE 45)
(define C_NONEEDWATER 47)
(define C_GIVELAKEWATER 48)
(define C_GIVEFLYINGWATER 49)
(define C_GIVETOADSTOOLS 50)
(define C_METDRYAD 57)
(define C_TELLABOUTRING 58)
(define C_GETDISPEL 59)
(define C_NONEEDSEED 51)
(define C_FIRSTENTRY 63)
(define C_RETURNED 62)
(define C_FIRSTMEET 65)
(define C_COMEBACKLATER 61)
(define C_FILCH 66)
(define C_HEALERSEES 67)
(define C_GREEDY 68)
(define C_REWARDLEAVE 64)
(define C_NOFUNDS 52)
(define C_BUY_POTION 56)

