;;; Sierra Script
;;; 600.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; CASES


;;; NOUNS

(define N_OURHERO 19)
(define N_ARTURO 1)
(define N_BARON 2)
(define N_CENTAURS 9)
(define N_KATTASANDABDULLA 8)
(define N_ELSA 13)
(define N_BARNARD 4)
(define N_SHERIFFANDOTTO 29)
(define N_ERASMUSANDFENRUS 15)
(define N_HERMITANDHEALER 18)
(define N_THIEFANDCRUSHER 11)
(define N_MINOTAUR 27)
(define N_SHOPKEEPERANDZARA 38)
(define N_SWORDMASTER 33)
(define N_GUILDMASTER 17)
(define N_GRANNYANDCAT 24)
(define N_KARL 23)
(define N_YORICK 37)
(define N_BARTENDER 3)
(define N_CARLOS 7)
(define N_LORICOLE 25)
(define N_COREYCOLE 10)
(define N_OLIVER 28)
(define N_TOM 34)
(define N_BOBMALLORY 6)
(define N_BOBFISCHBACH 5)
(define N_JONBOCK 22)
(define N_JERRYMOORE 21)
(define N_GLORIA 16)
(define N_VANA 35)
(define N_WILWONG 36)
(define N_DIANA 12)
(define N_JEFFCROWE 20)
(define N_ERICKASNER 14)
(define N_RICHARDP 31)
(define N_ROGERHARDY 32)
(define N_RICHARDA 30)
(define N_ROOM 26)

