;;; Sierra Script
;;; 65.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 4)
(define N_BRUNO 1)
(define N_ROCK 6)
(define N_TOWNGATE 3)
(define N_TOWNSIGN 7)
(define N_WALL 9)
(define N_CART 10)
(define N_ROAD 5)
(define N_DEADSQUARE 2)
(define N_CLOSEDGATE 8)

;;; CASES

(define C_NIGHT 43)
(define C_DAY 38)
(define C_GATECLOSED 39)
(define C_BADADVICE 1)
(define C_WHINER1 2)
(define C_WHINER2 3)
(define C_WHINER3 4)
(define C_WHINER4 5)
(define C_WHINER5 6)
(define C_WHINER6 7)
(define C_ANTWERP 8)
(define C_BABAYAGA 9)
(define C_BARON 10)
(define C_DRAGONBREATH 11)
(define C_BRIGANDS 12)
(define C_CEMETERY 13)
(define C_CHIEF 14)
(define C_CRUSHER 15)
(define C_GOBLINS 16)
(define C_THIEVESGUILD 17)
(define C_HEALER 18)
(define C_BABAHUT 19)
(define C_MONSTERS 20)
(define C_NAME 21)
(define C_OTTO 22)
(define C_PASSWORD 23)
(define C_SHERIFF 24)
(define C_WARLOCK 25)
(define C_SEEBRUNO1 29)
(define C_SEEBRUNO2 30)
(define C_WANTSMONEY 33)
(define C_GIVEMEDOUGH 35)
(define C_LOOSENLIP 36)
(define C_2GOLD 34)
(define C_OUTTAMYFACE 26)
(define C_THIEFSIGN 27)
(define C_ALREADYGAVESIGN 28)
(define C_NOMONEY 31)
(define C_GIVESILVER 32)
(define C_10GOLD 37)
(define C_LEAVETOWN 42)
(define C_CLIMBFAIL 40)
(define C_CLIMBSUCCESS 41)

