;;; Sierra Script
;;; 815.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_DIALOG 1)

;;; CASES

(define C_DIE_ALLEY 1)
(define C_DIE_ALLEY_TITLE 2)
(define C_DIE_TRIPROPE 3)
(define C_DIE_TRIPROPE_TITLE 4)
(define C_DIE_ANTWERP 5)
(define C_DIE_ANTWERP_TITLE 6)
(define C_DIE_AMBUSH_TOO_LONG 7)
(define C_DIE_AMBUSH_TOO_LONG_TITLE 8)
(define C_DIE_MUSHROOMS 9)
(define C_DIE_MUSHROOMS_TITLE 10)
(define C_DIE_ARENA 11)
(define C_DIE_ARENA_TITLE 12)
(define C_DIE_BEAR 13)
(define C_DIE_BEAR_TITLE 14)
(define C_DIE_RINGBELL 15)
(define C_DIE_RINGBELL_TITLE 16)
(define C_DIE_NO_BRING 17)
(define C_DIE_NO_BRING_TITLE 18)
(define C_DIE_BUSTED 19)
(define C_DIE_DAWN_SHERIFF 20)
(define C_DIE_DAWN_SHERIFF_TITLE 21)
(define C_DIE_BUSTED_TITLE 22)
(define C_DIE_STOOGES_TABLE 23)
(define C_DIE_STOOGES_TABLE_TITLE 24)
(define C_DIE_BLOCK_DOOR 25)
(define C_DIE_BLOCK_DOOR_TITLE 26)
(define C_DIE_DOOR_OPEN 27)
(define C_DIE_DOOR_OPEN_TITLE 28)
(define C_DIE_STOOGES_CHANDELIER 29)
(define C_DIE_STOOGES_CHANDELIER_TITLE 30)
(define C_DIE_ENCOUNTER_BRUNO 31)
(define C_DIE_ENCOUNTER_BRUNO_TITLE 32)
(define C_DIE_CHANDELIER_TOO_EARLY 33)
(define C_DIE_CHANDELIER_TOO_EARLY_TITLE 34)
(define C_DIE_BLOCK_DOOR_TOO_EARLY 35)
(define C_DIE_BLOCK_DOOR_TOO_EARLY_TITLE 36)
(define C_DIE_CHEST_EXPLODE 37)
(define C_DIE_CHEST_EXPLODE_TITLE 38)
(define C_DIE_NO_BRAVE 39)
(define C_DIE_NO_BRAVE_TITLE 40)
(define C_DIE_BRIGAND_ARCHERS 41)
(define C_DIE_BRIGAND_ARCHERS_TITLE 42)
(define C_DIE_PORTCULLIS 43)
(define C_DIE_PORTCULLIS_TITLE 44)
(define C_DIE_BRUTUS 45)
(define C_DIE_BRUTUS_TITLE 46)
(define C_DIE_THIEVES_GUILD 47)
(define C_DIE_THIEVES_GUILD_TITLE 48)
(define C_DIE_FAIRY_DANCE 49)
(define C_DIE_FAIRY_DANCE_TITLE 50)
(define C_DIE_FLAME_SELF 51)
(define C_DIE_DAWN_LOL 52)
(define C_DIE_DAWN_LOL_TITLE 53)
(define C_DIE_FIGHT_ARCHERS 54)
(define C_DIE_FIGHT_ARCHERS_TITLE 55)
(define C_DIE_RETURN_FORTRESS 56)
(define C_DIE_RETURN_FORTRESS_TITLE 57)
(define C_DIE_HAND_ON_DRUNK 58)
(define C_DIE_HAND_ON_DRUNK_TITLE 59)
(define C_DIE_LEADER_OFFICE 60)
(define C_DIE_LEADER_OFFICE_TITLE 61)
(define C_DIE_ELSA_KILLS 62)
(define C_DIE_ELSA_KILLS_TITLE 63)
(define C_DIE_EXHAUSTION 64)
(define C_DIE_EXHAUSTION_TITLE 65)
(define C_DIE_EXIT_CAFETERIA_TOO_EARLY 66)
(define C_DIE_EXIT_CAFETERIA_TOO_EARLY_TITLE 67)
(define C_DIE_FALL 68)
(define C_DIE_FALL_TITLE 69)
(define C_DIE_BRIDGE_TRAP 70)
(define C_DIE_BRIDGE_TRAP_TITLE 71)
(define C_DIE_FALL_PIT 72)
(define C_DIE_FALL_PIT_TITLE 73)
(define C_DIE_RUG_TRAP 74)
(define C_DIE_RUG_TRAP_TITLE 75)
(define C_DIE_EXIT_CAFETERIA_TOO_LATE 76)
(define C_DIE_CAFETERIA_EXIT_TOO_LATE_TITLE 77)
(define C_DIE_NO_FETCH 78)
(define C_DIE_NO_FETCH_TITLE 79)
(define C_DIE_BABA_NAME 80)
(define C_DIE_BABA_NAME_TITLE 81)
(define C_DIE_GENERIC 82)
(define C_DIE_GENERIC_TITLE 83)
(define C_DIE_GHOSTS 84)
(define C_DIE_GHOSTS_TITLE 85)
(define C_DIE_BRAUGGI_KILLS 86)
(define C_DIE_BRAUGGI_KILLS_TITLE 87)
(define C_DIE_IN_OTTO_WAY 88)
(define C_DIE_IN_OTTO_WAY_TITLE 89)
(define C_DIE_BARRACKS 90)
(define C_DIE_BARRACKS_TITLE 91)
(define C_DIE_CASTLE_GUARDS 92)
(define C_DIE_CASTLE_GUARDS_TITLE 93)
(define C_DIE_HERMIT_DOOR 94)
(define C_DIE_HERMIT_DOOR_TITLE 95)
(define C_DIE_FORCE_CHEST 96)
(define C_DIE_FORCE_CHEST_TITLE 97)
(define C_DIE_BUSTED_OTTO 98)
(define C_DIE_BUSTED_OTTO_TITLE 99)
(define C_DIE_DRYAD_FLOWER 100)
(define C_DIE_DRYAD_FLOWER_TITLE 101)
(define C_DIE_DRYAD_STAG 102)
(define C_DIE_DRYAD_STAG_TITLE 103)
(define C_DIE_ATTACK_BRUNO 104)
(define C_DIE_ATTACK_BRUNO_TITLE 105)
(define C_DIE_PICK_NOSE 106)
(define C_DIE_PICK_NOSE_TITLE 107)
(define C_DIE_LOG_JUMP 108)
(define C_DIE_LOG_JUMP_TITLE 109)
(define C_DIE_LOL_CAT 110)
(define C_DIE_LOL_CAT_TITLE 111)
(define C_DIE_LOL_STAIRS 112)
(define C_DIE_LOL_STAIRS_TITLE 113)
(define C_DIE_JESTER 114)
(define C_DIE_JESTER_TITLE 115)
(define C_DIE_BRAUGGI_MAGIC 116)
(define C_DIE_BRAUGGI_MAGIC_TITLE 117)
(define C_DIE_BABA_CURSE 118)
(define C_DIE_BABA_CURSE_TITLE 119)
(define C_DIE_MUSHROOMS2 120)
(define C_DIE_MUSHROOMS2_TITLE 121)
(define C_DIE_NIGHT_GAUNT 122)
(define C_DIE_NIGHT_GAUNT_TITLE 123)
(define C_DIE_NO_JUMP_TABLE 124)
(define C_DIE_NO_JUMP_TABLE_TITLE 125)
(define C_DIE_NO_WEAPON 126)
(define C_DIE_NO_WEAPON2 127)
(define C_DIE_NO_WEAPON_TITLE 128)
(define C_DIE_NO_WEAPON2_TITLE 129)
(define C_DIE_BUSTED_SHERIFF 130)
(define C_DIE_BUSTED_SHERIFF_TITLE 131)
(define C_DIE_KOBOLD 132)
(define C_DIE_KOBOLD_TITLE 133)
(define C_DIE_BUSTED_GERTA 134)
(define C_DIE_BUSTED_GERTA_TITLE 135)
(define C_DIE_ANTWERP_BUMPED 136)
(define C_DIE_ANTWERP_BUMPED_TITLE 137)
(define C_DIE_BABA_FINAL 138)
(define C_DIE_BABA_FINAL_TITLE 139)
(define C_DIE_DRAGON_BREATH 140)
(define C_DIE_DRAGON_BREATH_TITLE 141)
(define C_DIE_HURT_SELF 142)
(define C_DIE_SEARCH_AMBUSH 143)
(define C_DIE_SEARCH_AMBUSH_TITLE 144)
(define C_DIE_BUSTED_SAFE 145)
(define C_DIE_BUSTED_SAFE_TITLE 146)
(define C_DIE_SLEEP_BRIGANDS 147)
(define C_DIE_SLEEP_BRIGANDS_TITLE 148)
(define C_DIE_SLEEP_JESTER 149)
(define C_DIE_SLEEP_JESTER_TITLE 150)
(define C_DIE_BUSTED_PICK_LOCK 151)
(define C_DIE_BUSTED_PICK_LOCK_TITLE 152)
(define C_DIE_MAGIC_BRUNO 153)
(define C_DIE_MAGIC_BRUNO_TITLE 154)
(define C_DIE_MAGIC_AMBUSH 155)
(define C_DIE_MAGIC_AMBUSH_TITLE 156)
(define C_DIE_HUT_CRUSH 157)
(define C_DIE_HUT_CRUSH_TITLE 158)
(define C_DIE_HURT_SELF2 159)
(define C_DIE_BUSTED_STUPID 160)
(define C_DIE_BUSTED_STUPID_TITLE 161)
(define C_DIE_SWING_ROPE 162)
(define C_DIE_SWING_ROPE_TITLE 163)
(define C_DIE_DEADLY_TP 164)
(define C_DIE_DEADLY_TP_TITLE 165)
(define C_DIE_TOADSTOOLS 166)
(define C_DIE_ARENA2 167)
(define C_DIE_ARENA2_TITLE 168)
(define C_DIE_EGRESS 169)
(define C_DIE_EGRESS_TITLE 170)

