;;; Sierra Script
;;; 83.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 17)
(define N_HERMIT 8)
(define N_SEAT 9)
(define N_TABLE 21)
(define N_SKULL 19)
(define N_FIRE 7)
(define N_STRAW 20)
(define N_CHAIR 4)
(define N_COT 6)
(define N_CAVEDOOR 3)
(define N_BOWS 1)
(define N_CANDLE 2)
(define N_WATER 22)
(define N_POT1 10)
(define N_POT2 11)
(define N_GLOWCOALS 5)
(define N_POT3 12)
(define N_POT4 13)
(define N_POT5 14)
(define N_POT6 15)
(define N_POT7 16)
(define N_SCROLL 18)

;;; CASES

(define C_LEARNTRIGGER 42)
(define C_HELLOAGAIN 26)
(define C_FIRSTMEET 25)
(define C_DOYOUWANTIT 24)
(define C_HERMITINTRO1 36)
(define C_HERMITINTRO2 37)
(define C_HERMITINTRO3 38)
(define C_NOMAGIC 34)
(define C_LEAVING 31)
(define C_GOSLEEP 29)
(define C_WAKEUP 28)
(define C_NO_SLEEP 33)
(define C_ANSWERHIM 35)
(define C_DECLINESCROLL 32)
(define C_ALREADYGOTSCROLL 30)
(define C_ACCEPTSCROLL 27)
(define C_OFFERSCROLL 39)
(define C_SUMMONSCROLL 40)
(define C_THEREYOUGO 41)
(define C_BRIGANDS 1)
(define C_CAVE 2)
(define C_CRIBBAGE 3)
(define C_ERASMUS 4)
(define C_FALLS 5)
(define C_FAMILY 6)
(define C_FENRUS 7)
(define C_GAMES 8)
(define C_HERMIT 9)
(define C_LADDER 10)
(define C_MIRROR 11)
(define C_NAME 12)
(define C_SCROLL1 13)
(define C_SCROLL2 14)
(define C_SCROLL3 15)
(define C_SLEEP 16)
(define C_SPELLS 17)
(define C_TRIGGER 18)
(define C_WARLOCK 19)
(define C_STAND_UP_FIRST 23)
(define C_NO_RATIONS 22)
(define C_GAVE_RATION 21)
(define C_DAY 20)

