;;; Sierra Script
;;; 95.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 10)
(define N_DRUNK 7)
(define N_BACKDOOR 1)
(define N_ROPE 11)
(define N_CHANDELIER 6)
(define N_CANDELABRA 3)
(define N_FRONTDOOR 8)
(define N_CHAIR 5)
(define N_CEILING 4)
(define N_TABLE 12)
(define N_FLOOR 9)
(define N_BRIGAND 2)

;;; CASES

(define C_CANTREACHIT 1)
(define C_HANDONDRUNK 4)
(define C_CLOSEDOOR 2)
(define C_STOOGESBLOCKED 3)
(define C_CHAIRBLOCK 5)

