;;; Sierra Script
;;; 96.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 7)
(define N_LITTLESIGN 6)
(define N_CHAIN 1)
(define N_TRAP4 8)
(define N_DOOR11 2)
(define N_DOOR3 4)
(define N_DOOR13 3)
(define N_YORICK 9)

;;; CASES

(define C_TOOFARAWAY 1)
(define C_BRICKWALL 2)
(define C_DISORIENTED 10)
(define C_BARDOOR 7)
(define C_MEETYORICK 8)
(define C_DONTUNBARDOOR 4)
(define C_YORICK 11)
(define C_CANTDOIT 5)
(define C_YORICKFRIEND 6)
(define C_DOORFALL 3)
(define C_NOPURPOSE 9)
(define C_NOTHINGLOCK 12)
(define C_PIT 13)
(define C_THRONE 14)
(define C_WOW 15)
(define C_NO_MORE_TALKING 16)
(define C_NOT_NOW 17)
(define C_TALKING_OVER 18)
(define C_BARON 19)
(define C_CARAVAN 20)
(define C_DISENCHANTMENT 21)
(define C_DISPEL 22)
(define C_ELSA 23)
(define C_EXIT 24)
(define C_FORTRESS 25)
(define C_JESTER 26)
(define C_LEADER 27)
(define C_MAZE 28)
(define C_ME 29)
(define C_MINOTAUR 30)
(define C_MIRROR 31)
(define C_POWDER 32)
(define C_SWORDY_LORDY 33)
(define C_WARLOCK 34)
(define C_DONT_KNOW1 35)
(define C_DONT_KNOW2 36)
(define C_POTION 37)

