;;; Sierra Script
;;; 15.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_BASEBALL 1)
(define N_MUMMY 42)
(define N_OK 17)
(define N_LOOK 16)
(define N_DO 14)
(define N_HELP 15)
(define N_SELECT 18)
(define N_COUPON 7)
(define N_CLAIM_TICKET 6)
(define N_BIFOCALS 2)
(define N_CARBON_PAPER 3)
(define N_CHARCOAL 4)
(define N_WIRE 39)
(define N_GOWN 11)
(define N_SHOE 41)
(define N_CHEESE 5)
(define N_GARTER 12)
(define N_DAGGER 8)
(define N_DESK_KEY 9)
(define N_SNAKE_OIL 33)
(define N_LANTERN 19)
(define N_NOTEBOOK 24)
(define N_SANDWICH 29)
(define N_PRESS_PASS 27)
(define N_POCKET_WATCH 26)
(define N_SKELETON_KEY 30)
(define N_MEAT 22)
(define N_WIRECUTTERS 38)
(define N_BONE 10)
(define N_GRAPES 13)
(define N_LIGHTBULB 20)
(define N_MAGNIFIER 21)
(define N_ANKH 23)
(define N_BOOT 40)
(define N_SALTS 31)
(define N_LASSO 32)
(define N_PIPPIN_PAD 25)
(define N_PAD_BEFORE_RUB 45)
(define N_PAD_AFTER_RUB 46)
(define N_WATNEY_FILE 37)
(define N_WARTHOG_HAIR 35)
(define N_RED_HAIR 28)
(define N_WATER_GLASS 36)

;;; CASES

(define C_CANT_USE_LANTERN 4)
(define C_EMPTY 8)
(define C_FULL 9)
(define C_3_USES 10)
(define C_2_USES 11)
(define C_1_USE 12)

