;;; Sierra Script
;;; 230.shm -- Produced by SCI Companion
;;; This file should only be edited with the SCI Companion message editor

;;; NOUNS

(define N_ROOM 18)
(define N_MEET_CROD 1)
(define N_GENTS_DOOR 2)
(define N_TRASHCAN 3)
(define N_INSET_DESK 24)
(define N_CROD 12)
(define N_BLOTTER 4)
(define N_WINDOW 5)
(define N_BULLETIN 6)
(define N_NOTICE 7)
(define N_PENCILS 8)
(define N_DRAWER 9)
(define N_MAN1 13)
(define N_MAN2 14)
(define N_MAN3 15)
(define N_LAURA_DESK 10)
(define N_CROD_DESK 17)
(define N_EXIT 16)
(define N_OPEN_DRAWER 20)
(define N_CORNER 19)
(define N_KEY_UNDER 21)
(define N_KEY_IN_DRAWER_OPEN 22)
(define N_KEY_IN_DRAWER_CLOSED 23)
(define N_PRESS_PASS 27)
(define N_BLOTTER_REST 26)

;;; CASES

(define C_BASEBALL_IN_TRASH 5)
(define C_GOT_BASEBALL 6)
(define C_SITTING 40)
(define C_LOCKED 3)
(define C_EMPTY 4)
(define C_FIND_KEY 1)
(define C_BLOTTER_EMPTY 2)

